WARC/1.0
WARC-Type: response
WARC-Record-ID: <urn:uuid:6f8e973b-fa18-f41b-2b87-4f31294025e7>
WARC-Target-URI: filedesc://NEDLIB--20051122151631-00000.arc
WARC-Date: 20051122151631
Content-Type: text/plain
Content-Length: 1
WARC-Block-Digest: sha256:01ba4719c80b6fe911b091a7c05124b64eeece964e09c058ef8f9805daca546b




WARC/1.0
WARC-Type: response
WARC-Record-ID: <urn:uuid:58084c41-e8a0-f02e-1bc5-b98690b90c46>
WARC-Target-URI: http://www.treknet.cz/art/rubrika.asp?id=4&order=1&charindex=21
WARC-Date: 20021128133555
Content-Type: text/html
Content-Length: 8954
WARC-Block-Digest: sha256:c435578587b2f92dec5b7018571e01bef8f7ecf5aa5c40429153f85ab77aa62e

HTTP/1.1 200 OK
Server: Microsoft-IIS/5.0
Date: Thu, 28 Nov 2002 13:40:11 GMT
Connection: close
X-Powered-By: Altair-Nemesis2000/4.5
Content-Type: text/html
Set-Cookie: ASPSESSIONIDGQGQGYAQ=PGDOKCLAGHNEHEGPBJLINOFD; path=/
Cache-control: private

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML><HEAD>
<TITLE>TrekNET: Orientace +</TITLE><META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=Windows-1250">
<META HTTP-EQUIV="Content-language" CONTENT="cs">
<META NAME="Generator" CONTENT="IqPad 2000">
<META NAME="AuthorName" CONTENT="Michal A. Valasek">
<META NAME="AuthorMail" CONTENT="altair@altair2000.net">
<META NAME="AuthorWeb" CONTENT="http://www.altair2000.net">
<META NAME="Copyright" CONTENT="(C) 2000 Michal A. Valasek, All rights reserved.">
<LINK REL=STYLESHEET HREF="/system/config/styles.ntml" TYPE="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF BACKGROUND="/gfx/custom/bg.gif" TEXT=#000000 LINK=#009999 ALINK=#00CCCC VLINK=#006666 LEFTMARGIN=0 TOPMARGIN=0 MARGINHEIGHT=0 MARGINWIDTH=0>
<A HREF='http://www.treknet.cz/'><IMG SRC='/gfx/custom/header.gif' ALT='TrekNET' HEIGHT='110' WIDTH='708' BORDER='0'></A>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=750>
<TR VALIGN=TOP>
<TD WIDTH=130 CLASS="menu">
<TABLE BORDER=0 WIDTH=120 CELLSPACING=0 CELLPADDING=0>
<TR>
<TD WIDTH=115 CLASS='menuheader'>Rubriky</TD>
<TD WIDTH=5><IMG SRC='/gfx/custom/menu.gif' HEIGHT='16' WIDTH='5' BORDER='0'></TD>
</TR>
</TABLE>
<TABLE BORDER=0 WIDTH=130 CELLSPACING=0 CELLPADDING=0>
<TR><TD CLASS='menubody'><A HREF="/art/rubrika.asp?id=14"><DIV CLASS="menulink">Akce</DIV></A><A HREF="/art/rubrika.asp?id=19"><DIV CLASS="menulink">Doprava</DIV></A><A HREF="/art/rubrika.asp?id=1"><DIV CLASS="menulink">Editorialy</DIV></A><A HREF="/art/rubrika.asp?id=3"><DIV CLASS="menulink">Materiály</DIV></A><A HREF="/art/rubrika.asp?id=11"><DIV CLASS="menulink">Naše tipy</DIV></A><A HREF="/art/rubrika.asp?id=13"><DIV CLASS="menulink">Nebezpeèí +</DIV></A><A HREF="/art/rubrika.asp?id=18"><DIV CLASS="menulink">Nemoci +</DIV></A><A HREF="/art/rubrika.asp?id=21"><DIV CLASS="menulink">On-line cesty</DIV></A><A HREF="/art/rubrika.asp?id=4"><DIV CLASS="menulink">Orientace +</DIV></A><A HREF="/art/rubrika.asp?id=20"><DIV CLASS="menulink">Práce v zahranièí</DIV></A><A HREF="/art/rubrika.asp?id=8"><DIV CLASS="menulink">Reportáže</DIV></A><A HREF="/art/rubrika.asp?id=15"><DIV CLASS="menulink">Rozhovory</DIV></A><A HREF="/art/rubrika.asp?id=9"><DIV CLASS="menulink">Státy</DIV></A><A HREF="/art/rubrika.asp?id=12"><DIV CLASS="menulink">Svìtem na kole</DIV></A><A HREF="/art/rubrika.asp?id=16"><DIV CLASS="menulink">Tiskové zprávy</DIV></A><A HREF="/art/rubrika.asp?id=5"><DIV CLASS="menulink">Turistika a lezení</DIV></A><A HREF="/art/rubrika.asp?id=10"><DIV CLASS="menulink">Ubytování +</DIV></A><A HREF="/art/rubrika.asp?id=7"><DIV CLASS="menulink">Vaše pøíspìvky</DIV></A><A HREF="/art/rubrika.asp?id=2"><DIV CLASS="menulink">Vybavení</DIV></A><A HREF='/art/comment/last.asp'><DIV CLASS='menulink'>Vaše komentáøe</DIV></A></TD></TR>
</TABLE><TABLE BORDER=0 WIDTH=120 CELLSPACING=0 CELLPADDING=0>
<TR>
<TD WIDTH=115 CLASS='menuheader'>Vyhledávání</TD>
<TD WIDTH=5><IMG SRC='/gfx/custom/menu.gif' HEIGHT='16' WIDTH='5' BORDER='0'></TD>
</TR>
</TABLE>
<TABLE BORDER=0 WIDTH=130 CELLSPACING=0 CELLPADDING=0>
<TR><TD CLASS='menubody'><FORM ACTION='/art/search.asp' METHOD=GET STYLE='margin: 0px; padding: 0px;'>
<INPUT TYPE=HIDDEN NAME="exe" VALUE="1">
<INPUT TYPE=TEXT NAME="s" SIZE=8 STYLE="width: 110px; margin-bottom: 2px;" CLASS="small"><BR>
<A HREF="/art/search.asp" CLASS="small" STYLE="color: #DAF2FE;">rozšíøené...</A>
</FORM></TD></TR>
</TABLE>
<!--nic-->
<TABLE BORDER=0 WIDTH=120 CELLSPACING=0 CELLPADDING=0>
<TR>
<TD WIDTH=115 CLASS='menuheader'>Mimo rubriky</TD>
<TD WIDTH=5><IMG SRC='/gfx/custom/menu.gif' HEIGHT='16' WIDTH='5' BORDER='0'></TD>
</TR>
</TABLE>
<TABLE BORDER=0 WIDTH=130 CELLSPACING=0 CELLPADDING=0>
<TR><TD CLASS='menubody'><A HREF='/about/default.asp'><DIV CLASS='menulink'>O nás</DIV></A><!--nic-->
</TD></TR>
</TABLE><br>
<DIV ALIGN=CENTER>

<!-- Box 212.65.244.134:6060 BEGIN -->
<script LANGUAGE="JavaScript" type="text/javascript" SRC="http://212.65.244.134:6060/NDbox.js">
</script>
<script LANGUAGE="JavaScript" type="text/javascript">
   NDbox(3);
</script>
<!-- Box 212.65.244.134:6060 END -->
                                                                                
</A>
<table HEIGHT=200 WIDTH=5><tr><td></table>
	<A HREF="http://www.jota.cz"><IMG src="/gfx/art-inline/ikona%20jota" ALT="Prùvodce Rough Guide v èj" BORDER=0><P><A HREF="http://nemesis.altair2000.net"><IMG SRC="/gfx/nempower.gif" ALT="Powered by Nemesis 2000" HEIGHT=31 WIDTH=88 BORDER=0></A><br>
	
	


</DIV>
</TD>
<TD WIDTH=5 CLASS="main"><IMG SRC="/gfx/empty.gif" HEIGHT=5 WIDTH=5 BORDER=0></TD>
<TD WIDTH=465 CLASS="main">
<TABLE WIDTH='100%' BORDER='0' CELLSPACING='0' CELLPADDING='2'><TR><TD BGCOLOR='#000066' CLASS='white' ALIGN='center'><B>
	<A CLASS='white' STYLE='text-decoration: none;' HREF='http://www.treknet.cz/art/'>Home</A>
	|
	<A CLASS='white' STYLE='text-decoration: none;' HREF='http://www.treknet.cz/links/'>Odkazy</A>
	|
	<A CLASS='white' STYLE='text-decoration: none;' HREF='http://www.trekshop.cz'>Shop</A>
	|
	<A CLASS='white' STYLE='text-decoration: none;' HREF='http://bazar.treknet.cz'>Bazar</A>
	|
	<A CLASS='white' STYLE='text-decoration: none;' HREF='http://chat.treknet.cz'>Chat</A>
	|
	<A CLASS='white' STYLE='text-decoration: none;' HREF='http://galerie.treknet.cz'>Galerie</A>
	|
	<A CLASS='white' STYLE='text-decoration: none;' HREF='http://www.treknet.cz/akce/'>Akce</A>
	|
	<A CLASS='white' STYLE='text-decoration: none;' HREF='http://www.treknet.cz/forum/'>Diskuse</A>
</B></TD></TR></TABLE>
<P>
<A HREF="http://www.holan.cz"><IMG src="/gfx/art-inline/banner%20holan%20klasika" ALT="Internetový obchod - vìci ven" BORDER=0></a><P><DIV CLASS='nadpis'>Rubrika 'Orientace +'</DIV>- - - nebyly nalezeny žádné èlánky - - -</DIV><P></TD>
<TD WIDTH=5 CLASS="main"> </TD>
<TD WIDTH=130 CLASS="main">
	<X-SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript" SRC="http://www.trekshop.cz/system/trekadv-box.asp"></SCRIPT>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=145>
<TR>
	<TD WIDTH='125' CLASS="boxheader">Akce</TD>
	<TD WIDTH='20'><IMG SRC='/gfx/custom/roh.gif' HEIGHT='20' WIDTH='20' BORDER='0'></TD><P>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=145>
<TR>
	<TD WIDTH=2 BGCOLOR='#001A51'><IMG SRC='/gfx/empty.gif' HEIGHT='2' WIDTH='2' BORDER='0'></TD>
	<TD WIDTH=141 COLSPAN=2 CLASS="boxbody"> <DIV ALIGN=center>
<br>
  Promítání TrekNETu<P> Martin Mykiska:<br><b>AFGHÁNISTÁN </b><P>
3. prosince, 19.30 <br>posluchárna D na VŠE <br>nám. W. Churchilla, Praha - Žižkov<P><a href="http://www.treknet.cz/art/clanek.asp?id=444"> 
Více informací</a><font size=1><div>
<DIV ALIGN=justify><br>
<I> Redakce</I>
	</font></TD>
	<TD WIDTH=2 BGCOLOR='#001A51'><IMG SRC='/gfx/empty.gif' HEIGHT='2' WIDTH='2' BORDER='0'></TD>
</TR>
<TR>
	<TD COLSPAN=3 WIDTH=145 BGCOLOR=#001A51><IMG SRC='/gfx/empty.gif' HEIGHT='2' WIDTH='2' BORDER='0'></TD>
</TR>
</TABLE><BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=145>
<TR>
<td>
	<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=145>
<TR>
	<TD WIDTH='125' CLASS="boxheader">Rubrika</TD>
	<TD WIDTH='20'><IMG SRC='/gfx/custom/roh.gif' HEIGHT='20' WIDTH='20' BORDER='0'></TD><P>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=145>
<TR>
	<TD WIDTH=2 BGCOLOR='#001A51'><IMG SRC='/gfx/empty.gif' HEIGHT='2' WIDTH='2' BORDER='0'></TD>
	<TD WIDTH=141 COLSPAN=2 CLASS="boxbody">Pár tipù a rad jak nezabloudit</TD>
	<TD WIDTH=2 BGCOLOR='#001A51'><IMG SRC='/gfx/empty.gif' HEIGHT='2' WIDTH='2' BORDER='0'></TD>
</TR>
<TR>
	<TD COLSPAN=3 WIDTH=145 BGCOLOR=#001A51><IMG SRC='/gfx/empty.gif' HEIGHT='2' WIDTH='2' BORDER='0'></TD>
</TR>
</TABLE><BR>

</TD>
</TR></TABLE>
<table>
<TD WIDTH=130 CLASS="main"></TD>
<TD WIDTH=470 CLASS="main">
</td>
<tr hight=20>
<td hight=20>
<tr>
<TD WIDTH=130 CLASS="main"></TD>
<TD WIDTH=470 CLASS="main">
<br>
</table>
<IMG SRC="http://www.toplist.cz/count.asp?ID=19520&logo=blank" BORDER="0" ALT="TOPlist">
</BODY>
</HTML>
<!-- NAVRCHOLU.cz -->
<script language="JavaScript" type="text/javascript">
<!--
pxDepth = screen.pixelDepth;
if (!(pxDepth > 0))
	pxDepth = screen.colorDepth;
if (!(pxDepth > 0))
	pxDepth = 0; 
document.write("<img src=\"http://hit.navrcholu.cz/hit?id=00051592;n=1;screenx=" + screen.width + ";screeny=" + screen.height + ";cdepth=" + pxDepth + ";ref=" + escape(top.document.referrer) + "\" width=\"1\" height=\"1\" alt=\"\">");
// -->
</script>
<noscript>
<img src="http://hit.navrcholu.cz/hit?id=00051592;n=1" width="1" height="1" alt="" border="0">
</noscript>

WARC/1.0
WARC-Type: response
WARC-Record-ID: <urn:uuid:691ad07a-5d92-d437-7878-589c84db8955>
WARC-Target-URI: http://search.quick.cz/moje/book.asp?urlID=12085&akce=pridat
WARC-Date: 20021128133555
Content-Type: text/html
Content-Length: 17181
WARC-Block-Digest: sha256:d9df9a3d7606f9a9b3eec56de31a41cd407b0a1daea62ff243f887d10c05fcd9

HTTP/1.1 200 OK
Server: Microsoft-IIS/5.0
Date: Thu, 28 Nov 2002 13:36:08 GMT
P3P: CP='ALL IND DSP COR ADM CONo CUR CUSo IVAo IVDo PSA PSD TAI TELo OUR SAMo CNT COM INT NAV ONL PHY PRE PUR UNI'
Connection: close
Content-Length: 16833
Content-Type: text/html
Set-Cookie: ASPSESSIONIDGGQGQYHU=CAPPNPBDGOPJAHIBEHMCKBHO; path=/
Cache-control: private


<script LANGUAGE="JavaScript">
	function ExportBook() {
		window.open("Bexport.asp?email=","book","toolbar=no,width=200,height=100,resizable=yes");
	}
</script>
<html>
<head>
<title>SEARCH.QUICK.CZ</title>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=windows-1250">
<link HREF="/css/www_quick.css" REL="STYLESHEET" TYPE="TEXT/CSS">
</head>
<body aLink="#1c29d0" bgColor="#ffffff" leftMargin=0 link="#1c29d0" text="#000000" topMargin=0 vLink="#1c29d0" marginheight=0 marginwidth=0>
<IMG SRC="http://dot.idot.cz/?i=200172&c=11&s=1" width="1" height="1" border=0 alt="">
<IMG SRC="http://www.navrcholu.cz/cgi-bin/4web/nvhit.pl?id=22582" WIDTH="1" HEIGHT="1" ALT="" BORDER="0"><div align="center">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="247" nowrap valign=middle>
<p>
<a title="To nejzajímavìjší a nejdùležitìjší na Internetu a vsude okolo" href="http://www.quick.cz/">
<img border="0" src="http://svc.quick.cz/q/i2/quick.gif" width="225" height="34"></a></p>
</td>
<td valign="top" width="16"> </td>
<td valign="top" width="478">
<p align="left"><!-- AdSpace site=www.quick.cz desc=quick_search size=fb pos=top cat=info width=468 height=75 -->
<SCRIPT LANGUAGE="JavaScript">
<!--
 bust=Math.floor(1000000*Math.random());
 document.write('<IFRAME WIDTH=468 HEIGHT=75 MARGINWIDTH=0 MARGINHEIGHT=0 FRAMEBORDER=0 HSPACE=0 VSPACE=0 SCROLLING=no BORDERCOLOR="#000000" SRC="http://asn.premium.cz/html.ng/Params.styles=iframe1&site=www.quick.cz&desc=quick_search&size=fb&pos=top&cat=info&bust='+bust+'">\n');
 document.write('<SCR' + 'IPT LANGUAGE="JavaScript1.1" SRC="http://asn.premium.cz/js.ng/Params.richmedia=yes&site=www.quick.cz&desc=quick_search&size=fb&pos=top&cat=info&bust='+bust+'">\n');
 document.write('</SCR' + 'IPT>');
 document.write('</IFRAME>');
//-->
</SCRIPT>
<NOSCRIPT>
 <A HREF="http://asn.premium.cz/click.ng/Params.richmedia=yes&site=www.quick.cz&desc=quick_search&size=fb&pos=top&cat=info" TARGET="_top">
 <IMG SRC="http://asn.premium.cz/image.ng/Params.richmedia=yes&site=www.quick.cz&desc=quick_search&size=fb&pos=top&cat=info" WIDTH=468 HEIGHT=60 border=0></A>
</NOSCRIPT>
<!-- /AdSpace --></p></td>
</tr>
</table>
</center>
</div><div class=qtop4 align="center">
<table bgColor="#FFFF99" border="0" cellPadding="0" cellSpacing="0" width="741">
  <tr>
    <td bgColor="#0000cd" colSpan="3" width="1">
    <img border="0" src="http://svc.quick.cz/q/i2/shim.gif" width="1" height="1"></td>
  </tr>
  <tr><td bgcolor=#0000cd><img border="0" src="http://svc.quick.cz/q/i2/shim.gif" width="1" height="1"></td>
    <td height=2 width="739" bgcolor="#ffffe9"><img src="http://svc.quick.cz/q/i2/shim.gif" height=2></td>
    <td bgcolor=#0000cd><img border="0" src="http://svc.quick.cz/q/i2/shim.gif" width="1" height="1"></td>
  </tr>
    <tr><td bgcolor=#0000cd><img border="0" src="http://svc.quick.cz/q/i2/shim.gif" width="1" height="1"></td>
      <td width="739" class=qtop4 bgcolor="#ffffe9" align="center">
<small>
<a class="head" title="Kam na dovolenou?" href="http://cestovani.quick.cz">Cestování</A> · 
<a class="head" title="Stahnìte si potøebný software" href="http://download.quick.cz">Download</A> · 
<a class="head" title="Elektronická pošta" href="http://webmail.quick.cz"><b>E-mail</b></A> · 
<a class="head" title="Finanèní zprávy, kurzy" href="http://finance.quick.cz">Finance</A> · 
<a class="head" title="Hledání firem" href="http://firmy.quick.cz">Firmy</A> · 
<a class="head" title="Film, video, TV" href="http://www.filmweb.cz">Filmweb</A> · 
<a class="head" title="Fotoalbum pro všechny" href="http://foto.quick.cz">Foto</A> · 
<a class="head" title="Magazín o hrách" href="http://www.gameport.cz">Gameport</A> · 
<a class="head" title="Gamezone" href="http://www.gamezone.cz">Gamezone</A> · 
<a class="head" title="Hry Zdarma" href="http://www.hryzdarma.cz">HryZdarma</A> · 
<a class="head" title="Popovídejte si s pøáteli" href="http://chat.quick.cz"><b>Chat</b></A> · 
<a class="head" title="Založte si klub na internetu" href="http://kluby.quick.cz"><b>Kluby</b></A> · 
<a class="head" title="Nákup letenek on line" href="http://letenky.quick.cz">Letenky</A><br>
<a class="head" title="Kudy kam" href="http://mapy.quick.cz">Mapy</A> · 
<a class="head" title="Sháníte nìco?" href="http://shop.quick.cz"><b>Nakupování</b></A> · 
<a class="head" title="Pøedpovìï poèasí" href="http://pocasi.quick.cz">Poèasí</A> · 
<a class="head" title="Elektronické pohlednice" href="http://pohlednice.quick.cz">Pohlednice</A> · 
<a class="head" title="Registrace Quick úètu" href="http://reg.quick.cz"><b>Registrace</b></A> · 
<a class="head" title="Slovník cizích jazykù" href="http://slovnik.quick.cz">Slovníky</A> · 
<a class="head" title="Zasílání SMS zpráv" href="http://sms.quick.cz">SMS</A> · 
<a class="head" title="Telefonní seznam" href="http://phone.quick.cz"><b>Telefonní seznam</b></A> · 
<a class="head" title="Webový prostor zdarma" href="http://web.quick.cz">Web</A> · 
<a class="head" title="Aktuální zprávy" href="http://news.quick.cz">Zpravodajství</A> · 
<a class="head" title="Pøehled služeb Quick.cz" href="http://www.quick.cz/help">Další...</A> 
</small>
</td><td bgcolor=#0000cd>
<img border="0" src="http://svc.quick.cz/q/i2/shim.gif" width="1" height="1"></td>
</tr>
</table>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td height=5 bgcolor=#0000cd><img border="0" src="http://svc.quick.cz/q/i2/shim.gif" width="1" height="5"></td>
    <td height=5 width="739" bgcolor="#ffffe9"><img src="http://svc.quick.cz/q/i2/shim.gif" height=5></td>
    <td height=5 bgcolor=#0000cd><img border="0" src="http://svc.quick.cz/q/i2/shim.gif" width="1" height="5"></td>
  </tr>
</table>
<table border=0 cellpadding=0 cellspacing=0>
<tr>
    <td height=1 width="741" height="1" bgcolor="#0000cd"><img src="http://svc.quick.cz/q/i2/shim.gif" height=1></td>
  </tr>
</table>
</div><table align="center" border="0" cellPadding="0" cellSpacing="0" width="741" bgcolor="#FFFFFF">
  <tr><td colspan="4" height="1"><IMG height=2 src="http://svc.quick.cz/q/i2/shim.gif" width=1></td></tr>
  <tr>
    <td><font size=1><a style='text-decoration:none;cursor:hand;color:#1C29D0;' href="http://www.quick.cz/"><img src="http://svc.quick.cz/q/i2/q.gif" width=15 height=15 border=0>Dnes je <b>28.11.2002</b></a></font></td>
    <td align="center"><font size=1><SCRIPT>
<!--
if ((navigator.appVersion.indexOf("MSIE") > 0)
  && (parseInt(navigator.appVersion) >= 4)) {
    document.write("<SPAN STYLE='text-decoration:none;color:#1C29D0;cursor:hand;'onclick='window.external.AddFavorite(location.href, document.title);'><img src='http://svc.quick.cz/q/i2/ic_hp.gif'>Pøidat k oblíbeným!</SPAN>");
}
//-->
</SCRIPT></font></td>
    <td align="center"><font size=1><a href="/" style='text-decoration:none;cursor:hand;color:#1C29D0;' onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://'+location.host+'/');">
<img src="http://svc.quick.cz/q/i2/ic_hm.gif" border=0 width="16" height="16">Nastavit jako výchozí stránku!</a></font></td>
    <td align="right"><font size=1><a style='text-decoration:none;cursor:hand;color:#1C29D0;' href="http://pohlednice.quick.cz/"><img src="http://svc.quick.cz/q/i2/ic_po.gif" width=15 height=15 border=0>Svátek má <b> René</b></a></font></td>
  </tr>
  <tr><td colspan="4" height="1"><IMG height=2 src="http://svc.quick.cz/q/i2/shim.gif" width=1></td></tr>
  <tr><td colspan="4" height="1" bgcolor="#1c29d0"><IMG height=1 src="http://svc.quick.cz/q/i2/shim.gif" width=1></td></tr>
</table><CENTER><center><table width=741><tr><td><table width=100% border=0 cellspacing=0 cellpadding=0>
<tr>
<td align=left>
   <A HREF="/complete.asp"><img src="/img/k1.gif" alt="strom kategorií" border=0></A></td>
<td align=center>
   <table><tr><td height=4><img src="/img/shim.gif" border=0></td></tr><tr><td><center>
<form ACTION="http://search.quick.cz/ftxt_katalog.asp" METHOD="GET" name="frmHledej">
<table border=0 cellpadding=0 cellspacing=0><tr><td>	
<input TYPE="Text" NAME="ftxt_query" ALIGN="ABSMIDDLE" SIZE="22" MAXLENGTH="40">
	<select NAME="typ" SIZE="1">
		<option VALUE="1">v Internetu
		<option VALUE="2" SELECTED>v Katalogu
	 </select>
	<input TYPE="submit" ALIGN="ABSMIDDLE" VALUE="Hledej!"></td><td width=3>&nbsp;</td>
	<td align=center>
          <a HREF="http://search.quick.cz/ftxt2_katalog.asp">Rozšíøené<BR> hledání</a>
        </td></tr></table>
     </form>
</center>
<script language="JavaScript">
	document.frmHledej.ftxt_query.focus();
</script>

</td></tr></table></td>
<td align=left>
   <A HREF="/add_new_page.asp"><img src="/img/k2.gif" alt="pøidat stránku" border=0></A>
</td></tr></table></td></tr></table></center><CENTER><TABLE BORDER=0 width=640>
<TR><TD></TD></TR></TABLE>

	
	<FONT SIZE=5>Moje bookmarky</FONT><BR>
	
<BR><FONT COLOR="red"></FONT><BR><CENTER>

	<form ACTION="book.asp" METHOD="POST" NAME="bookm">

	<TABLE>
		<TR>
			<TD>Vaše emailová adresa: </TD>
			<TD><input TYPE="text" NAME="email" VALUE=></TD>
		</TR><TR>
			<TD>Vaše heslo: </TD>
			<TD><input TYPE="password" NAME="heslo"></TD>
		</TR><TR>
			<TD colspan=2>Chcete na tomto poèítaèi adresu a heslo uložit?&nbsp;&nbsp;&nbsp;
			<input TYPE="checkBox" NAME="cooUlozit" VALUE=1></TD></TR>
	</TABLE><BR>
<input NAME="akce" TYPE="hidden" VALUE="pridat"><input NAME="urlID" TYPE="hidden" VALUE=12085><input NAME="sbm" TYPE="submit" VALUE=" OK "></form>
<br><br><br>
<HR width=741 color=#1c29d0><BR><TABLE BORDER=0 width=741 cellpadding=0 cellspacing=0>
	<TR>
	<TD width=741 align=center >
	<a href="http://search.quick.cz/add_new_page.asp">Pøidat stránku</A>                 
	<a href="http://search.quick.cz/exterManage.asp">Opravit/smazat stránku</A>                     
	<a href="http://search.quick.cz/vypis_koment.asp">Komentáøe</A>                     
	<a href="http://search.quick.cz/vypis_pridane.asp">Dnes pøidané</A>                     
	<a href="http://search.quick.cz/top10.asp">Top10</A>     
	<a href="http://search.quick.cz/info.asp">Informace</A>   
    <BR>
	<a href="http://search.quick.cz/exterVypis.asp">Vaše stránky</A>        
	<a href="http://search.quick.cz/ring_vypis.asp">Vaše klubka</A>                        
	<a href="http://search.quick.cz/moje/book.asp">Vaše bookmarky</A>                         
	<a href="http://search.quick.cz/addHodn.asp?urlT=http://www.quick.cz/">Hodnocení pro Vaše stránky</A>&nbsp;&nbsp;&nbsp;         
	<a href="http://reklama.quick.cz/">Reklamní možnosti zde!</A>         
	</TD></TR>	
</TABLE>
<BR><BR><div align="center"><center>
<table width=741 border=0><tr><td valign=top><!---<a href="http://svc.quick.cz/q/r/flash.asp"><img src="http://svc.quick.cz/q/i/flash.gif" width=120 height=60 border=0 alt=""></a>---//-->
<a href="http://sms.quick.cz/"><img src="http://www.quick.cz/img/ikonka_sms.gif" width=120 height=60 border=0 alt=""></a>
</td><td valign=top><!-- AdSpace site=www.quick.cz desc=quick_search size=fb pos=bottom cat=info width=468 height=75 -->
<SCRIPT LANGUAGE="JavaScript">
<!--
 bust=Math.floor(1000000*Math.random());
 document.write('<IFRAME WIDTH=468 HEIGHT=75 MARGINWIDTH=0 MARGINHEIGHT=0 FRAMEBORDER=0 HSPACE=0 VSPACE=0 SCROLLING=no BORDERCOLOR="#000000" SRC="http://asn.premium.cz/html.ng/Params.styles=iframe1&site=www.quick.cz&desc=quick_search&size=fb&pos=bottom&cat=info&bust='+bust+'">\n');
 document.write('<SCR' + 'IPT LANGUAGE="JavaScript1.1" SRC="http://asn.premium.cz/js.ng/Params.richmedia=yes&site=www.quick.cz&desc=quick_search&size=fb&pos=bottom&cat=info&bust='+bust+'">\n');
 document.write('</SCR' + 'IPT>');
 document.write('</IFRAME>');
//-->
</SCRIPT>
<NOSCRIPT>
 <A HREF="http://asn.premium.cz/click.ng/Params.richmedia=yes&site=www.quick.cz&desc=quick_search&size=fb&pos=bottom&cat=info" TARGET="_top">
 <IMG SRC="http://asn.premium.cz/image.ng/Params.richmedia=yes&site=www.quick.cz&desc=quick_search&size=fb&pos=bottom&cat=info" WIDTH=468 HEIGHT=60 border=0></A>
</NOSCRIPT>
<!-- /AdSpace --></td><td valign=top><map name="DlIntl">
<area href="http://www.euro.dell.com/countries/cz/csy/bsd/products/line_servers.htm" shape="rect" coords="4, 5, 74, 58">
<area href="http://www.intel.com/" shape="rect" coords="75, 4, 117, 58"></map>
<img border="0" src="http://ads.premium.cz/dell/dell_b2.gif" usemap="#DlIntl" width="120" height="60"></td></tr></table></center></div><center>
<table width="741" cellpadding=0 cellspacing=0 bordercolor="#111111" border="0" style="border-collapse: collapse">
  <tr>
    <td height=2 bgcolor="#1C29D0"><img src="http://svc.quick.cz/q/i2/shim.gif" height=2></td>
  </tr>
  <tr><td align="center">
<small>
<a class="head" title="Auto inzerce" href="http://autobazar.quick.cz">Auto</A>/
 <a class="head" title="Moto inzerce" href="http://motobazar.quick.cz">Moto</a> · 
<a href="http://cestovani.quick.cz/" title="Rychle k dovolené">Cestování</a> · 
<a href="http://deniky.quick.cz/" title="Publikujte snadno na Internetu">Deníky</a> · 
<a href="http://download.quick.cz/" title="Shareare, freeware">Download</a> ·
<a href="http://webmail.quick.cz/" title="Poštovní schránka zdarma">E-mail</a> ·
<a href="http://finance.quick.cz/" title="Kurzy, akcie...">Finance</a> · 
<a href="http://firmy.quick.cz/" title="Hledáte firmu èi živnostníka?">Firmy</a> ·
<a href="http://foto.quick.cz/" title="Založte si fotoalbum">Foto</a> ·
<a href="http://www.gameport.cz/" title="Vše o hrách!">GamePort</a> · 
<a href="http://www.gamezone.cz/" title="Paøba online">GameZone</a> · 
<a href="http://horoskopy.quick.cz/" title="Aktuální denní horoskopy, numerologie">Horoskopy</a> ·
<a href="http://hudba.quick.cz/" title="Quick Music Shop">Hudba</a> ·
<a href="http://www.hryzdarma.cz/" title="Hrajte si zadarmo">Hry Zdarma</a> · 
<a href="http://chat.quick.cz/" title="Najdìte si nové pøátele,">Chat</a> · 
<a href="http://www.ibase.cz/" title="Portál pro vaše podnikání">iBase</a> · 
<a href="http://www.iol.cz/" title="Pøipojte se k Internetu">INTERNET OnLine</a> · 
<a href="http://inzerce.quick.cz/" title="Cokoliv kupujete èi prodáváte">Inzerce</a> ·
<a href="http://kariera.quick.cz/" title="Zamìstnání, brigády">Kariéra</a> · 
<a href="http://www.filmweb.cz/" title="Aktuální program kin a televize">Kina/Televize</a> · 
<a href="http://kluby.quick.cz/" title="Vaše místeèko na Internetu">Kluby</a> ·
<a href="http://letenky.quick.cz/" title="Letenky za výhodnou cenu">Letenky</a> · 
<a href="http://magazin.quick.cz/" title="Èlánky, diskuse">Magazín</a> · 
<a href="http://www.majaky.cz/" title="Internet pro dìti">Majáky</a> · 
<a href="http://mapy.quick.cz/" title="Najdìte si ulici èi objekt">Mapy</a> ·
<a href="http://mobile.quick.cz/" title="QUICK.CZ pro mobilní zaøízení">Mobile</a> ·
<a href="http://shop.quick.cz/" title="Nakupujte na internetu!">Nakupování</a> ·
<a href="http://svet.namodro.cz/" title="Svìt Namodro">Namodro</a> · 
<a href="http://help.quick.cz/" title="Nápovìda">Nápovìda</a> ·
<a href="http://pocasi.quick.cz/" title="Aktuální poèasí i pøedpovìï">Poèasí</a> · 
<a href="http://pohlednice.quick.cz/" title="Pošlete komukoliv elektronickou pohlednici">Pohlednice</a> · 
<a href="http://www.quick.cz/help/" title="Rozsáhlá nápovìda">Pøehled služeb</a> ·
<a href="http://reg.quick.cz/" title="Registrace QUICK.CZ Internet zdarma">Registrace</a> ·
<a href="http://reklama.quick.cz/" title="Reklama">Reklama na Quicku</a> · 
<a href="http://seznamka.quick.cz/" title="Hledáte partnera?">Seznamka</a> · 
<a href="http://slovnik.quick.cz/" title="Nevíte si rady s cizími slovíèky?">Slovníky</a> ·
<a href="http://sms.quick.cz/" title="Posílejte SMS pøes Internet a ušetøete">SMS</a> · 
<a href="http://souteze.quick.cz/" title="Zahrejte si nìkterou ze soutìží">Soutìže</a> ·
<a href="http://user.quick.cz/" title="Nastavení vlastností QUICK.CZ úètu">Správa úètu</a> ·
<a href="http://taxi.quick.cz/" title="Nejrychlejší taxi!">Taxi</a> · 
<a href="http://phone.quick.cz/" title="Telefonní seznam Èeské republiky">Telefonní seznam</a> · 
<a href="http://vtipy.quick.cz/" title="Tisíce vtipù">Vtipy</a> ·
<a href="http://search.quick.cz/" title="Rozsáhlý katalog ">Vyhledávání</a> ·
<a href="http://web.quick.cz/" title="Vytvoøte si vlastní webové stránky">Web</a> ·
<a href="http://news.quick.cz/" title="Aktuální zpravodajství">Zpravodajství</a>
</small><br>
</td></tr></table></center><center>
<table width="741" cellpadding=0 cellspacing=0 bordercolor="#111111" border="0" style="border-collapse: collapse">
  <tr><td align="center">
<FONT size=1>
Copyright © <A href="http://www.telecom.cz/" title="CESKY TELECOM, a.s.">ÈESKÝ TELECOM, a.s.</a></font>
</td></tr></table>
</center></CENTER></body></html>

WARC/1.0
WARC-Type: response
WARC-Record-ID: <urn:uuid:b61894d0-0d87-07f6-4327-0712dcb46824>
WARC-Target-URI: http://search.quick.cz/addKom.asp?urlID=270521&Url=http://www.klatovynet.cz/floko/&katID=337
WARC-Date: 20021128133555
Content-Type: text/html
Content-Length: 19388
WARC-Block-Digest: sha256:b06bfbcc5fe35e51ee93f9b371b0fd0f95e86aed72a38d42b25efd3a54f7b466

HTTP/1.1 200 OK
Server: Microsoft-IIS/5.0
Date: Thu, 28 Nov 2002 13:36:08 GMT
P3P: CP='ALL IND DSP COR ADM CONo CUR CUSo IVAo IVDo PSA PSD TAI TELo OUR SAMo CNT COM INT NAV ONL PHY PRE PUR UNI'
Content-Length: 19058
Content-Type: text/html
Set-Cookie: ASPSESSIONIDGGQGQYHU=AAPPNPBDDDEJFICJNJMOEEFI; path=/
Cache-control: private

<html>
<head>
<title>SEARCH.QUICK.CZ</title>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=windows-1250">
<link HREF="/css/www_quick.css" REL="STYLESHEET" TYPE="TEXT/CSS">
</head>
<body aLink="#1c29d0" bgColor="#ffffff" leftMargin=0 link="#1c29d0" text="#000000" topMargin=0 vLink="#1c29d0" marginheight=0 marginwidth=0>
<IMG SRC="http://dot.idot.cz/?i=200172&c=11&s=1" width="1" height="1" border=0 alt="">
<IMG SRC="http://www.navrcholu.cz/cgi-bin/4web/nvhit.pl?id=22582" WIDTH="1" HEIGHT="1" ALT="" BORDER="0"><div align="center">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="247" nowrap valign=middle>
<p>
<a title="To nejzajímavìjší a nejdùležitìjší na Internetu a vsude okolo" href="http://www.quick.cz/">
<img border="0" src="http://svc.quick.cz/q/i2/quick.gif" width="225" height="34"></a></p>
</td>
<td valign="top" width="16"> </td>
<td valign="top" width="478">
<p align="left"><!-- AdSpace site=www.quick.cz desc=quick_search size=fb pos=top cat=info width=468 height=75 -->
<SCRIPT LANGUAGE="JavaScript">
<!--
 bust=Math.floor(1000000*Math.random());
 document.write('<IFRAME WIDTH=468 HEIGHT=75 MARGINWIDTH=0 MARGINHEIGHT=0 FRAMEBORDER=0 HSPACE=0 VSPACE=0 SCROLLING=no BORDERCOLOR="#000000" SRC="http://asn.premium.cz/html.ng/Params.styles=iframe1&site=www.quick.cz&desc=quick_search&size=fb&pos=top&cat=info&bust='+bust+'">\n');
 document.write('<SCR' + 'IPT LANGUAGE="JavaScript1.1" SRC="http://asn.premium.cz/js.ng/Params.richmedia=yes&site=www.quick.cz&desc=quick_search&size=fb&pos=top&cat=info&bust='+bust+'">\n');
 document.write('</SCR' + 'IPT>');
 document.write('</IFRAME>');
//-->
</SCRIPT>
<NOSCRIPT>
 <A HREF="http://asn.premium.cz/click.ng/Params.richmedia=yes&site=www.quick.cz&desc=quick_search&size=fb&pos=top&cat=info" TARGET="_top">
 <IMG SRC="http://asn.premium.cz/image.ng/Params.richmedia=yes&site=www.quick.cz&desc=quick_search&size=fb&pos=top&cat=info" WIDTH=468 HEIGHT=60 border=0></A>
</NOSCRIPT>
<!-- /AdSpace --></p></td>
</tr>
</table>
</center>
</div><div class=qtop4 align="center">
<table bgColor="#FFFF99" border="0" cellPadding="0" cellSpacing="0" width="741">
  <tr>
    <td bgColor="#0000cd" colSpan="3" width="1">
    <img border="0" src="http://svc.quick.cz/q/i2/shim.gif" width="1" height="1"></td>
  </tr>
  <tr><td bgcolor=#0000cd><img border="0" src="http://svc.quick.cz/q/i2/shim.gif" width="1" height="1"></td>
    <td height=2 width="739" bgcolor="#ffffe9"><img src="http://svc.quick.cz/q/i2/shim.gif" height=2></td>
    <td bgcolor=#0000cd><img border="0" src="http://svc.quick.cz/q/i2/shim.gif" width="1" height="1"></td>
  </tr>
    <tr><td bgcolor=#0000cd><img border="0" src="http://svc.quick.cz/q/i2/shim.gif" width="1" height="1"></td>
      <td width="739" class=qtop4 bgcolor="#ffffe9" align="center">
<small>
<a class="head" title="Kam na dovolenou?" href="http://cestovani.quick.cz">Cestování</A> · 
<a class="head" title="Stahnìte si potøebný software" href="http://download.quick.cz">Download</A> · 
<a class="head" title="Elektronická pošta" href="http://webmail.quick.cz"><b>E-mail</b></A> · 
<a class="head" title="Finanèní zprávy, kurzy" href="http://finance.quick.cz">Finance</A> · 
<a class="head" title="Hledání firem" href="http://firmy.quick.cz">Firmy</A> · 
<a class="head" title="Film, video, TV" href="http://www.filmweb.cz">Filmweb</A> · 
<a class="head" title="Fotoalbum pro všechny" href="http://foto.quick.cz">Foto</A> · 
<a class="head" title="Magazín o hrách" href="http://www.gameport.cz">Gameport</A> · 
<a class="head" title="Gamezone" href="http://www.gamezone.cz">Gamezone</A> · 
<a class="head" title="Hry Zdarma" href="http://www.hryzdarma.cz">HryZdarma</A> · 
<a class="head" title="Popovídejte si s pøáteli" href="http://chat.quick.cz"><b>Chat</b></A> · 
<a class="head" title="Založte si klub na internetu" href="http://kluby.quick.cz"><b>Kluby</b></A> · 
<a class="head" title="Nákup letenek on line" href="http://letenky.quick.cz">Letenky</A><br>
<a class="head" title="Kudy kam" href="http://mapy.quick.cz">Mapy</A> · 
<a class="head" title="Sháníte nìco?" href="http://shop.quick.cz"><b>Nakupování</b></A> · 
<a class="head" title="Pøedpovìï poèasí" href="http://pocasi.quick.cz">Poèasí</A> · 
<a class="head" title="Elektronické pohlednice" href="http://pohlednice.quick.cz">Pohlednice</A> · 
<a class="head" title="Registrace Quick úètu" href="http://reg.quick.cz"><b>Registrace</b></A> · 
<a class="head" title="Slovník cizích jazykù" href="http://slovnik.quick.cz">Slovníky</A> · 
<a class="head" title="Zasílání SMS zpráv" href="http://sms.quick.cz">SMS</A> · 
<a class="head" title="Telefonní seznam" href="http://phone.quick.cz"><b>Telefonní seznam</b></A> · 
<a class="head" title="Webový prostor zdarma" href="http://web.quick.cz">Web</A> · 
<a class="head" title="Aktuální zprávy" href="http://news.quick.cz">Zpravodajství</A> · 
<a class="head" title="Pøehled služeb Quick.cz" href="http://www.quick.cz/help">Další...</A> 
</small>
</td><td bgcolor=#0000cd>
<img border="0" src="http://svc.quick.cz/q/i2/shim.gif" width="1" height="1"></td>
</tr>
</table>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td height=5 bgcolor=#0000cd><img border="0" src="http://svc.quick.cz/q/i2/shim.gif" width="1" height="5"></td>
    <td height=5 width="739" bgcolor="#ffffe9"><img src="http://svc.quick.cz/q/i2/shim.gif" height=5></td>
    <td height=5 bgcolor=#0000cd><img border="0" src="http://svc.quick.cz/q/i2/shim.gif" width="1" height="5"></td>
  </tr>
</table>
<table border=0 cellpadding=0 cellspacing=0>
<tr>
    <td height=1 width="741" height="1" bgcolor="#0000cd"><img src="http://svc.quick.cz/q/i2/shim.gif" height=1></td>
  </tr>
</table>
</div><table align="center" border="0" cellPadding="0" cellSpacing="0" width="741" bgcolor="#FFFFFF">
  <tr><td colspan="4" height="1"><IMG height=2 src="http://svc.quick.cz/q/i2/shim.gif" width=1></td></tr>
  <tr>
    <td><font size=1><a style='text-decoration:none;cursor:hand;color:#1C29D0;' href="http://www.quick.cz/"><img src="http://svc.quick.cz/q/i2/q.gif" width=15 height=15 border=0>Dnes je <b>28.11.2002</b></a></font></td>
    <td align="center"><font size=1><SCRIPT>
<!--
if ((navigator.appVersion.indexOf("MSIE") > 0)
  && (parseInt(navigator.appVersion) >= 4)) {
    document.write("<SPAN STYLE='text-decoration:none;color:#1C29D0;cursor:hand;'onclick='window.external.AddFavorite(location.href, document.title);'><img src='http://svc.quick.cz/q/i2/ic_hp.gif'>Pøidat k oblíbeným!</SPAN>");
}
//-->
</SCRIPT></font></td>
    <td align="center"><font size=1><a href="/" style='text-decoration:none;cursor:hand;color:#1C29D0;' onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://'+location.host+'/');">
<img src="http://svc.quick.cz/q/i2/ic_hm.gif" border=0 width="16" height="16">Nastavit jako výchozí stránku!</a></font></td>
    <td align="right"><font size=1><a style='text-decoration:none;cursor:hand;color:#1C29D0;' href="http://pohlednice.quick.cz/"><img src="http://svc.quick.cz/q/i2/ic_po.gif" width=15 height=15 border=0>Svátek má <b> René</b></a></font></td>
  </tr>
  <tr><td colspan="4" height="1"><IMG height=2 src="http://svc.quick.cz/q/i2/shim.gif" width=1></td></tr>
  <tr><td colspan="4" height="1" bgcolor="#1c29d0"><IMG height=1 src="http://svc.quick.cz/q/i2/shim.gif" width=1></td></tr>
</table><CENTER><center><table width=741><tr><td><table width=100% border=0 cellspacing=0 cellpadding=0>
<tr>
<td align=left>
   <A HREF="/complete.asp"><img src="/img/k1.gif" alt="strom kategorií" border=0></A></td>
<td align=center>
   <table><tr><td height=4><img src="/img/shim.gif" border=0></td></tr><tr><td><center>
<form ACTION="http://search.quick.cz/ftxt_katalog.asp" METHOD="GET" name="frmHledej">
<table border=0 cellpadding=0 cellspacing=0><tr><td>	
<input TYPE="Text" NAME="ftxt_query" ALIGN="ABSMIDDLE" SIZE="22" MAXLENGTH="40">
	<select NAME="typ" SIZE="1">
		<option VALUE="1">v Internetu
		<option VALUE="2" SELECTED>v Katalogu
	 </select>
	<input TYPE="submit" ALIGN="ABSMIDDLE" VALUE="Hledej!"></td><td width=3>&nbsp;</td>
	<td align=center>
          <a HREF="http://search.quick.cz/ftxt2_katalog.asp">Rozšíøené<BR> hledání</a>
        </td></tr></table>
     </form>
</center>
<script language="JavaScript">
	document.frmHledej.ftxt_query.focus();
</script>

</td></tr></table></td>
<td align=left>
   <A HREF="/add_new_page.asp"><img src="/img/k2.gif" alt="pøidat stránku" border=0></A>
</td></tr></table></td></tr></table></center>

<SCRIPT LANGUAGE="JavaScript">
<!--
function countTXT(maxLen)
// hlidani delky textu v textarei 
  {
	str= document.koment.zm_komentar.value
	strlength= str.length
	if (strlength > maxLen ) 
	{
                alert("Text je pøíliš dlouhý!");           
                document.koment.zm_komentar.value=str.substring(0,maxLen);	
	}
  }
//-->
</SCRIPT>
<p><br><blockquote>
<table width=588 border=0><tr><td colspan=2><font size=2 face="Arial, sans-serif">
<CENTER><A HREF="click.asp?go=270521&url=http://www.klatovynet.cz/floko/"><B><FONT SIZE=4>FLOKO s.r.o. , Klatovy - výroba lahùdek</FONT></B></A><BR><FONT size=2>http://www.klatovynet.cz/floko/</FONT><BR></CENTER><FONT SIZE=2><BR>Lahùdky, cukráøské výrobky, saláty, atypické dorty, uzenáøské výrobky, zajištujeme rauty, vlastní doprava.<BR><BR>Hodnocení zMIAcké:&nbsp;&nbsp; ***<BR>Od 25.1.2000 poèítané<BR>hodnocení ètenáøské: ***** / 1 hodnotící<BR></FONT><TABLE cellspacing=0 cellpadding=0><TR><TD><FONT SIZE=2>Stránka byla vložena do vyhledávaèe </FONT></TD><TD align=right width=150><FONT SIZE=2>27.6.2001 12:00:56</FONT></TD></TR><BR><TR><TD align=right><FONT SIZE=2>Poèet clicknutí pøes vyhledávaè celkem: </FONT></TD><TD align=right><FONT SIZE=2>91</FONT></TD></TR><TR><TD align=right><FONT SIZE=2> poslední týden: </FONT></TD><TD align=right><FONT SIZE=2>1<FONT></TD></TR></TABLE><BR><BR><B>Komentáøe ke stránce:</B><BR><FONT size=1><FONT color="#9C9E63">5.9.2002 13:30:50</FONT> <A HREF="mailto:franta@atlas.cz">franta koubek</A>&nbsp;&nbsp;</FONT><FONT SIZE=2>perfektní služby</FONT><BR><BR><BR>		
	<b>Chcete pøidat svùj komentáø ?<br>Napište svùj názor (max.255 znakù)
	 a Zmije ho bude u této stránky zobrazovat mezi pøípadnými dalšími komentáøi! </b><BR>
	 </font><p></td></tr>
	<tr>
		<td WIDTH=200><font FACE="Arial ,sans-serif" SIZE=2>
		<form ACTION="addKom.asp?urlID=270521&Url=http://www.klatovynet.cz/floko/&katID=337" METHOD="POST" name="koment">
		Váš email: </td><td><input TYPE="Text" NAME="email" SIZE=50 VALUE=></font></td>
	</tr><tr>
		<td><font FACE="Arial ,sans-serif" SIZE=2>Jméno a pøíjmení: </font></td>
		<td><font FACE="Arial ,sans-serif" SIZE=2><input TYPE="Text" NAME="jmPrijmeni" SIZE=50></font></td>
	</tr><tr>
		<td VALIGN="top"><font FACE="Arial ,sans-serif" SIZE=2>Text komentáøe:<br>(max.255 zn.)</font></td>
		<td WIDTH=488><font FACE="Arial ,sans-serif" SIZE=2>
		<textarea NAME="zm_komentar" COLS=50 ROWS=4 onKeyUp="countTXT(255)" onChange="countTXT(255)"></textarea></font></td>
	</tr><tr>
		<td VALIGN="top"><font FACE="Arial ,sans-serif" SIZE=2>Vaše hodnocení: </font></td>
		<td><select NAME="Hodnoceni" SIZE=5>
			<OPTION VALUE=1>*****&nbsp;- skvìlé
			<OPTION VALUE=2>****&nbsp;&nbsp;&nbsp;- témìø skvìlé
			<OPTION VALUE=3>***&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- dobré
			<OPTION VALUE=4>**&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- nic moc
			<OPTION VALUE=5>*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- hrùza
		</SELECT>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input TYPE="Submit" NAME="akce" VALUE="Odeslat"><br><br></form>	
</td></tr></table></td></tr></TABLE><br></blockquote><HR width=741 color=#1c29d0><BR><TABLE BORDER=0 width=741 cellpadding=0 cellspacing=0>
	<TR>
	<TD width=741 align=center >
	<a href="http://search.quick.cz/add_new_page.asp">Pøidat stránku</A>                 
	<a href="http://search.quick.cz/exterManage.asp">Opravit/smazat stránku</A>                     
	<a href="http://search.quick.cz/vypis_koment.asp">Komentáøe</A>                     
	<a href="http://search.quick.cz/vypis_pridane.asp">Dnes pøidané</A>                     
	<a href="http://search.quick.cz/top10.asp">Top10</A>     
	<a href="http://search.quick.cz/info.asp">Informace</A>   
    <BR>
	<a href="http://search.quick.cz/exterVypis.asp">Vaše stránky</A>        
	<a href="http://search.quick.cz/ring_vypis.asp">Vaše klubka</A>                        
	<a href="http://search.quick.cz/moje/book.asp">Vaše bookmarky</A>                         
	<a href="http://search.quick.cz/addHodn.asp?urlT=http://www.quick.cz/">Hodnocení pro Vaše stránky</A>&nbsp;&nbsp;&nbsp;         
	<a href="http://reklama.quick.cz/">Reklamní možnosti zde!</A>         
	</TD></TR>	
</TABLE>
<BR><BR><div align="center"><center>
<table width=741 border=0><tr><td valign=top><!---<a href="http://svc.quick.cz/q/r/flash.asp"><img src="http://svc.quick.cz/q/i/flash.gif" width=120 height=60 border=0 alt=""></a>---//-->
<a href="http://sms.quick.cz/"><img src="http://www.quick.cz/img/ikonka_sms.gif" width=120 height=60 border=0 alt=""></a>
</td><td valign=top><!-- AdSpace site=www.quick.cz desc=quick_search size=fb pos=bottom cat=info width=468 height=75 -->
<SCRIPT LANGUAGE="JavaScript">
<!--
 bust=Math.floor(1000000*Math.random());
 document.write('<IFRAME WIDTH=468 HEIGHT=75 MARGINWIDTH=0 MARGINHEIGHT=0 FRAMEBORDER=0 HSPACE=0 VSPACE=0 SCROLLING=no BORDERCOLOR="#000000" SRC="http://asn.premium.cz/html.ng/Params.styles=iframe1&site=www.quick.cz&desc=quick_search&size=fb&pos=bottom&cat=info&bust='+bust+'">\n');
 document.write('<SCR' + 'IPT LANGUAGE="JavaScript1.1" SRC="http://asn.premium.cz/js.ng/Params.richmedia=yes&site=www.quick.cz&desc=quick_search&size=fb&pos=bottom&cat=info&bust='+bust+'">\n');
 document.write('</SCR' + 'IPT>');
 document.write('</IFRAME>');
//-->
</SCRIPT>
<NOSCRIPT>
 <A HREF="http://asn.premium.cz/click.ng/Params.richmedia=yes&site=www.quick.cz&desc=quick_search&size=fb&pos=bottom&cat=info" TARGET="_top">
 <IMG SRC="http://asn.premium.cz/image.ng/Params.richmedia=yes&site=www.quick.cz&desc=quick_search&size=fb&pos=bottom&cat=info" WIDTH=468 HEIGHT=60 border=0></A>
</NOSCRIPT>
<!-- /AdSpace --></td><td valign=top><map name="DlIntl">
<area href="http://www.euro.dell.com/countries/cz/csy/bsd/products/line_servers.htm" shape="rect" coords="4, 5, 74, 58">
<area href="http://www.intel.com/" shape="rect" coords="75, 4, 117, 58"></map>
<img border="0" src="http://ads.premium.cz/dell/dell_b2.gif" usemap="#DlIntl" width="120" height="60"></td></tr></table></center></div><center>
<table width="741" cellpadding=0 cellspacing=0 bordercolor="#111111" border="0" style="border-collapse: collapse">
  <tr>
    <td height=2 bgcolor="#1C29D0"><img src="http://svc.quick.cz/q/i2/shim.gif" height=2></td>
  </tr>
  <tr><td align="center">
<small>
<a class="head" title="Auto inzerce" href="http://autobazar.quick.cz">Auto</A>/
 <a class="head" title="Moto inzerce" href="http://motobazar.quick.cz">Moto</a> · 
<a href="http://cestovani.quick.cz/" title="Rychle k dovolené">Cestování</a> · 
<a href="http://deniky.quick.cz/" title="Publikujte snadno na Internetu">Deníky</a> · 
<a href="http://download.quick.cz/" title="Shareare, freeware">Download</a> ·
<a href="http://webmail.quick.cz/" title="Poštovní schránka zdarma">E-mail</a> ·
<a href="http://finance.quick.cz/" title="Kurzy, akcie...">Finance</a> · 
<a href="http://firmy.quick.cz/" title="Hledáte firmu èi živnostníka?">Firmy</a> ·
<a href="http://foto.quick.cz/" title="Založte si fotoalbum">Foto</a> ·
<a href="http://www.gameport.cz/" title="Vše o hrách!">GamePort</a> · 
<a href="http://www.gamezone.cz/" title="Paøba online">GameZone</a> · 
<a href="http://horoskopy.quick.cz/" title="Aktuální denní horoskopy, numerologie">Horoskopy</a> ·
<a href="http://hudba.quick.cz/" title="Quick Music Shop">Hudba</a> ·
<a href="http://www.hryzdarma.cz/" title="Hrajte si zadarmo">Hry Zdarma</a> · 
<a href="http://chat.quick.cz/" title="Najdìte si nové pøátele,">Chat</a> · 
<a href="http://www.ibase.cz/" title="Portál pro vaše podnikání">iBase</a> · 
<a href="http://www.iol.cz/" title="Pøipojte se k Internetu">INTERNET OnLine</a> · 
<a href="http://inzerce.quick.cz/" title="Cokoliv kupujete èi prodáváte">Inzerce</a> ·
<a href="http://kariera.quick.cz/" title="Zamìstnání, brigády">Kariéra</a> · 
<a href="http://www.filmweb.cz/" title="Aktuální program kin a televize">Kina/Televize</a> · 
<a href="http://kluby.quick.cz/" title="Vaše místeèko na Internetu">Kluby</a> ·
<a href="http://letenky.quick.cz/" title="Letenky za výhodnou cenu">Letenky</a> · 
<a href="http://magazin.quick.cz/" title="Èlánky, diskuse">Magazín</a> · 
<a href="http://www.majaky.cz/" title="Internet pro dìti">Majáky</a> · 
<a href="http://mapy.quick.cz/" title="Najdìte si ulici èi objekt">Mapy</a> ·
<a href="http://mobile.quick.cz/" title="QUICK.CZ pro mobilní zaøízení">Mobile</a> ·
<a href="http://shop.quick.cz/" title="Nakupujte na internetu!">Nakupování</a> ·
<a href="http://svet.namodro.cz/" title="Svìt Namodro">Namodro</a> · 
<a href="http://help.quick.cz/" title="Nápovìda">Nápovìda</a> ·
<a href="http://pocasi.quick.cz/" title="Aktuální poèasí i pøedpovìï">Poèasí</a> · 
<a href="http://pohlednice.quick.cz/" title="Pošlete komukoliv elektronickou pohlednici">Pohlednice</a> · 
<a href="http://www.quick.cz/help/" title="Rozsáhlá nápovìda">Pøehled služeb</a> ·
<a href="http://reg.quick.cz/" title="Registrace QUICK.CZ Internet zdarma">Registrace</a> ·
<a href="http://reklama.quick.cz/" title="Reklama">Reklama na Quicku</a> · 
<a href="http://seznamka.quick.cz/" title="Hledáte partnera?">Seznamka</a> · 
<a href="http://slovnik.quick.cz/" title="Nevíte si rady s cizími slovíèky?">Slovníky</a> ·
<a href="http://sms.quick.cz/" title="Posílejte SMS pøes Internet a ušetøete">SMS</a> · 
<a href="http://souteze.quick.cz/" title="Zahrejte si nìkterou ze soutìží">Soutìže</a> ·
<a href="http://user.quick.cz/" title="Nastavení vlastností QUICK.CZ úètu">Správa úètu</a> ·
<a href="http://taxi.quick.cz/" title="Nejrychlejší taxi!">Taxi</a> · 
<a href="http://phone.quick.cz/" title="Telefonní seznam Èeské republiky">Telefonní seznam</a> · 
<a href="http://vtipy.quick.cz/" title="Tisíce vtipù">Vtipy</a> ·
<a href="http://search.quick.cz/" title="Rozsáhlý katalog ">Vyhledávání</a> ·
<a href="http://web.quick.cz/" title="Vytvoøte si vlastní webové stránky">Web</a> ·
<a href="http://news.quick.cz/" title="Aktuální zpravodajství">Zpravodajství</a>
</small><br>
</td></tr></table></center><center>
<table width="741" cellpadding=0 cellspacing=0 bordercolor="#111111" border="0" style="border-collapse: collapse">
  <tr><td align="center">
<FONT size=1>
Copyright © <A href="http://www.telecom.cz/" title="CESKY TELECOM, a.s.">ÈESKÝ TELECOM, a.s.</a></font>
</td></tr></table>
</center></CENTER></body></html>

WARC/1.0
WARC-Type: response
WARC-Record-ID: <urn:uuid:68879b72-50f5-be3d-e727-f1a148508ccf>
WARC-Target-URI: http://search.quick.cz/moje/book.asp?urlID=270521&akce=pridat
WARC-Date: 20021128133555
Content-Type: text/html
Content-Length: 17164
WARC-Block-Digest: sha256:57ff19f39f3efff0c34713fa767d0f5f6cdfb42974d32cbc5873abb6a8436232

HTTP/1.1 200 OK
Server: Microsoft-IIS/5.0
Date: Thu, 28 Nov 2002 13:36:07 GMT
P3P: CP='ALL IND DSP COR ADM CONo CUR CUSo IVAo IVDo PSA PSD TAI TELo OUR SAMo CNT COM INT NAV ONL PHY PRE PUR UNI'
Content-Length: 16834
Content-Type: text/html
Set-Cookie: ASPSESSIONIDGGQGQYHU=PPOPNPBDHPNKAFMCJJEMOLJL; path=/
Cache-control: private


<script LANGUAGE="JavaScript">
	function ExportBook() {
		window.open("Bexport.asp?email=","book","toolbar=no,width=200,height=100,resizable=yes");
	}
</script>
<html>
<head>
<title>SEARCH.QUICK.CZ</title>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=windows-1250">
<link HREF="/css/www_quick.css" REL="STYLESHEET" TYPE="TEXT/CSS">
</head>
<body aLink="#1c29d0" bgColor="#ffffff" leftMargin=0 link="#1c29d0" text="#000000" topMargin=0 vLink="#1c29d0" marginheight=0 marginwidth=0>
<IMG SRC="http://dot.idot.cz/?i=200172&c=11&s=1" width="1" height="1" border=0 alt="">
<IMG SRC="http://www.navrcholu.cz/cgi-bin/4web/nvhit.pl?id=22582" WIDTH="1" HEIGHT="1" ALT="" BORDER="0"><div align="center">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="247" nowrap valign=middle>
<p>
<a title="To nejzajímavìjší a nejdùležitìjší na Internetu a vsude okolo" href="http://www.quick.cz/">
<img border="0" src="http://svc.quick.cz/q/i2/quick.gif" width="225" height="34"></a></p>
</td>
<td valign="top" width="16"> </td>
<td valign="top" width="478">
<p align="left"><!-- AdSpace site=www.quick.cz desc=quick_search size=fb pos=top cat=info width=468 height=75 -->
<SCRIPT LANGUAGE="JavaScript">
<!--
 bust=Math.floor(1000000*Math.random());
 document.write('<IFRAME WIDTH=468 HEIGHT=75 MARGINWIDTH=0 MARGINHEIGHT=0 FRAMEBORDER=0 HSPACE=0 VSPACE=0 SCROLLING=no BORDERCOLOR="#000000" SRC="http://asn.premium.cz/html.ng/Params.styles=iframe1&site=www.quick.cz&desc=quick_search&size=fb&pos=top&cat=info&bust='+bust+'">\n');
 document.write('<SCR' + 'IPT LANGUAGE="JavaScript1.1" SRC="http://asn.premium.cz/js.ng/Params.richmedia=yes&site=www.quick.cz&desc=quick_search&size=fb&pos=top&cat=info&bust='+bust+'">\n');
 document.write('</SCR' + 'IPT>');
 document.write('</IFRAME>');
//-->
</SCRIPT>
<NOSCRIPT>
 <A HREF="http://asn.premium.cz/click.ng/Params.richmedia=yes&site=www.quick.cz&desc=quick_search&size=fb&pos=top&cat=info" TARGET="_top">
 <IMG SRC="http://asn.premium.cz/image.ng/Params.richmedia=yes&site=www.quick.cz&desc=quick_search&size=fb&pos=top&cat=info" WIDTH=468 HEIGHT=60 border=0></A>
</NOSCRIPT>
<!-- /AdSpace --></p></td>
</tr>
</table>
</center>
</div><div class=qtop4 align="center">
<table bgColor="#FFFF99" border="0" cellPadding="0" cellSpacing="0" width="741">
  <tr>
    <td bgColor="#0000cd" colSpan="3" width="1">
    <img border="0" src="http://svc.quick.cz/q/i2/shim.gif" width="1" height="1"></td>
  </tr>
  <tr><td bgcolor=#0000cd><img border="0" src="http://svc.quick.cz/q/i2/shim.gif" width="1" height="1"></td>
    <td height=2 width="739" bgcolor="#ffffe9"><img src="http://svc.quick.cz/q/i2/shim.gif" height=2></td>
    <td bgcolor=#0000cd><img border="0" src="http://svc.quick.cz/q/i2/shim.gif" width="1" height="1"></td>
  </tr>
    <tr><td bgcolor=#0000cd><img border="0" src="http://svc.quick.cz/q/i2/shim.gif" width="1" height="1"></td>
      <td width="739" class=qtop4 bgcolor="#ffffe9" align="center">
<small>
<a class="head" title="Kam na dovolenou?" href="http://cestovani.quick.cz">Cestování</A> · 
<a class="head" title="Stahnìte si potøebný software" href="http://download.quick.cz">Download</A> · 
<a class="head" title="Elektronická pošta" href="http://webmail.quick.cz"><b>E-mail</b></A> · 
<a class="head" title="Finanèní zprávy, kurzy" href="http://finance.quick.cz">Finance</A> · 
<a class="head" title="Hledání firem" href="http://firmy.quick.cz">Firmy</A> · 
<a class="head" title="Film, video, TV" href="http://www.filmweb.cz">Filmweb</A> · 
<a class="head" title="Fotoalbum pro všechny" href="http://foto.quick.cz">Foto</A> · 
<a class="head" title="Magazín o hrách" href="http://www.gameport.cz">Gameport</A> · 
<a class="head" title="Gamezone" href="http://www.gamezone.cz">Gamezone</A> · 
<a class="head" title="Hry Zdarma" href="http://www.hryzdarma.cz">HryZdarma</A> · 
<a class="head" title="Popovídejte si s pøáteli" href="http://chat.quick.cz"><b>Chat</b></A> · 
<a class="head" title="Založte si klub na internetu" href="http://kluby.quick.cz"><b>Kluby</b></A> · 
<a class="head" title="Nákup letenek on line" href="http://letenky.quick.cz">Letenky</A><br>
<a class="head" title="Kudy kam" href="http://mapy.quick.cz">Mapy</A> · 
<a class="head" title="Sháníte nìco?" href="http://shop.quick.cz"><b>Nakupování</b></A> · 
<a class="head" title="Pøedpovìï poèasí" href="http://pocasi.quick.cz">Poèasí</A> · 
<a class="head" title="Elektronické pohlednice" href="http://pohlednice.quick.cz">Pohlednice</A> · 
<a class="head" title="Registrace Quick úètu" href="http://reg.quick.cz"><b>Registrace</b></A> · 
<a class="head" title="Slovník cizích jazykù" href="http://slovnik.quick.cz">Slovníky</A> · 
<a class="head" title="Zasílání SMS zpráv" href="http://sms.quick.cz">SMS</A> · 
<a class="head" title="Telefonní seznam" href="http://phone.quick.cz"><b>Telefonní seznam</b></A> · 
<a class="head" title="Webový prostor zdarma" href="http://web.quick.cz">Web</A> · 
<a class="head" title="Aktuální zprávy" href="http://news.quick.cz">Zpravodajství</A> · 
<a class="head" title="Pøehled služeb Quick.cz" href="http://www.quick.cz/help">Další...</A> 
</small>
</td><td bgcolor=#0000cd>
<img border="0" src="http://svc.quick.cz/q/i2/shim.gif" width="1" height="1"></td>
</tr>
</table>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td height=5 bgcolor=#0000cd><img border="0" src="http://svc.quick.cz/q/i2/shim.gif" width="1" height="5"></td>
    <td height=5 width="739" bgcolor="#ffffe9"><img src="http://svc.quick.cz/q/i2/shim.gif" height=5></td>
    <td height=5 bgcolor=#0000cd><img border="0" src="http://svc.quick.cz/q/i2/shim.gif" width="1" height="5"></td>
  </tr>
</table>
<table border=0 cellpadding=0 cellspacing=0>
<tr>
    <td height=1 width="741" height="1" bgcolor="#0000cd"><img src="http://svc.quick.cz/q/i2/shim.gif" height=1></td>
  </tr>
</table>
</div><table align="center" border="0" cellPadding="0" cellSpacing="0" width="741" bgcolor="#FFFFFF">
  <tr><td colspan="4" height="1"><IMG height=2 src="http://svc.quick.cz/q/i2/shim.gif" width=1></td></tr>
  <tr>
    <td><font size=1><a style='text-decoration:none;cursor:hand;color:#1C29D0;' href="http://www.quick.cz/"><img src="http://svc.quick.cz/q/i2/q.gif" width=15 height=15 border=0>Dnes je <b>28.11.2002</b></a></font></td>
    <td align="center"><font size=1><SCRIPT>
<!--
if ((navigator.appVersion.indexOf("MSIE") > 0)
  && (parseInt(navigator.appVersion) >= 4)) {
    document.write("<SPAN STYLE='text-decoration:none;color:#1C29D0;cursor:hand;'onclick='window.external.AddFavorite(location.href, document.title);'><img src='http://svc.quick.cz/q/i2/ic_hp.gif'>Pøidat k oblíbeným!</SPAN>");
}
//-->
</SCRIPT></font></td>
    <td align="center"><font size=1><a href="/" style='text-decoration:none;cursor:hand;color:#1C29D0;' onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://'+location.host+'/');">
<img src="http://svc.quick.cz/q/i2/ic_hm.gif" border=0 width="16" height="16">Nastavit jako výchozí stránku!</a></font></td>
    <td align="right"><font size=1><a style='text-decoration:none;cursor:hand;color:#1C29D0;' href="http://pohlednice.quick.cz/"><img src="http://svc.quick.cz/q/i2/ic_po.gif" width=15 height=15 border=0>Svátek má <b> René</b></a></font></td>
  </tr>
  <tr><td colspan="4" height="1"><IMG height=2 src="http://svc.quick.cz/q/i2/shim.gif" width=1></td></tr>
  <tr><td colspan="4" height="1" bgcolor="#1c29d0"><IMG height=1 src="http://svc.quick.cz/q/i2/shim.gif" width=1></td></tr>
</table><CENTER><center><table width=741><tr><td><table width=100% border=0 cellspacing=0 cellpadding=0>
<tr>
<td align=left>
   <A HREF="/complete.asp"><img src="/img/k1.gif" alt="strom kategorií" border=0></A></td>
<td align=center>
   <table><tr><td height=4><img src="/img/shim.gif" border=0></td></tr><tr><td><center>
<form ACTION="http://search.quick.cz/ftxt_katalog.asp" METHOD="GET" name="frmHledej">
<table border=0 cellpadding=0 cellspacing=0><tr><td>	
<input TYPE="Text" NAME="ftxt_query" ALIGN="ABSMIDDLE" SIZE="22" MAXLENGTH="40">
	<select NAME="typ" SIZE="1">
		<option VALUE="1">v Internetu
		<option VALUE="2" SELECTED>v Katalogu
	 </select>
	<input TYPE="submit" ALIGN="ABSMIDDLE" VALUE="Hledej!"></td><td width=3>&nbsp;</td>
	<td align=center>
          <a HREF="http://search.quick.cz/ftxt2_katalog.asp">Rozšíøené<BR> hledání</a>
        </td></tr></table>
     </form>
</center>
<script language="JavaScript">
	document.frmHledej.ftxt_query.focus();
</script>

</td></tr></table></td>
<td align=left>
   <A HREF="/add_new_page.asp"><img src="/img/k2.gif" alt="pøidat stránku" border=0></A>
</td></tr></table></td></tr></table></center><CENTER><TABLE BORDER=0 width=640>
<TR><TD></TD></TR></TABLE>

	
	<FONT SIZE=5>Moje bookmarky</FONT><BR>
	
<BR><FONT COLOR="red"></FONT><BR><CENTER>

	<form ACTION="book.asp" METHOD="POST" NAME="bookm">

	<TABLE>
		<TR>
			<TD>Vaše emailová adresa: </TD>
			<TD><input TYPE="text" NAME="email" VALUE=></TD>
		</TR><TR>
			<TD>Vaše heslo: </TD>
			<TD><input TYPE="password" NAME="heslo"></TD>
		</TR><TR>
			<TD colspan=2>Chcete na tomto poèítaèi adresu a heslo uložit?&nbsp;&nbsp;&nbsp;
			<input TYPE="checkBox" NAME="cooUlozit" VALUE=1></TD></TR>
	</TABLE><BR>
<input NAME="akce" TYPE="hidden" VALUE="pridat"><input NAME="urlID" TYPE="hidden" VALUE=270521><input NAME="sbm" TYPE="submit" VALUE=" OK "></form>
<br><br><br>
<HR width=741 color=#1c29d0><BR><TABLE BORDER=0 width=741 cellpadding=0 cellspacing=0>
	<TR>
	<TD width=741 align=center >
	<a href="http://search.quick.cz/add_new_page.asp">Pøidat stránku</A>                 
	<a href="http://search.quick.cz/exterManage.asp">Opravit/smazat stránku</A>                     
	<a href="http://search.quick.cz/vypis_koment.asp">Komentáøe</A>                     
	<a href="http://search.quick.cz/vypis_pridane.asp">Dnes pøidané</A>                     
	<a href="http://search.quick.cz/top10.asp">Top10</A>     
	<a href="http://search.quick.cz/info.asp">Informace</A>   
    <BR>
	<a href="http://search.quick.cz/exterVypis.asp">Vaše stránky</A>        
	<a href="http://search.quick.cz/ring_vypis.asp">Vaše klubka</A>                        
	<a href="http://search.quick.cz/moje/book.asp">Vaše bookmarky</A>                         
	<a href="http://search.quick.cz/addHodn.asp?urlT=http://www.quick.cz/">Hodnocení pro Vaše stránky</A>&nbsp;&nbsp;&nbsp;         
	<a href="http://reklama.quick.cz/">Reklamní možnosti zde!</A>         
	</TD></TR>	
</TABLE>
<BR><BR><div align="center"><center>
<table width=741 border=0><tr><td valign=top><!---<a href="http://svc.quick.cz/q/r/flash.asp"><img src="http://svc.quick.cz/q/i/flash.gif" width=120 height=60 border=0 alt=""></a>---//-->
<a href="http://sms.quick.cz/"><img src="http://www.quick.cz/img/ikonka_sms.gif" width=120 height=60 border=0 alt=""></a>
</td><td valign=top><!-- AdSpace site=www.quick.cz desc=quick_search size=fb pos=bottom cat=info width=468 height=75 -->
<SCRIPT LANGUAGE="JavaScript">
<!--
 bust=Math.floor(1000000*Math.random());
 document.write('<IFRAME WIDTH=468 HEIGHT=75 MARGINWIDTH=0 MARGINHEIGHT=0 FRAMEBORDER=0 HSPACE=0 VSPACE=0 SCROLLING=no BORDERCOLOR="#000000" SRC="http://asn.premium.cz/html.ng/Params.styles=iframe1&site=www.quick.cz&desc=quick_search&size=fb&pos=bottom&cat=info&bust='+bust+'">\n');
 document.write('<SCR' + 'IPT LANGUAGE="JavaScript1.1" SRC="http://asn.premium.cz/js.ng/Params.richmedia=yes&site=www.quick.cz&desc=quick_search&size=fb&pos=bottom&cat=info&bust='+bust+'">\n');
 document.write('</SCR' + 'IPT>');
 document.write('</IFRAME>');
//-->
</SCRIPT>
<NOSCRIPT>
 <A HREF="http://asn.premium.cz/click.ng/Params.richmedia=yes&site=www.quick.cz&desc=quick_search&size=fb&pos=bottom&cat=info" TARGET="_top">
 <IMG SRC="http://asn.premium.cz/image.ng/Params.richmedia=yes&site=www.quick.cz&desc=quick_search&size=fb&pos=bottom&cat=info" WIDTH=468 HEIGHT=60 border=0></A>
</NOSCRIPT>
<!-- /AdSpace --></td><td valign=top><map name="DlIntl">
<area href="http://www.euro.dell.com/countries/cz/csy/bsd/products/line_servers.htm" shape="rect" coords="4, 5, 74, 58">
<area href="http://www.intel.com/" shape="rect" coords="75, 4, 117, 58"></map>
<img border="0" src="http://ads.premium.cz/dell/dell_b2.gif" usemap="#DlIntl" width="120" height="60"></td></tr></table></center></div><center>
<table width="741" cellpadding=0 cellspacing=0 bordercolor="#111111" border="0" style="border-collapse: collapse">
  <tr>
    <td height=2 bgcolor="#1C29D0"><img src="http://svc.quick.cz/q/i2/shim.gif" height=2></td>
  </tr>
  <tr><td align="center">
<small>
<a class="head" title="Auto inzerce" href="http://autobazar.quick.cz">Auto</A>/
 <a class="head" title="Moto inzerce" href="http://motobazar.quick.cz">Moto</a> · 
<a href="http://cestovani.quick.cz/" title="Rychle k dovolené">Cestování</a> · 
<a href="http://deniky.quick.cz/" title="Publikujte snadno na Internetu">Deníky</a> · 
<a href="http://download.quick.cz/" title="Shareare, freeware">Download</a> ·
<a href="http://webmail.quick.cz/" title="Poštovní schránka zdarma">E-mail</a> ·
<a href="http://finance.quick.cz/" title="Kurzy, akcie...">Finance</a> · 
<a href="http://firmy.quick.cz/" title="Hledáte firmu èi živnostníka?">Firmy</a> ·
<a href="http://foto.quick.cz/" title="Založte si fotoalbum">Foto</a> ·
<a href="http://www.gameport.cz/" title="Vše o hrách!">GamePort</a> · 
<a href="http://www.gamezone.cz/" title="Paøba online">GameZone</a> · 
<a href="http://horoskopy.quick.cz/" title="Aktuální denní horoskopy, numerologie">Horoskopy</a> ·
<a href="http://hudba.quick.cz/" title="Quick Music Shop">Hudba</a> ·
<a href="http://www.hryzdarma.cz/" title="Hrajte si zadarmo">Hry Zdarma</a> · 
<a href="http://chat.quick.cz/" title="Najdìte si nové pøátele,">Chat</a> · 
<a href="http://www.ibase.cz/" title="Portál pro vaše podnikání">iBase</a> · 
<a href="http://www.iol.cz/" title="Pøipojte se k Internetu">INTERNET OnLine</a> · 
<a href="http://inzerce.quick.cz/" title="Cokoliv kupujete èi prodáváte">Inzerce</a> ·
<a href="http://kariera.quick.cz/" title="Zamìstnání, brigády">Kariéra</a> · 
<a href="http://www.filmweb.cz/" title="Aktuální program kin a televize">Kina/Televize</a> · 
<a href="http://kluby.quick.cz/" title="Vaše místeèko na Internetu">Kluby</a> ·
<a href="http://letenky.quick.cz/" title="Letenky za výhodnou cenu">Letenky</a> · 
<a href="http://magazin.quick.cz/" title="Èlánky, diskuse">Magazín</a> · 
<a href="http://www.majaky.cz/" title="Internet pro dìti">Majáky</a> · 
<a href="http://mapy.quick.cz/" title="Najdìte si ulici èi objekt">Mapy</a> ·
<a href="http://mobile.quick.cz/" title="QUICK.CZ pro mobilní zaøízení">Mobile</a> ·
<a href="http://shop.quick.cz/" title="Nakupujte na internetu!">Nakupování</a> ·
<a href="http://svet.namodro.cz/" title="Svìt Namodro">Namodro</a> · 
<a href="http://help.quick.cz/" title="Nápovìda">Nápovìda</a> ·
<a href="http://pocasi.quick.cz/" title="Aktuální poèasí i pøedpovìï">Poèasí</a> · 
<a href="http://pohlednice.quick.cz/" title="Pošlete komukoliv elektronickou pohlednici">Pohlednice</a> · 
<a href="http://www.quick.cz/help/" title="Rozsáhlá nápovìda">Pøehled služeb</a> ·
<a href="http://reg.quick.cz/" title="Registrace QUICK.CZ Internet zdarma">Registrace</a> ·
<a href="http://reklama.quick.cz/" title="Reklama">Reklama na Quicku</a> · 
<a href="http://seznamka.quick.cz/" title="Hledáte partnera?">Seznamka</a> · 
<a href="http://slovnik.quick.cz/" title="Nevíte si rady s cizími slovíèky?">Slovníky</a> ·
<a href="http://sms.quick.cz/" title="Posílejte SMS pøes Internet a ušetøete">SMS</a> · 
<a href="http://souteze.quick.cz/" title="Zahrejte si nìkterou ze soutìží">Soutìže</a> ·
<a href="http://user.quick.cz/" title="Nastavení vlastností QUICK.CZ úètu">Správa úètu</a> ·
<a href="http://taxi.quick.cz/" title="Nejrychlejší taxi!">Taxi</a> · 
<a href="http://phone.quick.cz/" title="Telefonní seznam Èeské republiky">Telefonní seznam</a> · 
<a href="http://vtipy.quick.cz/" title="Tisíce vtipù">Vtipy</a> ·
<a href="http://search.quick.cz/" title="Rozsáhlý katalog ">Vyhledávání</a> ·
<a href="http://web.quick.cz/" title="Vytvoøte si vlastní webové stránky">Web</a> ·
<a href="http://news.quick.cz/" title="Aktuální zpravodajství">Zpravodajství</a>
</small><br>
</td></tr></table></center><center>
<table width="741" cellpadding=0 cellspacing=0 bordercolor="#111111" border="0" style="border-collapse: collapse">
  <tr><td align="center">
<FONT size=1>
Copyright © <A href="http://www.telecom.cz/" title="CESKY TELECOM, a.s.">ÈESKÝ TELECOM, a.s.</a></font>
</td></tr></table>
</center></CENTER></body></html>

WARC/1.0
WARC-Type: response
WARC-Record-ID: <urn:uuid:ca6e2c53-c1f5-a5e3-7aa7-84c15a1320dc>
WARC-Target-URI: http://www.skyfly.cz/toISO-8859-1/shop/vario/_renschler.htm
WARC-Date: 20021128133555
Content-Type: text/html
Content-Length: 5103
WARC-Block-Digest: sha256:b3d664a5f5c1d7b3560bad9090fa2a125a8906bc1523604a2897e825666fdac0

HTTP/1.1 200 OK
Date: Thu, 28 Nov 2002 13:36:07 GMT
Server: Apache/1.3.26 (Unix) mod_ssl/2.8.10 OpenSSL/0.9.6e CSacek/2.1.9 PHP/4.2.3
Accept-Ranges: bytes
ETag: "37cc-11fa-3ddf5292"-1
Last-Modified: Sat, 23 Nov 2002 10:04:02 GMT
Transfer-Encoding: chunked
Content-Type: text/html; charset=iso-8859-1

<html>
<!-- Standa Hlavinka 2002 -->

<head>
<title>SkyFly shop</title>
<Meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<Meta HTTP-EQUIV="Expires" CONTENT="Mon, 06 Jan 1990 00:00:01 GMT">
<style type="text/css">
<!--//
A:Link  {
	text-decoration : none;
	color : black;}
A:Visited  {
	text-decoration : none;
	color : black;}
A:Active  {
	text-decoration : none;
	color : #B000E0;}
A:Hover  {
	text-decoration : underline;
	color : #B000E0;}
-->
</style>
</head>

<body bgcolor="#F0F0F0" link="black" vlink="black" alink="#B000E0" background="../image/bg_wall.jpg">
<basefont size="-1" face="verdana, arial" color="black">
<center>

<table width=760 border=0 cellspacing=0 cellpadding=0 bgcolor="white" background="../image/bgup.gif">
	<tr>
		<td width=40 height=24>&nbsp;</td>
		<td width=680 align="left" valign="bottom"><FONT face="verdana CE,verdana, arial CE, arial" size="-1" color="black"><B>
		<img src="../image/sipkal.gif" align="left" width=10 height=17 border=0 alt="">
		<a href="../index.htm">zpet</a></B><BR></font>
		</td>
		<td width=40>&nbsp;</td>
	</tr>
</table>

<table width=760 border=0 cellspacing=0 cellpadding=0 bgcolor="white">
	<tr>
		<td width=40 background="../image/bgl.gif">&nbsp;</td>
		<td width=63>&nbsp;</td>
		<td width=450 align="center" valign="top"><FONT face="verdana CE,verdana, arial CE, arial" size="+1" color="purple"><BR><B>
		Variometry Renschler</B><BR><BR><BR></font>
		</td>
		<td width=80 align="right" valign="bottom"><FONT face="verdana CE,verdana, arial CE, arial" size="-2" color="black">
		&nbsp;&nbsp;&nbsp;<BR><BR></font>
		</td>
		<td width=77 align="right" valign="bottom"><FONT face="verdana CE,verdana, arial CE, arial" size="-2" color="black">
		&nbsp;&nbsp;<BR><BR></font>
		</td>
		<td width=10>&nbsp;</td>
		<td width=40 background="../image/bgr.gif">&nbsp;</td>
	</tr>
</table>

<table width=760 border=0 cellspacing=0 cellpadding=0 bgcolor="white" background="../image/bg_pg.jpg">
	<tr>
		<td width="6%" align="left" valign="top">
		<img src="../image/bgl5.gif" height=120 hspace=0 vspace=0 border=0 alt=""><BR>
		<img src="../image/bgl5.gif" height=120 hspace=0 vspace=0 border=0 alt=""><BR>
		<img src="../image/bgl5.gif" height=120 hspace=0 vspace=0 border=0 alt=""><BR>
		<img src="../image/bgl5.gif" height=120 hspace=0 vspace=0 border=0 alt=""><BR>
		<img src="../image/bgl5.gif" height=120 hspace=0 vspace=0 border=0 alt=""><BR>
		<img src="../image/bgl5.gif" height=120 hspace=0 vspace=0 border=0 alt=""><BR>
		<img src="../image/bgl1.gif" height=24 hspace=0 vspace=0 border=0 alt=""><BR>
		</td>
		<td width="8%" align="left" valign="top">&nbsp;</td>
		<td width="58%" align="left" valign="top"><p align="justify"><FONT face="verdana CE,verdana, arial CE, arial" size="-1" color="black"><BR><BR><BR><B>
		Sortiment prístroju se pripravuje ...</B><BR><BR>(Cekáme na nové ceny výrobce)<BR>
		</p></font>
		</td>
		<td width="12%" align="right" valign="top"><FONT face="verdana CE,verdana, arial CE, arial" size="-1" color="black"><B>
		&nbsp;</B><BR></font>
		</td>
		<td width="10%" align="right" valign="top"><FONT face="verdana CE,verdana, arial CE, arial" size="-1" color="black"><B>
		&nbsp;</B><BR></font>
		</td>
		<td width="6%" align="right" valign="top">
		<img src="../image/bgr5.gif" hspace=0 vspace=0 border=0 alt=""><BR>
		<img src="../image/bgr5.gif" hspace=0 vspace=0 border=0 alt=""><BR>
		<img src="../image/bgr5.gif" hspace=0 vspace=0 border=0 alt=""><BR>
		<img src="../image/bgr5.gif" hspace=0 vspace=0 border=0 alt=""><BR>
		<img src="../image/bgr5.gif" hspace=0 vspace=0 border=0 alt=""><BR>
		<img src="../image/bgr5.gif" hspace=0 vspace=0 border=0 alt=""><BR>
		<img src="../image/bgr1.gif" hspace=0 vspace=0 border=0 alt=""><BR>
		</td>
	</tr>
</table>

<!-- Pata -->
<table width=760 border=0 cellspacing=0 cellpadding=0 bgcolor="white" background="../image/bgdw.gif">
	<tr>
		<td width="6%" height=24 align="left" valign="top">&nbsp;</td>
		<td width="88%" align="left" valign="top"><FONT face="verdana CE,verdana, arial CE, arial" size="-1" color="black"><B>
		<img src="../image/sipkal.gif" align="left" width=10 height=17 border=0 alt="">
		<a href="../index.htm">zpet</a></B><BR></font>
		</td>
		<td width="6%" align="right" valign="top">&nbsp;</td>
	</tr>
</table>

<table width=760 border=0 cellspacing=0 cellpadding=7>
	<tr>
		<td width="100%" align="center" valign="bottom"><FONT face="verdana CE,verdana, arial CE, arial" size="-2" color="black"><B>
		<a href="http://www.skyfly.cz/toISO-8859-1/" target="_blank">Copyright &#169&nbsp; 2001-2003 SkyFly.cz, vsechna práva vyhrazena</a></B></font><BR>
		</td>
	</tr>
</table>

</center>
</body>
</html>


