{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fswiss\fprq2\fcharset128 Arial;}{\f5\fnil\fprq2\fcharset128 Lohit Hindi;}{\f6\fnil\fprq0\fcharset128 Lohit Hindi;}{\f7\fswiss\fprq2\fcharset128 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1029 Normal;}
{\s1\sbasedon33\snext34\ilvl0\outlinelevel0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\hich\af5\langfe2052\dbch\af7\ab\loch\f4\fs32\lang1029 Heading 1;}
{\s2\sbasedon33\snext34\ilvl1\outlinelevel1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb240\sa120\keepn\ltrpar\cf0\i\b\kerning1\hich\af5\langfe2052\dbch\af7\ai\ab\loch\f4\fs28\lang1029 Heading 2;}
{\s3\sbasedon33\snext34\ilvl2\outlinelevel2\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\hich\af5\langfe2052\dbch\af7\ab\loch\f4\fs28\lang1029 Heading 3;}
{\*\cs15\snext15 RTF_Num 2 1;}
{\*\cs16\snext16 RTF_Num 2 2;}
{\*\cs17\snext17 RTF_Num 2 3;}
{\*\cs18\snext18 RTF_Num 2 4;}
{\*\cs19\snext19 RTF_Num 2 5;}
{\*\cs20\snext20 RTF_Num 2 6;}
{\*\cs21\snext21 RTF_Num 2 7;}
{\*\cs22\snext22 RTF_Num 2 8;}
{\*\cs23\snext23 RTF_Num 2 9;}
{\*\cs24\snext24\cf2\ul\ulc0\langfe255\lang255 Internet Link;}
{\*\cs25\snext25\b\ab Strong Emphasis;}
{\*\cs26\snext26\i\ai Emphasis;}
{\*\cs27\snext27 Footnote Characters;}
{\*\cs28\snext28{\*\updnprop10000}\up2 Footnote anchor;}
{\*\cs29\snext29 Numbering Symbols;}
{\*\cs30\snext30\cf3\ul\ulc0\langfe255\lang255 Visited Internet Link;}
{\*\cs31\snext31{\*\updnprop10000}\up2 Endnote anchor;}
{\*\cs32\snext32 Endnote Characters;}
{\s33\sbasedon0\snext34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb240\sa120\keepn\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\loch\f4\fs28\lang1029 Heading;}
{\s34\sbasedon0\snext34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029 Text body;}
{\s35\sbasedon34\snext35\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af3\loch\f3\fs24\lang1029 List;}
{\s36\sbasedon0\snext36\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb120\sa120\ltrpar\cf0\i\kerning1\hich\af6\langfe2052\dbch\af3\ai\loch\f3\fs24\lang1029 Caption;}
{\s37\sbasedon0\snext37\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af3\loch\f3\fs24\lang1029 Index;}
{\s38\sbasedon0\snext38\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs20\loch\f3\fs20\lang1029 Footnote;}
}{\info{\author Martin Prokop}{\creatim\yr2011\mo3\dy10\hr17\min20}{\revtim\yr2011\mo8\dy26\hr17\min48}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3300}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab0

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s1\ilvl0\outlinelevel0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\hich\af5\langfe2052\dbch\af7\ab\loch\f4\fs32\lang1029\qc\li567\ri0\lin567\rin0\fi0\sb240\sa120{\rtlch \ltrch\loch
Anal\u253\'3fza archivu WebArchiv a p\u345\'3fevodu archiv\u367\'3f z form\u225\'3ftu ARC do form\u225\'3ftu WARC}
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567\qc{\rtlch \ltrch\loch
Martin Prokop}
\par \pard\plain \s1\ilvl0\outlinelevel0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\hich\af5\langfe2052\dbch\af7\ab\loch\f4\fs32\lang1029\pagebb{\listtext\pard\plain  \tab}\ilvl0\ls2 \li432\ri0\lin432\rin0\fi0\li432\ri0\lin432\rin0\fi-432{\rtlch \ltrch\loch
Prohl\u225\'3f\u353\'3fen\u237\'3f}
\par \pard\plain \s1\ilvl0\outlinelevel0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\hich\af5\langfe2052\dbch\af7\ab\loch\f4\fs32\lang1029\pagebb{\listtext\pard\plain  \tab}\ilvl0\ls2 \li432\ri0\lin432\rin0\fi0\li432\ri0\lin432\rin0\fi-432{\rtlch \ltrch\loch
Shrnut\u237\'3f}
\par \pard\plain \s1\ilvl0\outlinelevel0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\hich\af5\langfe2052\dbch\af7\ab\loch\f4\fs32\lang1029\pagebb{\listtext\pard\plain  \tab}\ilvl0\ls2 \li432\ri0\lin432\rin0\fi0\li432\ri0\lin432\rin0\fi-432{\rtlch \ltrch\loch
Kl\u237\'3f\u269\'3fov\u225\'3f slova}
\par \pard\plain \s1\ilvl0\outlinelevel0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\hich\af5\langfe2052\dbch\af7\ab\loch\f4\fs32\lang1029\pagebb{\listtext\pard\plain  \tab}\ilvl0\ls2 \li432\ri0\lin432\rin0\fi0\li432\ri0\lin432\rin0\fi-432{\rtlch \ltrch\loch
Obsah}
\par \pard\plain \s1\ilvl0\outlinelevel0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\hich\af5\langfe2052\dbch\af7\ab\loch\f4\fs32\lang1029\pagebb{\listtext\pard\plain  \tab}\ilvl0\ls2 \li432\ri0\lin432\rin0\fi0\li432\ri0\lin432\rin0\fi-432{\rtlch \ltrch\loch
\u218\'3fvod}
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{\rtlch \ltrch\loch
}
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{\rtlch \ltrch\loch
Tady m\u225\'3fm m\u237\'3ft \u250\'3fvod}
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{\rtlch \ltrch\loch
}
\par \pard\plain \s1\ilvl0\outlinelevel0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\hich\af5\langfe2052\dbch\af7\ab\loch\f4\fs32\lang1029\pagebb{\listtext\pard\plain  \tab}\ilvl0\ls2 \li432\ri0\lin432\rin0\fi0\li432\ri0\lin432\rin0\fi-432{\rtlch \ltrch\loch
1. WebArchiv}
\par \pard\plain \s2\ilvl1\outlinelevel1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb240\sa120\keepn\ltrpar\cf0\i\b\kerning1\hich\af5\langfe2052\dbch\af7\ai\ab\loch\f4\fs28\lang1029{\listtext\pard\plain  \tab}\ilvl1\ls2 \li576\ri0\lin576\rin0\fi0\li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch
1.1. O WebArchivu}
\par \li283\ri0\lin283\rin0\fi-283\pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{\rtlch \ltrch\loch
WebArchiv.cz je internetov\u253\'3f server, kter\u253\'3f za\u345\'3fizuje archivaci \u269\'3fesk\u233\'3fho internetu. Jeho z\u345\'3fizovatelem je N\u225\'3frodn\u237\'3f knihovna \u268\'3fR, kter\u225\'3f spolupracuje s Moravskou zemskou knihovnou a \u218\'3fstavem v\u253\'3fpo\u269\'3fetn\u237\'3f techniky Masarykovy univerzity.}{{\super \chftn{\*\footnote \chftn\pard\plain \s38\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs20\loch\f3\fs20\lang1029{{\field{\*\fldinst HYPERLINK "http://www.webarchiv.cz/" }\cf2\ul\ulc0\langfe255{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\rtlch \ltrch\loch\lang255
\tab http://www.webarchiv.cz/}}}
\par }}
}
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{\rtlch \ltrch\loch
WebArchiv vznikl v roce 2000 v r\u225\'3fmci projektu \u8222\'3fRegistrace, ochrana a zp\u345\'3f\u237\'3fstupn\u283\'3fn\u237\'3f dom\u225\'3fc\u237\'3fch elektronick\u253\'3fch zdroj\u367\'3f v\~  s\u237\'3fti Internet\'81\'67. C\u237\'3flem WebArchivu je tedy uchovat \u269\'3fesk\u233\'3f webov\u233\'3f zdroje v r\u225\'3fmci zachov\u225\'3fn\u237\'3f \u269\'3fesk\u233\'3fho kulturn\u237\'3fho d\u283\'3fdictv\u237\'3f.}
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{\rtlch \ltrch\loch
V dne\u353\'3fn\u237\'3f dob\u283\'3f, ve kter\u233\'3f je internet jedn\u237\'3fm z hlavn\u237\'3fch zdroj\u367\'3f informac\u237\'3f, vznik\u225\'3f v prost\u345\'3fed\u237\'3f internetu ka\u382\'3fd\u253\'3fm dnem nov\u233\'3f dokumenty. Tyto dokumenty v\u353\'3fak nemaj\u237\'3f charakter st\u225\'3fl\u253\'3fch informac\u237\'3f. Obsah internetov\u253\'3fch str\u225\'3fnek se m\u283\'3fn\u237\'3f prakticky ka\u382\'3fd\u253\'3fm dnem. Je typick\u233\'3f, \u382\'3fe star\u233\'3f verze dokument\u367\'3f jejich auto\u345\'3fi neuchov\u225\'3fvaj\u237\'3f a t\u237\'3fm p\u225\'3fdem doch\u225\'3fz\u237\'3f ke ztr\u225\'3ft\u283\'3f cenn\u253\'3fch informac\u237\'3f souvisej\u237\'3fc\u237\'3fch s n\u225\'3frodn\u237\'3fm kulturn\u237\'3fm d\u283\'3fdictv\u237\'3fm. Z tohoto d\u367\'3fvodu je velmi d\u367\'3fle\u382\'3fit\u233\'3f aby se webov\u233\'3f str\u225\'3fnky uchov\u225\'3fvaly a byli dosa\u382\'3fiteln\u233\'3f i v dob\u283\'3f kdy ji\u382\'3f nebudou v internetu vystaven\u233\'3f nebo bude jejich p\u367\'3fvodn\u237\'3f obsah pozm\u283\'3fn\u283\'3fn.}
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{\rtlch \ltrch\loch
Zachov\u225\'3fn\u237\'3f t\u283\'3fchto dokument\u367\'3f je podstatn\u233\'3f hlavn\u283\'3f pro zachycen\u237\'3f a mo\u382\'3fnost hodnocen\u237\'3f kontinuity v\u253\'3fvoje \u269\'3fesk\u233\'3fho kulturn\u237\'3fho d\u283\'3fdictv\u237\'3f na s\u237\'3fti Internet. Projekt WebArchiv si klade za c\u237\'3fl uchov\u225\'3fvat dlouhodob\u283\'3f \u269\'3fesk\u233\'3f webov\u233\'3f str\u225\'3fnky a umo\u382\'3fnit jejich zp\u283\'3ftn\u233\'3f vyhled\u225\'3fv\u225\'3fn\u237\'3f. }
\par \li283\ri0\lin283\rin0\fi-283\pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{\rtlch \ltrch\loch
\u268\'3fesk\u253\'3fmi webov\u253\'3fmi dokumenty se nemysl\u237\'3f pouze dokumenty vystaven\u233\'3f na \u269\'3fesk\u253\'3fch dom\u233\'3fnov\u253\'3fch serverech, ale i dokumenty kter\u233\'3f jsou \u269\'3fesky psan\u233\'3f a nach\u225\'3fzej\u237\'3f se na cizojazy\u269\'3fn\u253\'3fch dom\u233\'3fn\u225\'3fch.}{{\super \chftn{\*\footnote \chftn\pard\plain \s38\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs20\loch\f3\fs20\lang1029{{\field{\*\fldinst HYPERLINK "http://www.webarchiv.cz/wainfo/" }\cf2\ul\ulc0\langfe255{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\rtlch \ltrch\loch\lang255
\tab http://www.webarchiv.cz/wainfo/}}}
\par }}
}
\par \pard\plain \s2\ilvl1\outlinelevel1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb240\sa120\keepn\ltrpar\cf0\i\b\kerning1\hich\af5\langfe2052\dbch\af7\ai\ab\loch\f4\fs28\lang1029\pagebb{\listtext\pard\plain  \tab}\ilvl1\ls2 \li576\ri0\lin576\rin0\fi0\li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch
1.2 C\u237\'3fle projektu podrobn\u283\'3f}
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{\rtlch \ltrch\loch
Pokus\u237\'3fm se zhruba nast\u237\'3fnit c\u237\'3fle projektu v pr\u367\'3fb\u283\'3fhu jeho \u345\'3fe\u353\'3fen\u237\'3f. Je samoz\u345\'3fejm\u233\'3f, \u382\'3fe v po\u269\'3f\u225\'3ftc\u237\'3fch projektu bylo nejprve pot\u345\'3feba stanovit z\u225\'3fkladn\u237\'3f parametry projektu a dlouhodob\u233\'3f c\u237\'3fle. V pr\u367\'3fb\u283\'3fhu  \u345\'3fe\u353\'3fen\u237\'3f pak doch\u225\'3fz\u237\'3f hlavn\u283\'3f k v\u253\'3fvoji formulaci nov\u253\'3fch c\u237\'3fl\u367\'3f. V\u253\'3fzkumu nov\u253\'3fch technologi\u237\'3f a vznik\u225\'3f i pot\u345\'3feba pro adaptov\u225\'3fn\u237\'3f se na nov\u233\'3f trendy v dan\u233\'3f problematice.}
\par \pard\plain \s3\ilvl2\outlinelevel2\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\hich\af5\langfe2052\dbch\af7\ab\loch\f4\fs28\lang1029{\listtext\pard\plain  \tab}\ilvl2\ls2 \li720\ri0\lin720\rin0\fi0\li720\ri0\lin720\rin0\fi-720{\rtlch \ltrch\loch
1.2.1. C\u237\'3fle stanoven\u233\'3f v roce 2000}
\par \li283\ri0\lin283\rin0\fi-283\pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{\rtlch \ltrch\loch
Projekt je \u345\'3fe\u353\'3fen od roku 2000. Informace o c\u237\'3flech a v\u253\'3fsledc\u237\'3fch projektu jsou souhrnn\u283\'3f dostupn\u233\'3f na\~  webov\u253\'3fch str\u225\'3fnk\u225\'3fch projektu, konkr\u233\'3ftn\u283\'3f v dokumentu \u8222\'3fSouhrnn\u225\'3f zpr\u225\'3fva za rok 2000\'81\'67}{{\super \chftn{\*\footnote \chftn\pard\plain \s38\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs20\loch\f3\fs20\lang1029{{\field{\*\fldinst HYPERLINK "http://www.webarchiv.cz/files/dokumenty/zpravy/zprava2000.pdf" }\cf2\ul\ulc0\langfe255{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\rtlch \ltrch\loch\lang255
\tab http://www.webarchiv.cz/files/dokumenty/zpravy/zprava2000.pdf}}}
\par }}
}{\rtlch \ltrch\loch
. }
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{\rtlch \ltrch\loch
V po\u269\'3f\u225\'3ftc\u237\'3fch projektu bylo hlavn\u237\'3fm c\u237\'3flem p\u345\'3fipravit podm\u237\'3fnky, kter\u233\'3f by umo\u382\'3fnili samotn\u233\'3f zpracov\u225\'3fv\u225\'3fn\u237\'3f \u269\'3fesk\u233\'3f n\u225\'3frodn\u237\'3f bibliografie a zajistit jej\u237\'3f dlouhodob\u233\'3f ukl\u225\'3fd\u225\'3fn\u237\'3f (t\u237\'3fmto probl\u233\'3fmem se budu zab\u253\'3fvat pozd\u283\'3fji podrobn\u283\'3f). }
\par \li283\ri0\lin283\rin0\fi-283\pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{\rtlch \ltrch\loch
N\u225\'3fsledn\u283\'3f bylo pot\u345\'3feba vy\u345\'3fe\u353\'3fit organiza\u269\'3fn\u237\'3f ot\u225\'3fzky t\u253\'3fkaj\u237\'3fc\u237\'3f se z\u237\'3fsk\u225\'3fv\u225\'3fn\u237\'3f nov\u253\'3fch dokument\u367\'3f do archivu. Zde se jedn\u225\'3f hlavn\u283\'3f o legislativn\u237\'3f r\u225\'3fmec a politiku p\u345\'3fij\u237\'3fm\u225\'3fn\u237\'3f nov\u253\'3fch dokument\u367\'3f. A pot\u233\'3f up\u345\'3fesn\u283\'3fn\u237\'3f mo\u382\'3fnost\u237\'3f p\u345\'3f\u237\'3fstupu k elektronick\u253\'3fm zdroj\u367\'3f v souvislosti s autorsk\u253\'3fm pr\u225\'3fvem.}{{\super \chftn{\*\footnote \chftn\pard\plain \s38\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs20\loch\f3\fs20\lang1029{{\field{\*\fldinst HYPERLINK "http://www.webarchiv.cz/files/dokumenty/zpravy/zprava2000.pdf" }\cf2\ul\ulc0\langfe255{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\rtlch \ltrch\loch\lang255
\tab http://www.webarchiv.cz/files/dokumenty/zpravy/zprava2000.pdf}}}
\par }}
}
\par \pard\plain \s3\ilvl2\outlinelevel2\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\hich\af5\langfe2052\dbch\af7\ab\loch\f4\fs28\lang1029{\listtext\pard\plain  \tab}\ilvl2\ls2 \li720\ri0\lin720\rin0\fi0\li720\ri0\lin720\rin0\fi-720{\rtlch \ltrch\loch
1.2.2 C\u237\'3fle stanoven\u233\'3f v roce 2001}
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{{\field{\*\fldinst HYPERLINK "http://www.webarchiv.cz/files/dokumenty/zpravy/zprava2001/zprava2001.pdf" }\cf2\ul\ulc0\langfe255{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\lang255
http://www.webarchiv.cz/files/dokumenty/zpravy/zprava2001/zprava2001.pdf}}}
\par \pard\plain \s3\ilvl2\outlinelevel2\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\hich\af5\langfe2052\dbch\af7\ab\loch\f4\fs28\lang1029{\listtext\pard\plain  \tab}\ilvl2\ls2 \li720\ri0\lin720\rin0\fi0\li720\ri0\lin720\rin0\fi-720{\rtlch \ltrch\loch
1.2.3 C\u237\'3fle stanoven\u233\'3f v roce 2002}
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{{\field{\*\fldinst HYPERLINK "http://www.webarchiv.cz/files/dokumenty/zpravy/zprava2002.pdf" }\cf2\ul\ulc0\langfe255{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\lang255
http://www.webarchiv.cz/files/dokumenty/zpravy/zprava2002.pdf}}}
\par \pard\plain \s3\ilvl2\outlinelevel2\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\hich\af5\langfe2052\dbch\af7\ab\loch\f4\fs28\lang1029{\listtext\pard\plain  \tab}\ilvl2\ls2 \li720\ri0\lin720\rin0\fi0\li720\ri0\lin720\rin0\fi-720{\rtlch \ltrch\loch
1.2.3 C\u237\'3fle stanoven\u233\'3f v roce 2003}
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{\rtlch \ltrch\loch
}
\par \pard\plain \s3\ilvl2\outlinelevel2\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\hich\af5\langfe2052\dbch\af7\ab\loch\f4\fs28\lang1029{\listtext\pard\plain  \tab}\ilvl2\ls2 \li720\ri0\lin720\rin0\fi0\li720\ri0\lin720\rin0\fi-720{\rtlch \ltrch\loch
1.2.3 C\u237\'3fle stanoven\u233\'3f v roce 2004}
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{\rtlch \ltrch\loch
http://webarchiv.cz/files/dokumenty/zpravy/Zamer2004Zpravatextrev.doc}
\par \pard\plain \s3\ilvl2\outlinelevel2\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\hich\af5\langfe2052\dbch\af7\ab\loch\f4\fs28\lang1029{\listtext\pard\plain  \tab}\ilvl2\ls2 \li720\ri0\lin720\rin0\fi0\li720\ri0\lin720\rin0\fi-720{\rtlch \ltrch\loch
1.2.3 C\u237\'3fle stanoven\u233\'3f v roce 2005}
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{\rtlch \ltrch\loch
http://webarchiv.cz/files/dokumenty/zpravy/Zamer2005Zpravatext.doc}
\par \pard\plain \s3\ilvl2\outlinelevel2\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\hich\af5\langfe2052\dbch\af7\ab\loch\f4\fs28\lang1029{\listtext\pard\plain  \tab}\ilvl2\ls2 \li720\ri0\lin720\rin0\fi0\li720\ri0\lin720\rin0\fi-720{\rtlch \ltrch\loch
1.2.3 C\u237\'3fle stanoven\u233\'3f v roce 2006}
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{\rtlch \ltrch\loch
http://webarchiv.cz/files/dokumenty/zpravy/zprava-VaV_2006-final.rtf}
\par \pard\plain \s3\ilvl2\outlinelevel2\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\hich\af5\langfe2052\dbch\af7\ab\loch\f4\fs28\lang1029{\listtext\pard\plain  \tab}\ilvl2\ls2 \li720\ri0\lin720\rin0\fi0\li720\ri0\lin720\rin0\fi-720{\rtlch \ltrch\loch
1.2.3 C\u237\'3fle stanoven\u233\'3f v roce 2007}
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{{\field{\*\fldinst HYPERLINK "http://webarchiv.cz/files/dokumenty/zpravy/zprava2007.pdf" }\cf2\ul\ulc0\langfe255{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\lang255
http://webarchiv.cz/files/dokumenty/zpravy/zprava2007.pdf}}}
\par \pard\plain \s3\ilvl2\outlinelevel2\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\hich\af5\langfe2052\dbch\af7\ab\loch\f4\fs28\lang1029{\listtext\pard\plain  \tab}\ilvl2\ls2 \li720\ri0\lin720\rin0\fi0\li720\ri0\lin720\rin0\fi-720{\rtlch \ltrch\loch
1.2.2. C\u237\'3fle roku 2008}
\par \li283\ri0\lin283\rin0\fi-283\pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{\rtlch \ltrch\loch
Na str\u225\'3fnk\u225\'3fch projektu jsou posledn\u237\'3f dostupn\u233\'3f informace o c\u237\'3flech a v\u253\'3fsledc\u237\'3fch projektu dostupn\u233\'3f v \u8222\'3fPr\u367\'3fb\u283\'3f\u382\'3fn\u225\'3f zpr\u225\'3fva realizace projektu v roce 2008\'81\'67}{{\super \chftn{\*\footnote \chftn\pard\plain \s38\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs20\loch\f3\fs20\lang1029{{\field{\*\fldinst HYPERLINK "http://www.webarchiv.cz/files/dokumenty/zpravy/zprava2008.pdf" }\cf2\ul\ulc0\langfe255{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\rtlch \ltrch\loch\lang255
\tab http://www.webarchiv.cz/files/dokumenty/zpravy/zprava2008.pdf}}}
\par }}
}{\rtlch \ltrch\loch
.}
\par \li283\ri0\lin283\rin0\fi-283\pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{\rtlch \ltrch\loch
V t\u233\'3fto dob\u283\'3f se ji\u382\'3f projevu pot\u345\'3feba \u345\'3fe\u353\'3fit ot\u225\'3fzku ochrany a trval\u233\'3fho zp\u345\'3f\u237\'3fstupn\u283\'3fn\u237\'3f ulo\u382\'3fen\u253\'3fch dokument\u367\'3f. Op\u283\'3ft je pot\u345\'3feba \u345\'3fe\u353\'3fit jak hledisko legislativn\u237\'3f tak technologick\u233\'3f. }{{\super \chftn{\*\footnote \chftn\pard\plain \s38\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs20\loch\f3\fs20\lang1029{{\field{\*\fldinst HYPERLINK "http://www.webarchiv.cz/files/dokumenty/zpravy/zprava2008.pdf" }\cf2\ul\ulc0\langfe255{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\rtlch \ltrch\loch\lang255
\tab http://www.webarchiv.cz/files/dokumenty/zpravy/zprava2008.pdf}}}
\par }}
}{\rtlch \ltrch\loch
 Z technologick\u233\'3fho hlediska je hlavn\u283\'3f pot\u345\'3feba nav\u253\'3f\u353\'3fit kapacitu datov\u253\'3fch \u250\'3flo\u382\'3fi\u353\'3f\u357\'3f pro archiv a ochranu proti ztr\u225\'3ft\u283\'3f dat. V minulosti toti\u382\'3f n\u283\'3fkolikr\u225\'3ft do\u353\'3flo ke ztr\u225\'3ft\u283\'3f dat v d\u367\'3fsledku poruchy datov\u233\'3fho \u250\'3flo\u382\'3fi\u353\'3ft\u283\'3f (}{\b\ab\rtlch \ltrch\loch
NEVIM KDY}{\rtlch \ltrch\loch
).}
\par \pard\plain \s2\ilvl1\outlinelevel1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb240\sa120\keepn\ltrpar\cf0\i\b\kerning1\hich\af5\langfe2052\dbch\af7\ai\ab\loch\f4\fs28\lang1029\pagebb{\listtext\pard\plain  \tab}\ilvl1\ls2 \li576\ri0\lin576\rin0\fi0\li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch
1.3 Stav projektu}
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{\rtlch \ltrch\loch
}
\par \pard\plain \s2\ilvl1\outlinelevel1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb240\sa120\keepn\ltrpar\cf0\i\b\kerning1\hich\af5\langfe2052\dbch\af7\ai\ab\loch\f4\fs28\lang1029{\listtext\pard\plain  \tab}\ilvl1\ls2 \li576\ri0\lin576\rin0\fi0\li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch
1.4 Budoucnost projektu}
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{\rtlch \ltrch\loch
}
\par \pard\plain \s2\ilvl1\outlinelevel1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb240\sa120\keepn\ltrpar\cf0\i\b\kerning1\hich\af5\langfe2052\dbch\af7\ai\ab\loch\f4\fs28\lang1029{\listtext\pard\plain  \tab}\ilvl1\ls2 \li576\ri0\lin576\rin0\fi0\li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch
1.5. Dostupnost informac\u237\'3f o projektu}
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{{\field{\*\fldinst HYPERLINK "http://www.webarchiv.cz/dokumenty/" }\cf2\ul\ulc0\langfe255{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\lang255
http://www.webarchiv.cz/dokumenty/}}}
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{\rtlch \ltrch\loch
Pr\u225\'3fce ji\u382\'3f proveden\u233\'3f}
\par \pard\plain \s1\ilvl0\outlinelevel0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\hich\af5\langfe2052\dbch\af7\ab\loch\f4\fs32\lang1029\pagebb{\listtext\pard\plain  \tab}\ilvl0\ls2 \li432\ri0\lin432\rin0\fi0\li432\ri0\lin432\rin0\fi-432{\rtlch \ltrch\loch
stare prace na tema webarchiv }
\par \pard\plain \s0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1029{\rtlch \ltrch\loch
otestovani starych praci }
\par \pard\plain \s2\ilvl1\outlinelevel1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb240\sa120\keepn\ltrpar\cf0\i\b\kerning1\hich\af5\langfe2052\dbch\af7\ai\ab\loch\f4\fs28\lang1029\pagebb{\listtext\pard\plain  \tab}\ilvl1\ls2 \li576\ri0\lin576\rin0\fi0\li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch
Sklizn\u283\'3f}
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{\rtlch \ltrch\loch
Krit\u233\'3fria v\u253\'3fb\u283\'3fru webov\u253\'3fch zdroj\u367\'3f}
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{\rtlch \ltrch\loch
\u218\'3fvod}
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{\rtlch \ltrch\loch
K z\u225\'3fkladn\u237\'3fm \u250\'3fkol\u367\'3fm N\u225\'3frodn\u237\'3f knihovny \u268\'3fR n\u225\'3fle\u382\'3f\u237\'3f ochrana a uchov\u225\'3fn\u237\'3f dokument\u367\'3f vydan\u253\'3fch v \u268\'3fesk\u233\'3f republice. K pln\u283\'3fn\u237\'3f tohoto \u250\'3fkolu zpracov\u225\'3fv\u225\'3f, ochra\u328\'3fuje, zp\u345\'3f\u237\'3fstup\u328\'3fuje a trvale uchov\u225\'3fv\u225\'3f konzerva\u269\'3fn\u237\'3f fond a registruje jej v \u268\'3fesk\u233\'3f n\u225\'3frodn\u237\'3f bibliografii. Vedle tradi\u269\'3fn\u237\'3fch dokument\u367\'3f jsou v sou\u269\'3fasn\u233\'3f dob\u283\'3f vyd\u225\'3fv\u225\'3fny elektronick\u233\'3f publikace p\u345\'3f\u237\'3fstupn\u233\'3f online, zjednodu\u353\'3fen\u283\'3f \u345\'3fe\u269\'3feno webov\u233\'3f zdroje. Problematikou uchov\u225\'3fn\u237\'3f a zp\u345\'3f\u237\'3fstupn\u283\'3fn\u237\'3f t\u283\'3fchto zdroj\u367\'3f \u8222\'3fn\u225\'3frodn\u237\'3f produkce\'81\'67 se od roku 2000 zab\u253\'3fv\u225\'3f projekt WebArchiv, tedy digit\u225\'3fln\u237\'3f archiv \u269\'3fesk\u233\'3fho webu. Vzhledem k tomu, \u382\'3fe mno\u382\'3fstv\u237\'3f dokument\u367\'3f p\u345\'3f\u237\'3fstupn\u253\'3fch online je obrovsk\u233\'3f a tyto publikace zve\u345\'3fej\u328\'3fovan\u233\'3f na Internetu jsou velmi rozd\u237\'3fln\u233\'3f kvality, je t\u345\'3feba pro \u250\'3f\u269\'3fely tvorby archivu webov\u253\'3fch zdroj\u367\'3f (d\u225\'3fle jen \u8222\'3farchiv\'81\'67) aplikovat ur\u269\'3fit\u225\'3f krit\u233\'3fria v\u253\'3fb\u283\'3fru tak, aby byly uchov\u225\'3fv\u225\'3fny dokumenty, je\u382\'3f maj\u237\'3f dokument\u225\'3frn\u237\'3f hodnotu pro sou\u269\'3fasn\u233\'3f i budouc\u237\'3f generace a tvo\u345\'3f\u237\'3f n\u225\'3frodn\u237\'3f kulturn\u237\'3f bohatstv\u237\'3f. Technicko-knihovnick\u225\'3f krit\u233\'3fria, podle nich\u382\'3f jsou vyb\u237\'3fr\u225\'3fny webov\u233\'3f zdroje ur\u269\'3fen\u233\'3f pro ulo\u382\'3fen\u237\'3f v archivu a pro zpracov\u225\'3fn\u237\'3f do \u268\'3fesk\u233\'3f n\u225\'3frodn\u237\'3f bibliografie, byla stanovena na z\u225\'3fklad\u283\'3f zku\u353\'3fenost\u237\'3f s dosavadn\u237\'3fm \u345\'3fe\u353\'3fen\u237\'3fm projektu WebArchiv (s p\u345\'3fihl\u233\'3fdnut\u237\'3fm k postupu, kter\u253\'3f se v t\u233\'3fto oblasti uplat\u328\'3fuje v obdobn\u253\'3fch zahrani\u269\'3fn\u237\'3fch projektech \u8211\'3f zejm\u233\'3fna PANDORA v National Library of Australia) a na z\u225\'3fklad\u283\'3f v\u253\'3fsledk\u367\'3f evropsk\u233\'3fho projektu Web Cultural Heritage (program CULTURE 2000), \u345\'3fe\u353\'3fen\u233\'3fho v letech 2005 \u8211\'3f 2006 ve spolupr\u225\'3fci s Estonskou n\u225\'3frodn\u237\'3f knihovnou, Univerzitn\u237\'3f knihovnou v Bratislav\u283\'3f a slovinskou N\u225\'3frodn\u237\'3f a univerzitn\u237\'3f knihovnou. V praxi se ukazuje jako vhodn\u233\'3f rozd\u283\'3flit krit\u233\'3fria do dvou skupin podle zp\u367\'3fsobu z\u237\'3fsk\u225\'3fn\u237\'3f webov\u253\'3fch zdroj\u367\'3f do archivu, resp. Podle legislativn\u237\'3fch podm\u237\'3fnek poskytov\u225\'3fn\u237\'3f p\u345\'3f\u237\'3fstupu k archivovan\u253\'3fm dat\u367\'3fm: 1) plo\u353\'3fn\u225\'3f archivace webov\u253\'3fch zdroj\u367\'3f a 2) v\u253\'3fb\u283\'3frov\u253\'3f p\u345\'3f\u237\'3fstup \u8211\'3f sb\u283\'3fr webov\u253\'3fch zdroj\u367\'3f, na kter\u233\'3f ud\u283\'3flil vydavatel v r\u225\'3fmci smlouvy souhlas s online zp\u345\'3f\u237\'3fstupn\u283\'3fn\u237\'3fm archivovan\u253\'3fch kopi\u237\'3f jeho dokument\u367\'3f zve\u345\'3fejn\u283\'3fn\u253\'3fch na webu.}
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{\rtlch \ltrch\loch
}
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{\rtlch \ltrch\loch
A) Plo\u353\'3fn\u225\'3f archivace (harvesting)}
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{\rtlch \ltrch\loch
C\u237\'3flem tohoto p\u345\'3f\u237\'3fstupu je archivace co nejv\u283\'3ft\u353\'3f\u237\'3fho po\u269\'3ftu}
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{\rtlch \ltrch\loch
dom\u225\'3fc\u237\'3fch webov\u253\'3fch zdroj\u367\'3f na z\u225\'3fklad\u283\'3f parametr\u367\'3f definovan\u253\'3fch}
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{\rtlch \ltrch\loch
v aplikovan\u233\'3fm SW, tedy vy\u382\'3faduj\u237\'3fc\u237\'3f minimum dal\u353\'3f\u237\'3f intelektu\u225\'3fln\u237\'3f}
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{\rtlch \ltrch\loch
pr\u225\'3fce.}
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{\rtlch \ltrch\loch
}
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{\rtlch \ltrch\loch
Dom\u233\'3fna \u8211\'3f jedin\u253\'3fm v\u353\'3feobecn\u253\'3fm doporu\u269\'3fen\u237\'3fm pro plo\u353\'3fnou archivaci dom\u225\'3fc\u237\'3fch webov\u253\'3fch zdroj\u367\'3f je n\u225\'3frodn\u237\'3f dom\u233\'3fna (n\u225\'3frodn\u237\'3f webov\u253\'3f prostor .cz). Zdroje um\u237\'3fst\u283\'3fn\u233\'3f mimo n\u225\'3frodn\u237\'3f dom\u233\'3fnu mohou b\u253\'3ft tak\u233\'3f archivov\u225\'3fny, av\u353\'3fak mus\u237\'3f bezpodm\u237\'3fne\u269\'3fn\u283\'3f spl\u328\'3fovat dal\u353\'3f\u237\'3f v\u253\'3fb\u283\'3frov\u225\'3f krit\u233\'3fria (viz b) V\u253\'3fb\u283\'3frov\u253\'3f p\u345\'3f\u237\'3fstup).}
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{\rtlch \ltrch\loch
Ostatn\u237\'3f aspekty (Form\u225\'3ft, P\u345\'3f\u237\'3fstup, Protokol) jsou voliteln\u233\'3f,}
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{\rtlch \ltrch\loch
z\u225\'3fle\u382\'3f\u237\'3f na technick\u233\'3fm vybaven\u237\'3f a dal\u353\'3f\u237\'3fch mo\u382\'3fnostech.}
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{\rtlch \ltrch\loch
}
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{\rtlch \ltrch\loch
Form\u225\'3ft \u8211\'3f automaticky jsou stahov\u225\'3fny takov\u233\'3f form\u225\'3fty, jak\u233\'3f dok\u225\'3f\u382\'3fe aplikovan\u253\'3f harvester st\u225\'3fhnout. Na z\u225\'3fklad\u283\'3f dostupn\u233\'3f pam\u283\'3f\u357\'3fov\u233\'3f kapacity a dal\u353\'3f\u237\'3fch faktor\u367\'3f lze nastavit limity pro r\u367\'3fzn\u233\'3f typy soubor\u367\'3f, kategorie typ\u367\'3f soubor\u367\'3f, velikosti soubor\u367\'3f apod. Takto mohou b\u253\'3ft identifikov\u225\'3fny a vylou\u269\'3feny neleg\u225\'3fln\u237\'3f zdroje podl\u233\'3fhaj\u237\'3fc\u237\'3f autorsk\u233\'3fmu pr\u225\'3fvu, a to na z\u225\'3fklad\u283\'3f velikosti a typu souboru (CD/DVD obr\u225\'3fzky, velk\u233\'3f video soubory apod.).}
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{\rtlch \ltrch\loch
P\u345\'3f\u237\'3fstup \u8211\'3f z\u225\'3fle\u382\'3f\u237\'3f na stavu platn\u233\'3f legislativy (autorsk\u233\'3f pr\u225\'3fvo, povinn\u253\'3f v\u253\'3ftisk) nebo na vyjedn\u225\'3fv\u225\'3fn\u237\'3f s vydavateli (jejich vst\u345\'3f\u237\'3fcnost poskytnout p\u345\'3f\u237\'3fstup ke sv\u253\'3fm zdroj\u367\'3fm).}
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{\rtlch \ltrch\loch
Protokol \u8211\'3f z\u225\'3fvis\u237\'3f na preferenc\u237\'3fch pracovn\u237\'3fk\u367\'3f WebArchivu a na mo\u382\'3fnostech aplikovan\u233\'3fho harvesteru. V sou\u269\'3fasn\u233\'3f dob\u283\'3f jsou stahov\u225\'3fny pouze zdroje v r\u225\'3fmci protokol\u367\'3f http a ftp. To znamen\u225\'3f, \u382\'3fe jsou z archivace automaticky vy\u345\'3fazeny streamovan\u233\'3f protokoly (vys\u237\'3fl\u225\'3fn\u237\'3f zvuku a videa) nebo obsah s\u237\'3ft\u237\'3f peer-to-peer.}
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{\rtlch \ltrch\loch
Velikost souboru \u8211\'3f v\u283\'3ft\u353\'3finou nejsou akceptov\u225\'3fny/sta\-  hov\u225\'3fny soubory o velikosti v\u283\'3ft\u353\'3f\u237\'3f ne\u382\'3f 100 MB (skute\u269\'3fn\u253\'3f limit velikosti souboru se m\u367\'3f\u382\'3fe li\u353\'3fit dle jeho typu).}
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{\rtlch \ltrch\loch
Po\u269\'3fet soubor\u367\'3f \u8211\'3f pro v\u283\'3ft\u353\'3finu zdroj\u367\'3f je doporu\u269\'3feno stahovat maxim\u225\'3fln\u283\'3f 5000 soubor\u367\'3f z jedn\u233\'3f webov\u233\'3f str\u225\'3fnky/serveru.}
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{\rtlch \ltrch\loch
}
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{\rtlch \ltrch\loch
}
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{\rtlch \ltrch\loch
B) V\u253\'3fb\u283\'3frov\u253\'3f p\u345\'3f\u237\'3fstup}
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{\rtlch \ltrch\loch
Pravidla v\u253\'3fb\u283\'3fru dokument\u367\'3f registrovan\u253\'3fch v n\u225\'3frodn\u237\'3f}
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{\rtlch \ltrch\loch
bibliografii zahrnuj\u237\'3f:}
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{\rtlch \ltrch\loch
}
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{\rtlch \ltrch\loch
\u218\'3fzem\u237\'3f \u8211\'3f v\u353\'3fechny dokumenty (zdroje) publikovan\u233\'3f na \u250\'3fzem\u237\'3f \u268\'3fesk\u233\'3f republiky}
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{\rtlch \ltrch\loch
Jazyk \u8211\'3f v\u353\'3fechny zdroje v \u269\'3fe\u353\'3ftin\u283\'3f (bez ohledu na m\u237\'3fsto vyd\u225\'3fn\u237\'3f)}
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{\rtlch \ltrch\loch
Autorstv\u237\'3f \u8211\'3f v\u353\'3fechny zdroje \u269\'3fesk\u253\'3fch autor\u367\'3f (bez ohledu na m\u237\'3fsto vyd\u225\'3fn\u237\'3f)}
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{\rtlch \ltrch\loch
P\u345\'3fedm\u283\'3ft/obsah \u8211\'3f v\u353\'3fechny zdroje, jejich\u382\'3f obsah se t\u253\'3fk\u225\'3f \u268\'3fesk\u233\'3f republiky nebo \u269\'3fesk\u233\'3fho n\u225\'3froda (bez ohledu na m\u237\'3fsto vyd\u225\'3fn\u237\'3f)}
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{\rtlch \ltrch\loch
}
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{\rtlch \ltrch\loch
}
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{\rtlch \ltrch\loch
a) Krit\u233\'3fria v\u253\'3fb\u283\'3fru}
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{\rtlch \ltrch\loch
1. Dom\u233\'3fna \u8211\'3f n\u225\'3frodn\u237\'3f dom\u233\'3fna a dal\u353\'3f\u237\'3f ur\u269\'3fen\u233\'3f dom\u233\'3fny (.com, .org atd.) pokud spl\u328\'3fuj\u237\'3f alespo\u328\'3f jedno z n\u225\'3fsleduj\u237\'3fc\u237\'3fch krit\u233\'3fri\u237\'3f}
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{\rtlch \ltrch\loch
2. N\u225\'3frodn\u237\'3f aspekty- n\u225\'3frodnost autora (autor obsahu zdroje poch\u225\'3fz\u237\'3f z \u268\'3fesk\u233\'3f republiky), s\u237\'3fdlo vydavatele (vydavatel m\u225\'3f sv\u233\'3f s\u237\'3fdlo na \u250\'3fzem\u237\'3f \u268\'3fesk\u233\'3f republiky), n\u225\'3frodn\u237\'3f jazyk (zdroj mus\u237\'3f b\u253\'3ft v \u269\'3fesk\u233\'3fm jazyce), n\u225\'3frod/zem\u283\'3f jako p\u345\'3fedm\u283\'3ft (zdroje mus\u237\'3f obsahovat v\u253\'3fznamn\u233\'3f informace o \u268\'3fesk\u233\'3f republice nebo o \u269\'3fesk\u233\'3fm n\u225\'3frodu)}
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{\rtlch \ltrch\loch
3. Obsah \u8211\'3f zdroje v\u253\'3fznamn\u233\'3f kulturn\u237\'3f a v\u283\'3fdeck\u233\'3f hodnoty, kter\u233\'3f maj\u237\'3f origin\u225\'3fln\u237\'3f obsah a dlouhodobou badatelskou hodnotu}
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{\rtlch \ltrch\loch
4. P\u345\'3f\u237\'3fstup \u8211\'3f voln\u283\'3f p\u345\'3f\u237\'3fstupn\u233\'3f/zve\-  \u345\'3fejn\u283\'3fn\u233\'3f zdroje; u zdroj\u367\'3f chr\u225\'3fn\u283\'3fn\u253\'3fch heslem je nutn\u253\'3f souhlas vydavatele nebo majitele autorsk\u253\'3fch pr\u225\'3fv (z\u225\'3fle\u382\'3f\u237\'3f na platn\u233\'3f legislativ\u283\'3f)}
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{\rtlch \ltrch\loch
5. Form\u225\'3ft \u8211\'3f pouze zdroje v b\u283\'3f\u382\'3fn\u253\'3fch form\u225\'3ftech (form\u225\'3fty, kter\u233\'3f lze zobrazit pomoc\u237\'3f b\u283\'3f\u382\'3fn\u253\'3fch webov\u253\'3fch prohl\u237\'3f\u382\'3fe\u269\'3f\u367\'3f)}
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{\rtlch \ltrch\loch
6. P\u367\'3fvodn\u237\'3f forma \u8211\'3f preferov\u225\'3fny jsou zdroje p\u367\'3fvodn\u283\'3f publikovan\u233\'3f na webu (tj. webov\u253\'3f zdroj je origin\u225\'3fl); nejsou vyb\u237\'3fr\u225\'3fny zdroje, kter\u233\'3f jsou kopi\u237\'3f dokument\u367\'3f vydan\u253\'3fch tradi\u269\'3fn\u237\'3fmi zp\u367\'3fsoby nebo jsou jejich suplementy (digitalizovan\u233\'3f materi\u225\'3fly, elektronick\u233\'3f verze publikac\u237\'3f na fyzick\u253\'3fch nosi\u269\'3f\u237\'3fch atd.)}
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{\rtlch \ltrch\loch
7. Typ zdroje}
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{\rtlch \ltrch\loch
}
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{\rtlch \ltrch\loch
Preferov\u225\'3fny jsou n\u225\'3fsleduj\u237\'3fc\u237\'3f typy zdroj\u367\'3f: online \u269\'3fasopisy,}
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{\rtlch \ltrch\loch
monografie, konferen\u269\'3fn\u237\'3f materi\u225\'3fly, v\u253\'3fzkumn\u233\'3f a jin\u233\'3f zpr\u225\'3fvy, akademick\u233\'3f}
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{\rtlch \ltrch\loch
pr\u225\'3fce, vl\u225\'3fdn\u237\'3f dokumenty, dal\u353\'3f\u237\'3f typy zdroj\u367\'3f (kter\u233\'3f maj\u237\'3f mimo\u345\'3f\u225\'3fdnou}
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{\rtlch \ltrch\loch
kulturn\u237\'3f nebo v\u283\'3fdeckou hodnotu, nap\u345\'3f. weblogy nebo webov\u233\'3f str\u225\'3fnky}
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{\rtlch \ltrch\loch
zam\u283\'3f\u345\'3fen\u233\'3f na jedine\u269\'3fn\u233\'3f t\u233\'3fma)}
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{\rtlch \ltrch\loch
}
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{\rtlch \ltrch\loch
Zdroje, kter\u233\'3f nejsou archivov\u225\'3fny: po\u269\'3f\u237\'3fta\u269\'3fov\u233\'3f hry (aplikace), intranetov\u233\'3f}
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{\rtlch \ltrch\loch
zdroje, osobn\u237\'3f weblogy, port\u225\'3fly (bez vlastn\u237\'3fho intelektu\u225\'3fln\u237\'3fho obsahu),}
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{\rtlch \ltrch\loch
soubory dat / datab\u225\'3fze, rozhlasov\u233\'3f a televizn\u237\'3f vys\u237\'3fl\u225\'3fn\u237\'3f atd.}
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{\rtlch \ltrch\loch
}
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{\rtlch \ltrch\loch
b) Doporu\u269\'3fen\u237\'3f}
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{\rtlch \ltrch\loch
V \u250\'3fvahu je t\u345\'3feba br\u225\'3ft tak\u233\'3f n\u225\'3fsleduj\u237\'3fc\u237\'3f aspekty:}
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{\rtlch \ltrch\loch
}
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{\rtlch \ltrch\loch
P\u345\'3fenosov\u253\'3f protokol \u8211\'3f vyb\u237\'3fraj\u237\'3f se zdroje v r\u225\'3fmci b\u283\'3f\u382\'3fn\u283\'3f pou\u382\'3f\u237\'3fvan\u253\'3fch protokol\u367\'3f (http, ftp atd.)}
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{\rtlch \ltrch\loch
Ot\u225\'3fzka autorsk\u253\'3fch pr\u225\'3fv \u8211\'3f p\u345\'3fed za\u345\'3fazen\u237\'3fm zdroje do archivu by m\u283\'3fl b\u253\'3ft zn\u225\'3fm dr\u382\'3fitel autorsk\u253\'3fch pr\u225\'3fv}
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{\rtlch \ltrch\loch
Integrita zdroje \u8211\'3f skl\u237\'3fzeny a archivov\u225\'3fny budou dokumenty tvo\u345\'3f\u237\'3fc\u237\'3f celek, ne pouze jednotliv\u233\'3f \u269\'3f\u225\'3fsti, a to i v p\u345\'3f\u237\'3fpad\u283\'3f, \u382\'3fe jinak spl\u328\'3fuj\u237\'3f v\u253\'3fb\u283\'3frov\u225\'3f krit\u233\'3fria}
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{\rtlch \ltrch\loch
Frekvence skl\u237\'3fzen\u237\'3f \u8211\'3f zdroje zvolen\u233\'3f na z\u225\'3fklad\u283\'3f v\u253\'3fb\u283\'3frov\u253\'3fch krit\u233\'3fri\u237\'3f skl\u237\'3fzet pokud mo\u382\'3fno alespo\u328\'3f 4\'81\'7e ro\u269\'3fn\u283\'3f; v\u253\'3fznamn\u233\'3f zdroje (seri\u225\'3fly, zpr\u225\'3fvy atd.), u nich\u382\'3f doch\u225\'3fz\u237\'3f \u269\'3fasto k podstatn\u253\'3fm zm\u283\'3fn\u225\'3fm, je optim\u225\'3fln\u237\'3f skl\u237\'3fzet denn\u283\'3f}
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{\rtlch \ltrch\loch
}
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{\rtlch \ltrch\loch
}
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{\rtlch \ltrch\loch
C) Tematick\u233\'3f sb\u237\'3frky}
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{\rtlch \ltrch\loch
Tematick\u233\'3f sb\u237\'3frky jsou monotematick\u233\'3f soubory webov\u253\'3fch dokument\u367\'3f.}
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{\rtlch \ltrch\loch
V r\u225\'3fmci tematick\u253\'3fch sklizn\u237\'3f sledujeme p\u345\'3fedev\u353\'3f\u237\'3fm takov\u233\'3f d\u283\'3fje, kter\u233\'3f}
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{\rtlch \ltrch\loch
doprov\u225\'3fz\u237\'3f celospole\u269\'3fensk\u225\'3f debata a je u nich tedy p\u345\'3fedpoklad, \u382\'3fe}
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{\rtlch \ltrch\loch
zaujmou v\u253\'3fznamn\u283\'3fj\u353\'3f\u237\'3f m\u237\'3fsto z hlediska d\u283\'3fjin \u268\'3fesk\u233\'3f republiky.}
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{\rtlch \ltrch\loch
C\u237\'3flen\u283\'3f vyb\u237\'3fr\u225\'3fme ud\u225\'3flosti, kter\u233\'3f maj\u237\'3f \u353\'3fir\u353\'3f\u237\'3f ohlas v prost\u345\'3fed\u237\'3f}
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{\rtlch \ltrch\loch
internetu. Monitorujeme o\u269\'3fek\u225\'3fvan\u233\'3f akce (nap\u345\'3f. volby), ale i nenad\u225\'3fl\u233\'3f}
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{\rtlch \ltrch\loch
situace (nap\u345\'3f. povodn\u283\'3f).}
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{\rtlch \ltrch\loch
}
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{\rtlch \ltrch\loch
obsah \u8211\'3f sledujeme materi\u225\'3fly k vybran\u233\'3fmu t\u233\'3fmatu}
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{\rtlch \ltrch\loch
form\u225\'3ft \u8211\'3f pouze zdroje v b\u283\'3f\u382\'3fn\u253\'3fch form\u225\'3ftech}
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{\rtlch \ltrch\loch
p\u345\'3f\u237\'3fstup \u8211\'3f voln\u283\'3f p\u345\'3f\u237\'3fstupn\u233\'3f/zve\-  \u345\'3fejn\u283\'3fn\u233\'3f zdroje}
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{\rtlch \ltrch\loch
}
\par \pard\plain \s0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1029{\rtlch \ltrch\loch
stav webarchivu }
\par \pard\plain \s0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1029{\rtlch \ltrch\loch
\tab \tab stare prace na tema webarchiv }
\par \li283\ri0\lin283\rin0\fi-283\pard\plain \s0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1029{\rtlch \ltrch\loch
\tab \tab otestovani starych praci }{{\super \chftn{\*\footnote \chftn\pard\plain \s38\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs20\loch\f3\fs20\lang1029{{\field{\*\fldinst HYPERLINK "http://www.webarchiv.cz/kriteria/" }\cf2\ul\ulc0\langfe255{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\rtlch \ltrch\loch\lang255
\tab http://www.webarchiv.cz/kriteria/}}}
\par }}
}
\par \pard\plain \s2\ilvl1\outlinelevel1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb240\sa120\keepn\ltrpar\cf0\i\b\kerning1\hich\af5\langfe2052\dbch\af7\ai\ab\loch\f4\fs28\lang1029\pagebb{\listtext\pard\plain  \tab}\ilvl1\ls2 \li576\ri0\lin576\rin0\fi0\li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch
Form\u225\'3ft ARC}
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{{\field{\*\fldinst HYPERLINK "http://www.fileformat.info/format/arc/corion.htm" }\cf2\ul\ulc0\langfe255{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\lang255
http://www.fileformat.info/format/arc/corion.htm}}}
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{{\field{\*\fldinst HYPERLINK "http://en.wikipedia.org/wiki/ARC_%28file_format%29" }\cf2\ul\ulc0\langfe255{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\lang255
http://en.wikipedia.org/wiki/ARC_%28file_format%29}}}
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{{\field{\*\fldinst HYPERLINK "http://www.digitalpreservation.gov/formats/fdd/fdd000235.shtml" }\cf2\ul\ulc0\langfe255{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\lang255
http://www.digitalpreservation.gov/formats/fdd/fdd000235.shtml}}}
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{\rtlch \ltrch\loch
}
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{\rtlch \ltrch\loch
}
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{\rtlch \ltrch\loch
}
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{\rtlch \ltrch\loch
}
\par \pard\plain \s2\ilvl1\outlinelevel1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb240\sa120\keepn\ltrpar\cf0\i\b\kerning1\hich\af5\langfe2052\dbch\af7\ai\ab\loch\f4\fs28\lang1029\pagebb{\listtext\pard\plain  \tab}\ilvl1\ls2 \li576\ri0\lin576\rin0\fi0\li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch
Form\u225\'3ft WARC}
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{{\field{\*\fldinst HYPERLINK "http://www.digitalpreservation.gov/formats/fdd/fdd000236.shtml" }\cf2\ul\ulc0\langfe255{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\lang255
http://www.digitalpreservation.gov/formats/fdd/fdd000236.shtml}}}
\par \pard\plain \s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{\rtlch \ltrch\loch
http://archive-access.sourceforge.net/warc/}
\par \pard\plain \s1\ilvl0\outlinelevel0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\hich\af5\langfe2052\dbch\af7\ab\loch\f4\fs32\lang1029\pagebb{\listtext\pard\plain  \tab}\ilvl0\ls2 \li432\ri0\lin432\rin0\fi0\li432\ri0\lin432\rin0\fi-432{\rtlch \ltrch\loch
Pou\u382\'3f\u237\'3fvan\u233\'3f n\u225\'3fstroje}
\par \pard\plain \s0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1029{\rtlch \ltrch\loch
WARCTOOLS}
\par \pard\plain \s0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1029{\rtlch \ltrch\loch
}
\par \pard\plain \s0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1029{\rtlch \ltrch\loch
}
\par \pard\plain \s0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1029{\rtlch \ltrch\loch
}
\par \pard\plain \s0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1029{\rtlch \ltrch\loch
HERITRIX}
\par \pard\plain \s0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1029{\rtlch \ltrch\loch
}
\par \pard\plain \s0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1029{\rtlch \ltrch\loch
}
\par \pard\plain \s0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1029{\rtlch \ltrch\loch
WAYBACJ}
\par \pard\plain \s0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1029{\rtlch \ltrch\loch
}
\par \pard\plain \s0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1029{\rtlch \ltrch\loch
}
\par \pard\plain \s0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1029{\rtlch \ltrch\loch
JHOVE}
\par \pard\plain \s0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1029{\rtlch \ltrch\loch
}
\par \pard\plain \s0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1029{\rtlch \ltrch\loch
APACHE}
\par \pard\plain \s0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1029{\rtlch \ltrch\loch
}
\par \pard\plain \s0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{{\field{\*\fldinst HYPERLINK "http://crawler.archive.org/" }\cf2\ul\ulc0\langfe255{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\lang255
http://crawler.archive.org/}{{\field{\*\fldinst HYPERLINK "http://crawler.archive.org/" }\cf2\ul\ulc0\langfe255{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\lang255
}}http://crawler.archive.org/}{\rtlch \ltrch\loch
}} HERITRIX}
\par \pard\plain \s0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{{\field{\*\fldinst HYPERLINK "http://sourceforge.net/projects/archive-access/files/" }\cf2\ul\ulc0\langfe255{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\lang255
http://sourceforge.net/projects/archive-access/files/}{{\field{\*\fldinst HYPERLINK "http://sourceforge.net/projects/archive-access/files/" }\cf2\ul\ulc0\langfe255{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\lang255
}}http://sourceforge.net/projects/archive-access/files/}{\rtlch \ltrch\loch
}} WAYBACK}
\par \pard\plain \s0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{{\field{\*\fldinst HYPERLINK "http://archive-access.sourceforge.net/projects/wayback/" }\cf2\ul\ulc0\langfe255{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\lang255
http://archive-access.sourceforge.net/projects/wayback/}{{\field{\*\fldinst HYPERLINK "http://archive-access.sourceforge.net/projects/wayback/" }\cf2\ul\ulc0\langfe255{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\lang255
}}http://archive-access.sourceforge.net/projects/wayback/}{\rtlch \ltrch\loch
}} WAYBACK}
\par \pard\plain \s0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{{\field{\*\fldinst HYPERLINK "http://code.google.com/p/warc-tools/" }\cf2\ul\ulc0\langfe255{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\lang255
http://code.google.com/p/warc-tools/}{{\field{\*\fldinst HYPERLINK "http://code.google.com/p/warc-tools/" }\cf2\ul\ulc0\langfe255{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\lang255
}}http://code.google.com/p/warc-tools/}{\rtlch \ltrch\loch
}} WARCTOOLS}
\par \pard\plain \s0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{{\field{\*\fldinst HYPERLINK "http://sourceforge.net/projects/jhove/" }\cf2\ul\ulc0\langfe255{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\lang255
http://sourceforge.net/projects/jhove/}{{\field{\*\fldinst HYPERLINK "http://sourceforge.net/projects/jhove/" }\cf2\ul\ulc0\langfe255{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\lang255
}}http://sourceforge.net/projects/jhove/}{\rtlch \ltrch\loch
}} JHOVE}
\par \pard\plain \s0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{{\field{\*\fldinst HYPERLINK "http://tomcat.apache.org/" }\cf2\ul\ulc0\langfe255{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\lang255
http://tomcat.apache.org/}{{\field{\*\fldinst HYPERLINK "http://tomcat.apache.org/" }\cf2\ul\ulc0\langfe255{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\lang255
}}http://tomcat.apache.org/}{\rtlch \ltrch\loch
}} apache tomcat}
\par \pard\plain \s1\ilvl0\outlinelevel0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\hich\af5\langfe2052\dbch\af7\ab\loch\f4\fs32\lang1029\pagebb{\listtext\pard\plain  \tab}\ilvl0\ls2 \li432\ri0\lin432\rin0\fi0\li432\ri0\lin432\rin0\fi-432{\rtlch \ltrch\loch
Stav webarchivu Podrobn\u283\'3f - anal\u253\'3fzy}
\par \pard\plain \s0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1029\pagebb\li0\ri0\lin0\rin0\fi567{\rtlch \ltrch\loch
}
\par \pard\plain \s0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1029{\rtlch \ltrch\loch
ZDROJE }
\par \pard\plain \s0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{{\field{\*\fldinst HYPERLINK "http://www.ndk.cz/narodni-dk" }\cf2\ul\ulc0\langfe255{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\lang255
http://www.ndk.cz/narodni-dk}{{\field{\*\fldinst HYPERLINK "http://www.ndk.cz/narodni-dk" }\cf2\ul\ulc0\langfe255{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\lang255
}}http://www.ndk.cz/narodni-dk}{\rtlch \ltrch\loch
}} \u8211\'3f nen\u237\'3f prakticky nic!!\'81\'98S}
\par \pard\plain \s0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1029{\rtlch \ltrch\loch
}
\par \pard\plain \s0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1029{\rtlch \ltrch\loch
}
\par \pard\plain \s0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{{\field{\*\fldinst HYPERLINK "http://en.wikipedia.org/wiki/Open_Archival_Information_System" }\cf2\ul\ulc0\langfe255{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\lang255
http://en.wikipedia.org/wiki/Open_Archival_Information_System}}}
\par \pard\plain \s0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1029\li0\ri0\lin0\rin0\fi567{{\field{\*\fldinst HYPERLINK "http://webarchiv.cz/" }\cf2\ul\ulc0\langfe255{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\lang255
http://webarchiv.cz/}}}
\par \pard\plain \s0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi567\ltrpar\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1029{\rtlch \ltrch\loch
}
\par }