\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bfseries  Archiva\v cn\IeC {\'\i } form\'aty}{23}{chapter.3}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\slshape   \'Uvod}{23}{section.3.1}}
\citation{MATEJKA2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\slshape   Form\'at \texttt  {nedlib}}{24}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\rmfamily   Popis standardu \texttt  {nedlib}}{24}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\rmfamily   3.2.2 V\'yhody \texttt  {nedlib} pro WebArchiv}{24}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\rmfamily   3.2.3 Nev\'yhody \texttt  {nedlib} pro WebArchiv}{24}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\rmfamily   3.2.4 U\v zit\IeC {\'\i } v praxi ve WebArchivu}{24}{subsection.3.2.4}}
\@setckpt{3_archivacniformaty}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{29}
\setcounter{section@level}{2}
}
