\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bfseries  Archiva\v cn\IeC {\'\i } form\'aty}{24}{chapter.3}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\slshape   \'Uvod}{24}{section.3.1}}
\citation{MATEJKA2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\slshape   Form\'at \texttt  {nedlib}}{25}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\rmfamily   Popis standardu \texttt  {nedlib}}{25}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\rmfamily   V\'yhody \texttt  {nedlib} pro WebArchiv}{25}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\rmfamily   Nev\'yhody \texttt  {nedlib} pro WebArchiv}{25}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\rmfamily   U\v zit\IeC {\'\i } v praxi ve WebArchivu}{25}{subsection.3.2.4}}
\citation{Arc File Format Reference}
\citation{MATEJKA2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\slshape   Form\'at \texttt  {arc}}{26}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\rmfamily   Popis standardu \texttt  {arc}}{26}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\rmfamily   V\'yhody \texttt  {arc} pro WebArchiv}{26}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\rmfamily   Nev\'yhody \texttt  {arc} pro WebArchiv}{26}{subsection.3.3.3}}
\citation{KUSALIK2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}\rmfamily   U\v zit\IeC {\'\i } v praxi ve WebArchivu}{27}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\slshape   Form\'at \texttt  {warc}}{27}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\rmfamily   \'Uvod}{27}{subsection.3.4.1}}
\citation{Information and documentation -- The WARC File Format}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\rmfamily   Popis standardu \texttt  {warc}}{28}{subsection.3.4.2}}
\citation{Information and documentation -- The WARC File Format}
\citation{Information and documentation -- The WARC File Format}
\citation{Information and documentation -- The WARC File Format}
\citation{Information and documentation -- The WARC File Format}
\citation{PROKOP2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}\rmfamily   V\'yhody \texttt  {warc} pro WebArchiv}{30}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}\rmfamily   Nev\'yhody \texttt  {warc} pro WebArchiv}{31}{subsection.3.4.4}}
\citation{ARC to WARC (to ARC)}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}\rmfamily   Pl\'anovan\'e vyu\v zit\IeC {\'\i }}{32}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}\rmfamily   Deduplikace soubor\r u}{32}{subsection.3.4.6}}
\@setckpt{3_archivacniformaty}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{34}
\setcounter{section@level}{2}
}
