\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bfseries  Migra\v cn\IeC {\'\i } n\'astroje}{33}{chapter.4}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\slshape   O migraci}{33}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\rmfamily   \'Uvod}{33}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\rmfamily   Britsk\'a knihovna}{33}{subsection.4.1.2}}
\citation{PROKOP2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\slshape   Pou\v zit\'e n\'astroje}{34}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\rmfamily   \texttt  {JHOVE}}{34}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\rmfamily   \texttt  {JHOVE2}}{35}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{ \'Uvod}{35}{section*.10}}
\citation{JHOVE2}
\citation{JHOVE2}
\citation{JHOVE2}
\@writefile{toc}{\contentsline {subsubsection}{ Podrobn\v ej\v s\IeC {\'\i } informace JHOVE2}{36}{section*.11}}
\citation{JHOVE2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\rmfamily   \texttt  {Jpype}}{37}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\slshape   Testov\'an\IeC {\'\i } migra\v cn\IeC {\'\i }ch n\'astroj\r u}{38}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\rmfamily   \texttt  {WARC-TOOLS}}{39}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{ Kompatibilita s ostatn\IeC {\'\i }mi n\'astroji}{39}{section*.12}}
\citation{warctoolsfrs}
\@writefile{toc}{\contentsline {subsubsection}{ Dal\v s\IeC {\'\i } parametry}{40}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\rmfamily   \texttt  {WARC-TOOLS / hanzo}}{40}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{ Kompatibilita s ostatn\IeC {\'\i }mi n\'astroji}{40}{section*.14}}
\citation{Hanzo}
\@writefile{toc}{\contentsline {subsubsection}{ Dal\v s\IeC {\'\i } parametry}{41}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{ R\r uzn\'e verze n\'astroje \texttt  {WARCTOOLS / hanzo}}{41}{section*.16}}
\citation{Kpk09}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\rmfamily   \texttt  {WARC-TOOLS / kpk09}}{42}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{ Kompatibilita s ostatn\IeC {\'\i }mi n\'astroji}{42}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{ Dal\v s\IeC {\'\i } parametry}{42}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\slshape   Podobnost \texttt  {WARCTOOLS / hanzo s kpk09}}{43}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\rmfamily   Porovn\'an\IeC {\'\i } v\'ystup\r u pro stejn\'e vstupy}{43}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\rmfamily   Porovn\'an\IeC {\'\i } zdrojov\'eho k\'odu}{43}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\slshape   Z\'av\v ery z porovn\'av\'an\IeC {\'\i } n\'astroj\r u}{44}{section.4.5}}
\@setckpt{4_migrace}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{21}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{59}
\setcounter{section@level}{1}
}
