\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bfseries  Migrace archivu z form\'atu \texttt  {arc} do form\'atu \texttt  {warc}}{33}{chapter.4}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\slshape   O migraci}{33}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\rmfamily   \'Uvod}{33}{subsection.4.1.1}}
\citation{PROKOP2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\rmfamily   Britsk\'a knihovna}{34}{subsection.4.1.2}}
\@setckpt{4_migrace}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{34}
\setcounter{section@level}{2}
}
