\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bfseries  Migrace archivu z form\'atu \texttt  {arc} do form\'atu \texttt  {warc}}{33}{chapter.4}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\slshape   O migraci}{33}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\rmfamily   \'Uvod}{33}{subsection.4.1.1}}
\citation{PROKOP2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\rmfamily   Britsk\'a knihovna}{34}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\slshape   Pou\v zit\'e n\'astroje}{34}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\rmfamily   \texttt  {JHOVE}}{34}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\rmfamily   \texttt  {JHOVE2}}{35}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{ \'Uvod}{35}{section*.10}}
\citation{JHOVE2}
\citation{JHOVE2}
\citation{JHOVE2}
\@writefile{toc}{\contentsline {subsubsection}{ Podrobn\v ej\v s\IeC {\'\i } informace JHOVE2}{36}{section*.11}}
\citation{JHOVE2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\rmfamily   \texttt  {Jpype}}{38}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\slshape   Testov\'an\IeC {\'\i } migra\v cn\IeC {\'\i }ch n\'astroj\r u}{38}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\rmfamily   \texttt  {WARC-TOOLS}}{38}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{ Kompatibilita s ostatn\IeC {\'\i }mi n\'astroji}{39}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{ Dal\v s\IeC {\'\i } parametry}{39}{section*.13}}
\@setckpt{4_migrace}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{47}
\setcounter{section@level}{3}
}
