\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bfseries  Migrace archivu z form\'atu \texttt  {arc} do form\'atu \texttt  {warc}}{33}{chapter.4}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\slshape   O migraci}{33}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\rmfamily   \'Uvod}{33}{subsection.4.1.1}}
\citation{PROKOP2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\rmfamily   Britsk\'a knihovna}{34}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\slshape   Pou\v zit\'e n\'astroje}{34}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\rmfamily   \texttt  {JHOVE}}{34}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\rmfamily   \texttt  {JHOVE2}}{35}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{ \'Uvod}{35}{section*.10}}
\citation{JHOVE2}
\citation{JHOVE2}
\citation{JHOVE2}
\@writefile{toc}{\contentsline {subsubsection}{ Podrobn\v ej\v s\IeC {\'\i } informace JHOVE2}{36}{section*.11}}
\citation{JHOVE2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\rmfamily   \texttt  {Jpype}}{38}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\slshape   Testov\'an\IeC {\'\i } migra\v cn\IeC {\'\i }ch n\'astroj\r u}{39}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\rmfamily   \texttt  {WARC-TOOLS}}{39}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{ Kompatibilita s ostatn\IeC {\'\i }mi n\'astroji}{39}{section*.12}}
\citation{warctoolsfrs}
\@writefile{toc}{\contentsline {subsubsection}{ Dal\v s\IeC {\'\i } parametry}{40}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\rmfamily   \texttt  {WARC-TOOLS / hanzo}}{40}{subsection.4.3.2}}
\citation{Hanzo}
\@writefile{toc}{\contentsline {subsubsection}{ Kompatibilita s ostatn\IeC {\'\i }mi n\'astroji}{41}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{ Dal\v s\IeC {\'\i } parametry}{41}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\rmfamily   \texttt  {WARC-TOOLS / kpk09}}{41}{subsection.4.3.3}}
\citation{Kpk09}
\@writefile{toc}{\contentsline {subsubsection}{ Kompatibilita s ostatn\IeC {\'\i }mi n\'astroji}{42}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{ Dal\v s\IeC {\'\i } parametry}{42}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\slshape   Podobnost \texttt  {WARCTOOLS / hanzo s kpk09}}{43}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\rmfamily   Porovn\'an\IeC {\'\i } v\'ystup\r u pro stejn\'e vstupy}{43}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\rmfamily   Porovn\'an\IeC {\'\i } zdrojov\'eho k\'odu}{43}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\slshape   Z\'av\v ery z porovn\'av\'an\IeC {\'\i } n\'astroj\r u}{44}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\slshape   Implementace \'uprav v migra\v cn\IeC {\'\i }ch n\'astroj\IeC {\'\i }ch}{44}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}\rmfamily   \'Uvod}{44}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}\rmfamily   \'Uprava pro krokov\'e testov\'an\IeC {\'\i } ka\v zd\'eho souboru v archivu}{45}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{ \'Uprava \texttt  {JHOVE2}}{45}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{ \'Uprava \texttt  {WARCTOOLS / hanzo}}{46}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}\slshape   V\'ystupy z anal\'yzy obsahu p\v rev\'ad\v en\'ych archiv\r u}{47}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}\rmfamily   \'Uvod}{47}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}\rmfamily   Anal\'yza hav\'ari\IeC {\'\i } p\v ri migraci archivu}{47}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}\rmfamily   Efektivita}{47}{subsection.4.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Doby migrace soubor\r u}}{48}{table.4.1}}
\newlabel{tabulka_obsahu_webarchivu}{{4.1}{48}{Doby migrace souborù\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}\rmfamily   Z\'av\v er}{48}{subsection.4.7.4}}
\@setckpt{4_migrace}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{24}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{62}
\setcounter{section@level}{2}
}
