\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\bfseries  Implementace \'uprav v migra\v cn\IeC {\'\i }ch n\'astroj\IeC {\'\i }ch}{45}{chapter.5}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\slshape   \'Uvod}{45}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\slshape   \'Uprava \texttt  {JHOVE2}}{46}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\slshape   \'Uprava \texttt  {WARCTOOLS / hanzo}}{46}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\slshape   V\'ystupy z anal\'yzy obsahu p\v rev\'ad\v en\'ych archiv\r u}{47}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \v Casy migrace soubor\r u}}{48}{table.5.1}}
\newlabel{tabulka_obsahu_webarchivu}{{5.1}{48}{Èasy migrace souborù\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\slshape   Hav\'arie n\'astroje \texttt  {WARCTOOLS / hanzo}}{49}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}\slshape   Porovn\'an\IeC {\'\i } u\v zit\'ych verz\IeC {\'\i } n\'astroje \texttt  {WARCTOOLS / hanzo}}{49}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}\slshape   Dal\v s\IeC {\'\i } n\'astroje sady \texttt  {WARCTOOLS / hanzo}}{49}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}\rmfamily   \texttt  {warcindex.py}}{49}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}\rmfamily   \texttt  {warcvalid.py}}{49}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}\slshape   Doporu\v cen\IeC {\'\i } pro implementaci migrace archivu}{49}{section.5.8}}
\@setckpt{5_implementace}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{62}
\setcounter{section@level}{1}
}
