\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`-\active
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bfseries  \'Uvod}{2}{chapter.1}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{chapter:uvod}{{1}{2}{Úvod\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bfseries  WebArchiv}{4}{chapter.2}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\slshape   O WebArchivu}{4}{section.2.1}}
\citation{Co je Webarchiv}
\citation{JHOVE2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\slshape   V\'yvoj projektu}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\rmfamily   Rok 2000}{5}{subsection.2.2.1}}
\newlabel{sec:end}{{2.2.1}{5}{Rok 2000\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\rmfamily   Rok 2001}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{ Rok 20012}{6}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Obsah WebArchivu}}{7}{table.2.1}}
\newlabel{tabulka_obsahu_webarchivu}{{2.1}{7}{Obsah WebArchivu\relax }{table.2.1}{}}
\@input{bibliografie.aux}
\@input{prilohy.aux}
\@ifundefined{unitindent}{\newdimen\unitindent\let \@indentset\relax }{}
\global \unitindent=34.5pt\relax\@indentset\relax
