\select@language {czech}
\contentsline {chapter}{\numberline {1}\bfseries \'Uvod}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}\bfseries WebArchiv}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}\slshape O WebArchivu}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}\slshape V\'yvoj projektu}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\rmfamily Rok 2000}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}\rmfamily Rok 2001}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}\rmfamily Rok 2002}{7}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}\rmfamily Rok 2003}{7}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}\rmfamily Rok 2004}{7}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}\rmfamily Rok 2005}{8}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}\rmfamily Rok 2006}{8}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}\rmfamily Rok 2007}{8}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}\rmfamily Rok 2008}{9}{subsection.2.2.9}
\contentsline {subsection}{\numberline {2.2.10}\rmfamily Rok 2009}{9}{subsection.2.2.10}
\contentsline {subsection}{\numberline {2.2.11}\rmfamily Rok 2010}{10}{subsection.2.2.11}
\contentsline {subsection}{\numberline {2.2.12}\rmfamily Rok 2011}{10}{subsection.2.2.12}
\contentsline {section}{\numberline {2.3}\slshape Sou\v casn\'y obsah datab\'aze}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}\slshape Dal\v s\IeC {\'\i } informace o projektu}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}\rmfamily \texttt {Creative Commons}}{11}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}\rmfamily Partne\v ri projektu}{12}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}\rmfamily Nasmlouvan\'e webov\'e zdroje}{12}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}\rmfamily Internet Archive}{13}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}\rmfamily Dal\v s\IeC {\'\i } spolupr\'ace}{13}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}\rmfamily Dostupnost informac\IeC {\'\i }}{14}{subsection.2.4.6}
\contentsline {subsection}{\numberline {2.4.7}\rmfamily Krit\'eria v\'yb\v eru webov\'ych zdroj\r u}{14}{subsection.2.4.7}
\contentsline {subsubsection}{ Plo\v sn\'a archivace -- harvesting}{15}{section*.7}
\contentsline {subsubsection}{ V\'yb\v erov\'y p\v r\IeC {\'\i }stup -- konspekt}{15}{section*.8}
\contentsline {subsubsection}{ Tematick\'e sb\IeC {\'\i }rky}{16}{section*.9}
\contentsline {section}{\numberline {2.5}\slshape Star\v s\IeC {\'\i } pr\'ace na t\'ema WebArchiv}{16}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}\rmfamily Syst\'em pro spr\'avu procesu archivace webov\'ych informa\v cn\IeC {\'\i }ch zdroj\r u}{16}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}\rmfamily Identifikace a omezen\IeC {\'\i } p\v r\IeC {\'\i }stupu k \uv {nevhodn\'ym} str\'ank\'am ve\IeC {\nobreakspace }webov\'em archivu}{17}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}\rmfamily Rozpozn\'an\IeC {\'\i } a archivace \v cesk\'eho webu mimo n\'arodn\IeC {\'\i } dom\'enu}{17}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}\rmfamily Implementace \texttt {OAI-PMH} pro \v cesk\'y WebArchiv}{18}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}\rmfamily Bibliografick\'y popis elektronick\'ych online zdroj\r u v zahrani\v cn\IeC {\'\i } a\IeC {\nobreakspace }dom\'ac\IeC {\'\i } katalogiza\v cn\IeC {\'\i } praxi}{18}{subsection.2.5.5}
\contentsline {subsection}{\numberline {2.5.6}\rmfamily Zp\v r\IeC {\'\i }stupn\v en\IeC {\'\i } archivu \v cesk\'eho webu}{18}{subsection.2.5.6}
\contentsline {subsection}{\numberline {2.5.7}\rmfamily Strategie archivace elektronick\'ych online zdroj\r u a politika jejich v\'yb\v eru do\IeC {\nobreakspace }digit\'aln\IeC {\'\i }ho archivu (se zam\v e\v ren\IeC {\'\i }m na \v cesk\'y syst\'em WebArchiv)}{19}{subsection.2.5.7}
\contentsline {section}{\numberline {2.6}\slshape N\'astroje souvisej\IeC {\'\i }c\IeC {\'\i } s projektem WebArchiv}{19}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}\rmfamily \texttt {APACHE TOMCAT}}{19}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}\rmfamily \texttt {ARCRetriever}}{19}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}\rmfamily \texttt {DeDuplicator}}{20}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}\rmfamily \texttt {Gener\'ator URN}}{20}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}\rmfamily \texttt {HERITRIX}}{20}{subsection.2.6.5}
\contentsline {subsection}{\numberline {2.6.6}\rmfamily \texttt {ImpEval}}{21}{subsection.2.6.6}
\contentsline {subsection}{\numberline {2.6.7}\rmfamily \texttt {NutchWAX}}{21}{subsection.2.6.7}
\contentsline {subsection}{\numberline {2.6.8}\rmfamily \texttt {WA ADMIN}}{21}{subsection.2.6.8}
\contentsline {subsection}{\numberline {2.6.9}\rmfamily \texttt {WA-CZ}}{21}{subsection.2.6.9}
\contentsline {subsection}{\numberline {2.6.10}\rmfamily \texttt {Wayback}}{22}{subsection.2.6.10}
\contentsline {subsection}{\numberline {2.6.11}\rmfamily \texttt {WebAnalyzer}}{22}{subsection.2.6.11}
\contentsline {subsection}{\numberline {2.6.12}\rmfamily \texttt {Web Curator Tool}}{22}{subsection.2.6.12}
\contentsline {chapter}{\numberline {3}\bfseries P\v r\IeC {\'\i }lohy}{28}{chapter.3}
