\relax 
\bibcite{MASANES2006}{1}
\bibcite{Co je Webarchiv}{2}
\bibcite{Charakteristika Webarchivu}{3}
\bibcite{Dokumenty}{4}
\bibcite{CELBOVA2000}{5}
\bibcite{CELBOVA2002}{6}
\bibcite{CELBOVA2003}{7}
\bibcite{STOKLASOVA2004}{8}
\bibcite{STOKLASOVA2005}{9}
\bibcite{CELBOVA2006}{10}
\bibcite{VLCEK2008}{11}
\bibcite{Zprava WebArchiv - obnova dat - 2007}{12}
\bibcite{CELBOVA2007}{13}
\bibcite{COUFAL2008}{14}
\bibcite{Zprava WebArchiv -- VISK -- 2009}{15}
\bibcite{Zprava WebArchiv -- Veda a vyzkum -- 2010}{16}
\bibcite{Zprava WebArchiv -- VISK -- 2010}{17}
\bibcite{Celoplosne sklizne}{18}
\bibcite{CC info}{19}
\bibcite{GRUBER2008}{20}
\bibcite{JANSA2008}{21}
\bibcite{Partneri projektu}{22}
\bibcite{Pro vydavatele}{23}
\bibcite{Partneri}{24}
\bibcite{Doporucit zdroj}{25}
\bibcite{Kriteria}{26}
\bibcite{BROKES2009}{27}
\bibcite{KUSALIK2009}{28}
\bibcite{BELLA2008}{29}
\bibcite{MATEJKA2006}{30}
\bibcite{Arc File Format Reference}{31}
\bibcite{ARC to WARC (to ARC)}{32}
\bibcite{Information and documentation -- The WARC File Format}{33}
\bibcite{PROKOP2012}{34}
\bibcite{JHOVE2}{35}
\bibcite{Hanzo}{36}
\bibcite{Kpk09}{37}
\bibcite{wayback}{38}
\bibcite{deduplicator}{39}
\@setckpt{bibliografie}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{39}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{61}
\setcounter{section@level}{1}
}
