\relax 
\bibcite{Co je Webarchiv}{1}
\bibcite{Charakteristika Webarchivu}{2}
\bibcite{Dokumenty}{3}
\bibcite{CELBOVA2000}{4}
\bibcite{CELBOVA2002}{5}
\bibcite{CELBOVA2003}{6}
\bibcite{STOKLASOVA2004}{7}
\bibcite{STOKLASOVA2006}{8}
\bibcite{CELBOVA2006}{9}
\bibcite{Zprava WebArchiv - obnova dat - 2007}{10}
\bibcite{CELBOVA2007}{11}
\bibcite{COUFAL2008}{12}
\bibcite{Zprava WebArchiv - VISK - 2009}{13}
\bibcite{Zprava WebArchiv - Veda a vyzkum - 2010}{14}
\bibcite{Zprava WebArchiv - VISK - 2010}{15}
\bibcite{Celoplosne sklizne}{16}
\bibcite{CC info}{17}
\bibcite{GRUBER2008}{18}
\bibcite{JANSA2008}{19}
\bibcite{Partneri projektu}{20}
\bibcite{Pro vydavatele}{21}
\bibcite{Partneri}{22}
\bibcite{Doporucit zdroj}{23}
\bibcite{Kriteria}{24}
\bibcite{BARTOSEK2009}{25}
\bibcite{KUSALIK2009}{26}
\bibcite{VLCEK2008}{27}
\bibcite{BELLA2008}{28}
\bibcite{JELINKOVA2006}{29}
\bibcite{MATEJKA2006}{30}
\bibcite{SKODOVA2005}{31}
\bibcite{Arc File Format Reference}{32}
\bibcite{ARC to WARC (to ARC)}{33}
\bibcite{Information and documentation -- The WARC File Format}{34}
\bibcite{PROKOP2012}{35}
\bibcite{JHOVE2}{36}
\bibcite{Hanzo}{37}
\bibcite{Kpk09}{38}
\@setckpt{bibliografie}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{38}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{section@level}{3}
}
