\relax 
\bibcite{Co je Webarchiv}{1}
\bibcite{Charakteristika Webarchivu}{2}
\bibcite{Dokumenty}{3}
\bibcite{CELBOVA2000}{4}
\bibcite{CELBOVA2002}{5}
\bibcite{CELBOVA2003}{6}
\bibcite{STOKLASOVA2004}{7}
\bibcite{STOKLASOVA2005}{8}
\bibcite{CELBOVA2006}{9}
\bibcite{VLCEK2008}{10}
\bibcite{Zprava WebArchiv - obnova dat - 2007}{11}
\bibcite{CELBOVA2007}{12}
\bibcite{COUFAL2008}{13}
\bibcite{Zprava WebArchiv -- VISK -- 2009}{14}
\bibcite{Zprava WebArchiv -- Veda a vyzkum -- 2010}{15}
\bibcite{Zprava WebArchiv -- VISK -- 2010}{16}
\bibcite{Celoplosne sklizne}{17}
\bibcite{CC info}{18}
\bibcite{GRUBER2008}{19}
\bibcite{JANSA2008}{20}
\bibcite{Partneri projektu}{21}
\bibcite{Pro vydavatele}{22}
\bibcite{Partneri}{23}
\bibcite{Doporucit zdroj}{24}
\bibcite{Kriteria}{25}
\bibcite{BROKES2009}{26}
\bibcite{KUSALIK2009}{27}
\bibcite{BELLA2008}{28}
\bibcite{MATEJKA2006}{29}
\bibcite{Arc File Format Reference}{30}
\bibcite{ARC to WARC (to ARC)}{31}
\bibcite{Information and documentation -- The WARC File Format}{32}
\bibcite{PROKOP2012}{33}
\bibcite{JHOVE2}{34}
\bibcite{Hanzo}{35}
\bibcite{Kpk09}{36}
\@setckpt{bibliografie}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{36}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{56}
\setcounter{section@level}{1}
}
