\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\bfseries  P\v r\IeC {\'\i }lohy}{41}{chapter.6}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{pr:a}{{6}{41}{Pøílohy\relax }{chapter.6}{}}
\newlabel{pr:b}{{6}{41}{A. Gramatika arc souboru\relax }{section*.11}{}}
\newlabel{pr:c}{{6}{42}{Pøíklad\relax }{section*.14}{}}
\newlabel{pr:d}{{6}{42}{Pøíklad\relax }{section*.17}{}}
\newlabel{pr:e}{{6}{43}{D. Pøíklad arc souboru verze 2\relax }{section*.18}{}}
\newlabel{pr:f}{{6}{43}{E. Arc soubor vytvoøený pomocí crawleru Heritrix\relax }{section*.19}{}}
\newlabel{pr:g}{{6}{44}{Pøíklad\relax }{section*.21}{}}
\newlabel{pr:h}{{6}{44}{G. Výstup z programu JHOVE2 pro pøilo¾ený arc soubor\relax }{section*.22}{}}
\newlabel{pr:i}{{6}{44}{Pøíklad\relax }{section*.24}{}}
\newlabel{pr:j}{{6}{45}{I. Warc -- metadata record\relax }{section*.25}{}}
\newlabel{pr:k}{{6}{45}{J. Warc -- request record\relax }{section*.26}{}}
\newlabel{pr:l}{{6}{46}{K. Warc -- warcinfo record\relax }{section*.27}{}}
\newlabel{pr:m}{{6}{46}{L. Warc soubor vytvoøený z pøilo¾eného arc souboru pomocí nástroje WARC-TOOLS\relax }{section*.28}{}}
\newlabel{pr:n}{{6}{46}{M. Warc soubor vytvoøený z pøilo¾eného arc souboru pomocí nástroje WARC-TOOLS / hanzo\relax }{section*.29}{}}
\newlabel{pr:o}{{6}{47}{N. Warc soubor vytvoøený z pøilo¾eného arc souboru pomocí nástroje WARC-TOOLS / kpk09\relax }{section*.30}{}}
\newlabel{pr:p}{{6}{47}{O. Výstup z programu JHOVE2 pro pøilo¾ený warc soubor\relax }{section*.31}{}}
\newlabel{pr:q}{{6}{47}{P. Popis standardu WARC\relax }{section*.32}{}}
\newlabel{pr:r}{{6}{47}{Q. Mailová korespondence s pracovníky British library\relax }{section*.33}{}}
\newlabel{pr:s}{{6}{47}{R. WARCTOOLS -- Functional Requirements Specification v8\relax }{section*.34}{}}
\newlabel{pr:t}{{6}{48}{S. WARCTOOLS -- Functional Requirements Specification \relax }{section*.35}{}}
\newlabel{pr:u}{{6}{48}{T. WARCTOOLS -- Non-Functional Requirements \relax }{section*.36}{}}
\newlabel{pr:v}{{6}{48}{U. WARCTOOLS -- Software Requirements Specification\relax }{section*.37}{}}
\newlabel{pr:w}{{6}{48}{V. WARCTOOLS -- výstup z nástroje warcdump pro warc soubor\relax }{section*.38}{}}
\newlabel{pr:x}{{6}{48}{W. WARCTOOLS / hanzo -- README soubor\relax }{section*.39}{}}
\newlabel{pr:z}{{6}{48}{X. WARCTOOLS / hanzo -- výstup z nástroje warcdump pro warc soubor\relax }{section*.40}{}}
\newlabel{pr:z}{{6}{49}{Y. WARCTOOLS / hanzo -- výstup z programu JHOVE2 pro pøilo¾ený warc soubor\relax }{section*.41}{}}
\newlabel{pr:aa}{{6}{49}{Z. WARCTOOLS / kpk09 -- README soubor\relax }{section*.42}{}}
\newlabel{pr:ab}{{6}{49}{AA. WARCTOOLS / kpk09 -- výstup z nástroje warcdump pro warc soubor\relax }{section*.43}{}}
\newlabel{pr:ac}{{6}{49}{AB. WARCTOOLS / kpk09 -- výstup z programu JHOVE2 pro pøilo¾ený warc soubor\relax }{section*.44}{}}
\newlabel{pr:ad}{{6}{49}{AC. WARCTOOLS -- archiv obsahující nástroj\relax }{section*.45}{}}
\newlabel{pr:ae}{{6}{50}{AD. WARCTOOLS / hanzo -- archiv obsahující nástroj\relax }{section*.46}{}}
\newlabel{pr:af}{{6}{50}{AE. WARCTOOLS / kpk09 -- archiv obsahující nástroj\relax }{section*.47}{}}
\newlabel{pr:ag}{{6}{50}{AF. JHOVE2 -- u¾ivatelská pøíruèka nástroje\relax }{section*.48}{}}
\newlabel{pr:ah}{{6}{50}{AG. JHOVE2 -- informace o aktualizace nástroje\relax }{section*.49}{}}
\newlabel{pr:ai}{{6}{50}{AH. JHOVE2 -- archiv obsahující nástroj\relax }{section*.50}{}}
\newlabel{pr:aj}{{6}{50}{AI. Jpype -- archiv obsahující nástroj\relax }{section*.51}{}}
\newlabel{pr:ak}{{6}{51}{AJ. Warc -- ISO specifikace\relax }{section*.52}{}}
\newlabel{pr:al}{{6}{51}{AK. JHOVE2 -- vlastní implementace nástroje\relax }{section*.53}{}}
\newlabel{pr:am}{{6}{52}{AL. WARCTOOLS / hanzo -- vlastní implementace nástroje\relax }{section*.54}{}}
\newlabel{pr:an}{{6}{52}{AM. Warc -- gramatika\relax }{section*.55}{}}
\newlabel{pr:ao}{{6}{52}{AN. Warc -- seznam definovaných polí\relax }{section*.56}{}}
\@setckpt{prilohy}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{38}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{34}
\setcounter{section@level}{2}
}
