\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bfseries  P\v r\IeC {\'\i }lohy}{13}{chapter.3}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{sec:ad}{{3}{21}{AD. WARCTOOLS / hanzo -- archiv obsahující nástroj\relax }{section*.44}{}}
\newlabel{sec:ai}{{3}{22}{AI. Jpype -- archiv obsahující nástroj\relax }{section*.49}{}}
\@setckpt{prilohy}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{38}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{section@level}{3}
}
