\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\bfseries  P\v r\IeC {\'\i }lohy}{52}{chapter.6}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{pr:a}{{6}{52}{Pøílohy\relax }{chapter.6}{}}
\newlabel{pr:b}{{6}{52}{A. Gramatika arc souboru\relax }{section*.19}{}}
\newlabel{pr:c}{{6}{53}{Pøíklad\relax }{section*.22}{}}
\newlabel{pr:d}{{6}{53}{Pøíklad\relax }{section*.25}{}}
\newlabel{pr:e}{{6}{54}{D. Pøíklad arc souboru verze 2\relax }{section*.26}{}}
\newlabel{pr:f}{{6}{54}{E. Arc soubor vytvoøený pomocí crawleru Heritrix\relax }{section*.27}{}}
\newlabel{pr:g}{{6}{55}{Pøíklad\relax }{section*.29}{}}
\newlabel{pr:h}{{6}{55}{G. Výstup z programu JHOVE2 pro pøilo¾ený arc soubor\relax }{section*.30}{}}
\newlabel{pr:i}{{6}{55}{Pøíklad\relax }{section*.32}{}}
\newlabel{pr:j}{{6}{56}{I. Warc -- metadata record\relax }{section*.33}{}}
\newlabel{pr:k}{{6}{56}{J. Warc -- request record\relax }{section*.34}{}}
\newlabel{pr:l}{{6}{57}{K. Warc -- warcinfo record\relax }{section*.35}{}}
\newlabel{pr:m}{{6}{57}{L. Warc soubor vytvoøený z pøilo¾eného arc souboru pomocí nástroje WARC-TOOLS\relax }{section*.36}{}}
\newlabel{pr:n}{{6}{57}{M. Warc soubor vytvoøený z pøilo¾eného arc souboru pomocí nástroje WARC-TOOLS / hanzo\relax }{section*.37}{}}
\newlabel{pr:o}{{6}{58}{N. Warc soubor vytvoøený z pøilo¾eného arc souboru pomocí nástroje WARC-TOOLS / kpk09\relax }{section*.38}{}}
\newlabel{pr:p}{{6}{58}{O. Výstup z programu JHOVE2 pro pøilo¾ený warc soubor\relax }{section*.39}{}}
\newlabel{pr:q}{{6}{58}{P. Popis standardu WARC\relax }{section*.40}{}}
\newlabel{pr:r}{{6}{58}{Q. Mailová korespondence s pracovníky British library\relax }{section*.41}{}}
\newlabel{pr:s}{{6}{58}{R. WARCTOOLS -- Functional Requirements Specification v8\relax }{section*.42}{}}
\newlabel{pr:t}{{6}{59}{S. WARCTOOLS -- Functional Requirements Specification \relax }{section*.43}{}}
\newlabel{pr:u}{{6}{59}{T. WARCTOOLS -- Non-Functional Requirements \relax }{section*.44}{}}
\newlabel{pr:v}{{6}{59}{U. WARCTOOLS -- Software Requirements Specification\relax }{section*.45}{}}
\newlabel{pr:w}{{6}{59}{V. WARCTOOLS -- výstup z nástroje warcdump pro warc soubor\relax }{section*.46}{}}
\newlabel{pr:x}{{6}{59}{W. WARCTOOLS / hanzo -- README soubor\relax }{section*.47}{}}
\newlabel{pr:y}{{6}{59}{X. WARCTOOLS / hanzo -- výstup z nástroje warcdump pro warc soubor\relax }{section*.48}{}}
\newlabel{pr:z}{{6}{60}{Y. WARCTOOLS / hanzo -- výstup z programu JHOVE2 pro pøilo¾ený warc soubor\relax }{section*.49}{}}
\newlabel{pr:aa}{{6}{60}{Z. WARCTOOLS / kpk09 -- README soubor\relax }{section*.50}{}}
\newlabel{pr:ab}{{6}{60}{AA. WARCTOOLS / kpk09 -- výstup z nástroje warcdump pro warc soubor\relax }{section*.51}{}}
\newlabel{pr:ac}{{6}{60}{AB. WARCTOOLS / kpk09 -- výstup z programu JHOVE2 pro pøilo¾ený warc soubor\relax }{section*.52}{}}
\newlabel{pr:ad}{{6}{60}{AC. WARCTOOLS -- archiv obsahující nástroj\relax }{section*.53}{}}
\newlabel{pr:ae}{{6}{61}{AD. WARCTOOLS / hanzo -- archiv obsahující nástroj\relax }{section*.54}{}}
\newlabel{pr:af}{{6}{61}{AE. WARCTOOLS / kpk09 -- archiv obsahující nástroj\relax }{section*.55}{}}
\newlabel{pr:ag}{{6}{61}{AF. JHOVE2 -- u¾ivatelská pøíruèka nástroje\relax }{section*.56}{}}
\newlabel{pr:ah}{{6}{61}{AG. JHOVE2 -- informace o aktualizace nástroje\relax }{section*.57}{}}
\newlabel{pr:ai}{{6}{61}{AH. JHOVE2 -- archiv obsahující nástroj\relax }{section*.58}{}}
\newlabel{pr:aj}{{6}{61}{AI. Jpype -- archiv obsahující nástroj\relax }{section*.59}{}}
\newlabel{pr:ak}{{6}{62}{AJ. Warc -- ISO specifikace\relax }{section*.60}{}}
\newlabel{pr:al}{{6}{62}{AK. JHOVE2 -- vlastní implementace nástroje\relax }{section*.61}{}}
\newlabel{pr:am}{{6}{63}{AL. WARCTOOLS / hanzo -- vlastní implementace nástroje\relax }{section*.62}{}}
\newlabel{pr:an}{{6}{63}{AM. Warc -- gramatika\relax }{section*.63}{}}
\newlabel{pr:ao}{{6}{63}{AN. Warc -- seznam definovaných polí\relax }{section*.64}{}}
\@setckpt{prilohy}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{38}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{56}
\setcounter{section@level}{1}
}
