\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\bfseries  P\v r\IeC {\'\i }lohy}{56}{chapter.6}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{pr:a}{{6}{56}{Pøílohy\relax }{chapter.6}{}}
\newlabel{pr:b}{{6}{56}{A. Gramatika \texttt {arc} souboru\relax }{section*.23}{}}
\newlabel{pr:c}{{6}{57}{Pøíklad\relax }{section*.26}{}}
\newlabel{pr:d}{{6}{57}{Pøíklad\relax }{section*.29}{}}
\newlabel{pr:e}{{6}{58}{D. Pøíklad \texttt {arc} souboru verze 2\relax }{section*.30}{}}
\newlabel{pr:f}{{6}{58}{E. \texttt {Arc} soubor vytvoøený pomocí crawleru \texttt {Heritrix}\relax }{section*.31}{}}
\newlabel{pr:g}{{6}{59}{Pøíklad\relax }{section*.33}{}}
\newlabel{pr:h}{{6}{59}{G. Výstup z programu \texttt {JHOVE2} pro pøilo¾ený \texttt {arc} soubor\relax }{section*.34}{}}
\newlabel{pr:i}{{6}{59}{Pøíklad\relax }{section*.36}{}}
\newlabel{pr:j}{{6}{60}{I. \texttt {Warc -- metadata record}\relax }{section*.37}{}}
\newlabel{pr:k}{{6}{60}{J. \texttt {Warc -- request record}\relax }{section*.38}{}}
\newlabel{pr:l}{{6}{61}{K. \texttt {Warc -- warcinfo record}\relax }{section*.39}{}}
\newlabel{pr:m}{{6}{61}{L. \texttt {Warc} soubor vytvoøený z pøilo¾eného \texttt {arc} souboru pomocí nástroje \texttt {WARC-TOOLS}\relax }{section*.40}{}}
\newlabel{pr:n}{{6}{61}{M. \texttt {Warc} soubor vytvoøený z pøilo¾eného \texttt {arc} souboru pomocí nástroje \texttt {WARC-TOOLS / hanzo}\relax }{section*.41}{}}
\newlabel{pr:o}{{6}{62}{N. \texttt {Warc} soubor vytvoøený z pøilo¾eného \texttt {arc} souboru pomocí nástroje \texttt {WARC-TOOLS / kpk09}\relax }{section*.42}{}}
\newlabel{pr:p}{{6}{62}{O. Výstup z programu \texttt {JHOVE2} pro pøilo¾ený \texttt {warc} soubor\relax }{section*.43}{}}
\newlabel{pr:q}{{6}{62}{P. Popis standardu \texttt {WARC}\relax }{section*.44}{}}
\newlabel{pr:r}{{6}{62}{Q. Mailová korespondence s pracovníky British library\relax }{section*.45}{}}
\newlabel{pr:s}{{6}{62}{R. \texttt {WARCTOOLS -- Functional Requirements Specification v8}\relax }{section*.46}{}}
\newlabel{pr:t}{{6}{63}{S. \texttt {WARCTOOLS -- Functional Requirements Specification} \relax }{section*.47}{}}
\newlabel{pr:u}{{6}{63}{T. \texttt {WARCTOOLS -- Non-Functional Requirements }\relax }{section*.48}{}}
\newlabel{pr:v}{{6}{63}{U. \texttt {WARCTOOLS -- Software Requirements Specification}\relax }{section*.49}{}}
\newlabel{pr:w}{{6}{63}{V. \texttt {WARCTOOLS} -- výstup z nástroje \texttt {warcdump} pro \texttt {warc} soubor\relax }{section*.50}{}}
\newlabel{pr:x}{{6}{63}{W. \texttt {WARCTOOLS / hanzo} -- \texttt {README} soubor\relax }{section*.51}{}}
\newlabel{pr:y}{{6}{63}{X. \texttt {WARCTOOLS / hanzo} -- výstup z nástroje \texttt {warcdump} pro \texttt {warc} soubor\relax }{section*.52}{}}
\newlabel{pr:z}{{6}{64}{Y. \texttt {WARCTOOLS / hanzo} -- výstup z programu \texttt {JHOVE2} pro pøilo¾ený \texttt {warc} soubor\relax }{section*.53}{}}
\newlabel{pr:aa}{{6}{64}{Z. \texttt {WARCTOOLS / kpk09} -- \texttt {README} soubor\relax }{section*.54}{}}
\newlabel{pr:ab}{{6}{64}{AA. \texttt {WARCTOOLS / kpk09} -- výstup z nástroje \texttt {warcdump} pro \texttt {warc} soubor\relax }{section*.55}{}}
\newlabel{pr:ac}{{6}{64}{AB. \texttt {WARCTOOLS / kpk09} -- výstup z programu \texttt {JHOVE2} pro pøilo¾ený \texttt {warc} soubor\relax }{section*.56}{}}
\newlabel{pr:ad}{{6}{64}{AC. \texttt {WARCTOOLS} -- archiv obsahující nástroj\relax }{section*.57}{}}
\newlabel{pr:ae}{{6}{64}{AD. \texttt {WARCTOOLS / hanzo} -- archiv obsahující nástroj\relax }{section*.58}{}}
\newlabel{pr:af}{{6}{65}{AE. \texttt {WARCTOOLS / kpk09} -- archiv obsahující nástroj\relax }{section*.59}{}}
\newlabel{pr:ag}{{6}{65}{AF. \texttt {JHOVE2} -- u¾ivatelská pøíruèka nástroje\relax }{section*.60}{}}
\newlabel{pr:ah}{{6}{65}{AG. \texttt {JHOVE2} -- informace o aktualizace nástroje\relax }{section*.61}{}}
\newlabel{pr:ai}{{6}{65}{AH. \texttt {JHOVE2} -- archiv obsahující nástroj\relax }{section*.62}{}}
\newlabel{pr:aj}{{6}{65}{AI. \texttt {Jpype} -- archiv obsahující nástroj\relax }{section*.63}{}}
\newlabel{pr:ak}{{6}{65}{AJ. \texttt {Warc} -- \texttt {ISO} specifikace\relax }{section*.64}{}}
\newlabel{pr:al}{{6}{66}{AK. \texttt {JHOVE2} -- vlastní implementace nástroje -- varianta pro testování celého archivu\relax }{section*.65}{}}
\newlabel{pr:am}{{6}{66}{AL. \texttt {WARCTOOLS / hanzo} -- vlastní implementace nástroje -- varianta pro testování celého archivu\relax }{section*.66}{}}
\newlabel{pr:an}{{6}{67}{AM. \texttt {Warc} -- gramatika\relax }{section*.67}{}}
\newlabel{pr:ao}{{6}{67}{AN. \texttt {Warc} -- seznam definovaných polí\relax }{section*.68}{}}
\newlabel{pr:ap}{{6}{68}{Navazující záznam\relax }{section*.71}{}}
\newlabel{pr:aq}{{6}{68}{AP. \texttt {Warc} soubor vytvoøený z pøilo¾eného \texttt {arc} souboru pomocí mnou upraveného nástroje \texttt {WARC-TOOLS / HANZO}\relax }{section*.72}{}}
\newlabel{pr:ar}{{6}{69}{AQ. Soubor obsahujcí analýzu obsahu migrovaného archivu. Pro vytvoøení jsem pou¾il mnou upranený nástroj \texttt {WARC-TOOLS / HANZO}}{section*.73}{}}
\newlabel{pr:as}{{6}{69}{AR. \texttt {WARCTOOLS / HANZO} -- úprava \texttt {arc2warc.py} pro testování havárií pøi migraci archivu\relax }{section*.74}{}}
\newlabel{pr:at}{{6}{69}{AS. Testování havárií pøi migraci archivu -- øádek z \texttt {CDX indexu} pro soubor na kterém migrace havarovala\relax }{section*.75}{}}
\newlabel{pr:au}{{6}{70}{AU. \texttt {JHOVE2} -- vlastní implementace nástroje -- varianta pro krokové testování ka¾dého souboru v archivu\relax }{section*.77}{}}
\newlabel{pr:av}{{6}{71}{AU. \texttt {JHOVE2} -- vlastní implementace nástroje -- varianta pro krokové testování ka¾dého souboru v archivu\relax }{section*.77}{}}
\newlabel{pr:aw}{{6}{71}{AV. \texttt {WARCTOOLS / hanzo} -- vlastní implementace nástroje -- varianta pro krokové testování ka¾dého souboru v archivu\relax }{section*.78}{}}
\@setckpt{prilohy}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{39}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{61}
\setcounter{section@level}{1}
}
