\relax 
\newlabel{pr:a}{{5}{58}{Pøílohy\relax }{chapter*.23}{}}
\newlabel{pr:b}{{5}{58}{A. Gramatika \texttt {arc} souboru\relax }{section*.24}{}}
\newlabel{pr:c}{{5}{59}{Pøíklad\relax }{section*.27}{}}
\newlabel{pr:d}{{5}{59}{Pøíklad\relax }{section*.30}{}}
\newlabel{pr:e}{{5}{60}{D. Pøíklad \texttt {arc} souboru verze 2\relax }{section*.31}{}}
\newlabel{pr:f}{{5}{60}{E. \texttt {Arc} soubor vytvoøený pomocí crawleru \texttt {Heritrix}\relax }{section*.32}{}}
\newlabel{pr:g}{{5}{61}{Pøíklad\relax }{section*.34}{}}
\newlabel{pr:h}{{5}{61}{G. Výstup z programu \texttt {JHOVE2} pro pøilo¾ený \texttt {arc} soubor\relax }{section*.35}{}}
\newlabel{pr:i}{{5}{61}{Pøíklad\relax }{section*.37}{}}
\newlabel{pr:j}{{5}{62}{I. \texttt {Warc -- metadata record}\relax }{section*.38}{}}
\newlabel{pr:k}{{5}{62}{J. \texttt {Warc -- request record}\relax }{section*.39}{}}
\newlabel{pr:l}{{5}{63}{K. \texttt {Warc -- warcinfo record}\relax }{section*.40}{}}
\newlabel{pr:m}{{5}{63}{L. \texttt {Warc} soubor vytvoøený z pøilo¾eného \texttt {arc} souboru pomocí nástroje \texttt {WARC-TOOLS}\relax }{section*.41}{}}
\newlabel{pr:n}{{5}{63}{M. \texttt {Warc} soubor vytvoøený z pøilo¾eného \texttt {arc} souboru pomocí nástroje \texttt {WARC-TOOLS / hanzo}\relax }{section*.42}{}}
\newlabel{pr:o}{{5}{64}{N. \texttt {Warc} soubor vytvoøený z pøilo¾eného \texttt {arc} souboru pomocí nástroje \texttt {WARC-TOOLS / kpk09}\relax }{section*.43}{}}
\newlabel{pr:p}{{5}{64}{O. Výstup z programu \texttt {JHOVE2} pro pøilo¾ený \texttt {warc} soubor\relax }{section*.44}{}}
\newlabel{pr:q}{{5}{64}{P. Popis standardu \texttt {WARC}\relax }{section*.45}{}}
\newlabel{pr:r}{{5}{64}{Q. Mailová korespondence s pracovníky British library\relax }{section*.46}{}}
\newlabel{pr:s}{{5}{64}{R. \texttt {WARCTOOLS -- Functional Requirements Specification v8}\relax }{section*.47}{}}
\newlabel{pr:t}{{5}{65}{S. \texttt {WARCTOOLS -- Functional Requirements Specification} \relax }{section*.48}{}}
\newlabel{pr:u}{{5}{65}{T. \texttt {WARCTOOLS -- Non-Functional Requirements }\relax }{section*.49}{}}
\newlabel{pr:v}{{5}{65}{U. \texttt {WARCTOOLS -- Software Requirements Specification}\relax }{section*.50}{}}
\newlabel{pr:w}{{5}{65}{V. \texttt {WARCTOOLS} -- výstup z nástroje \texttt {warcdump} pro \texttt {warc} soubor\relax }{section*.51}{}}
\newlabel{pr:x}{{5}{65}{W. \texttt {WARCTOOLS / hanzo} -- \texttt {README} soubor\relax }{section*.52}{}}
\newlabel{pr:y}{{5}{65}{X. \texttt {WARCTOOLS / hanzo} -- výstup z nástroje \texttt {warcdump} pro \texttt {warc} soubor\relax }{section*.53}{}}
\newlabel{pr:z}{{5}{66}{Y. \texttt {WARCTOOLS / hanzo} -- výstup z programu \texttt {JHOVE2} pro pøilo¾ený \texttt {warc} soubor\relax }{section*.54}{}}
\newlabel{pr:aa}{{5}{66}{Z. \texttt {WARCTOOLS / kpk09} -- \texttt {README} soubor\relax }{section*.55}{}}
\newlabel{pr:ab}{{5}{66}{AA. \texttt {WARCTOOLS / kpk09} -- výstup z nástroje \texttt {warcdump} pro \texttt {warc} soubor\relax }{section*.56}{}}
\newlabel{pr:ac}{{5}{66}{AB. \texttt {WARCTOOLS / kpk09} -- výstup z programu \texttt {JHOVE2} pro pøilo¾ený \texttt {warc} soubor\relax }{section*.57}{}}
\newlabel{pr:ad}{{5}{66}{AC. \texttt {WARCTOOLS} -- archiv obsahující nástroj\relax }{section*.58}{}}
\newlabel{pr:ae}{{5}{66}{AD. \texttt {WARCTOOLS / hanzo} -- archiv obsahující nástroj\relax }{section*.59}{}}
\newlabel{pr:af}{{5}{67}{AE. \texttt {WARCTOOLS / kpk09} -- archiv obsahující nástroj\relax }{section*.60}{}}
\newlabel{pr:ag}{{5}{67}{AF. \texttt {JHOVE2} -- u¾ivatelská pøíruèka nástroje\relax }{section*.61}{}}
\newlabel{pr:ah}{{5}{67}{AG. \texttt {JHOVE2} -- informace o aktualizace nástroje\relax }{section*.62}{}}
\newlabel{pr:ai}{{5}{67}{AH. \texttt {JHOVE2} -- archiv obsahující nástroj\relax }{section*.63}{}}
\newlabel{pr:aj}{{5}{67}{AI. \texttt {Jpype} -- archiv obsahující nástroj\relax }{section*.64}{}}
\newlabel{pr:ak}{{5}{67}{AJ. \texttt {Warc} -- \texttt {ISO} specifikace\relax }{section*.65}{}}
\newlabel{pr:al}{{5}{68}{AK. \texttt {JHOVE2} -- vlastní implementace nástroje -- varianta pro testování celého archivu\relax }{section*.66}{}}
\newlabel{pr:am}{{5}{68}{AL. \texttt {WARCTOOLS / hanzo} -- vlastní implementace nástroje -- varianta pro testování celého archivu\relax }{section*.67}{}}
\newlabel{pr:an}{{5}{69}{AM. \texttt {Warc} -- gramatika\relax }{section*.68}{}}
\newlabel{pr:ao}{{5}{69}{AN. \texttt {Warc} -- seznam definovaných polí\relax }{section*.69}{}}
\newlabel{pr:ap}{{5}{70}{Navazující záznam\relax }{section*.72}{}}
\newlabel{pr:aq}{{5}{70}{AP. \texttt {Warc} soubor vytvoøený z pøilo¾eného \texttt {arc} souboru pomocí mnou upraveného nástroje \texttt {WARC-TOOLS / HANZO}\relax }{section*.73}{}}
\newlabel{pr:ar}{{5}{71}{AQ. Soubor obsahujcí analýzu obsahu migrovaného archivu. Pro vytvoøení jsem pou¾il mnou upranený nástroj \texttt {WARC-TOOLS / HANZO}}{section*.74}{}}
\newlabel{pr:as}{{5}{71}{AR. \texttt {WARCTOOLS / HANZO} -- úprava \texttt {arc2warc.py} pro testování havárií pøi migraci archivu\relax }{section*.75}{}}
\newlabel{pr:at}{{5}{71}{AS. Testování havárií pøi migraci archivu -- øádek z \texttt {CDX indexu} pro soubor na kterém migrace havarovala\relax }{section*.76}{}}
\newlabel{pr:au}{{5}{72}{AU. \texttt {JHOVE2} -- vlastní implementace nástroje -- varianta pro krokové testování ka¾dého souboru v archivu\relax }{section*.78}{}}
\newlabel{pr:av}{{5}{73}{AU. \texttt {JHOVE2} -- vlastní implementace nástroje -- varianta pro krokové testování ka¾dého souboru v archivu\relax }{section*.78}{}}
\newlabel{pr:aw}{{5}{73}{AV. \texttt {WARCTOOLS / hanzo} -- vlastní implementace nástroje -- varianta pro krokové testování ka¾dého souboru v archivu\relax }{section*.79}{}}
\@setckpt{prilohy}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{40}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{62}
\setcounter{section@level}{1}
}
