\relax 
\newlabel{pr:a}{{6}{57}{Pøílohy\relax }{chapter*.20}{}}
\newlabel{pr:b}{{6}{57}{A. Gramatika \texttt {arc} souboru\relax }{section*.21}{}}
\newlabel{pr:c}{{6}{58}{Pøíklad\relax }{section*.24}{}}
\newlabel{pr:d}{{6}{58}{Pøíklad\relax }{section*.27}{}}
\newlabel{pr:e}{{6}{59}{D. Pøíklad \texttt {arc} souboru verze 2\relax }{section*.28}{}}
\newlabel{pr:f}{{6}{59}{E. \texttt {Arc} soubor vytvoøený pomocí crawleru \texttt {Heritrix}\relax }{section*.29}{}}
\newlabel{pr:g}{{6}{60}{Pøíklad\relax }{section*.31}{}}
\newlabel{pr:h}{{6}{60}{G. Výstup z programu \texttt {JHOVE2} pro pøilo¾ený \texttt {arc} soubor\relax }{section*.32}{}}
\newlabel{pr:i}{{6}{60}{Pøíklad\relax }{section*.34}{}}
\newlabel{pr:j}{{6}{61}{I. \texttt {Warc -- metadata record}\relax }{section*.35}{}}
\newlabel{pr:k}{{6}{61}{J. \texttt {Warc -- request record}\relax }{section*.36}{}}
\newlabel{pr:l}{{6}{62}{K. \texttt {Warc -- warcinfo record}\relax }{section*.37}{}}
\newlabel{pr:m}{{6}{62}{L. \texttt {Warc} soubor vytvoøený z pøilo¾eného \texttt {arc} souboru pomocí nástroje \texttt {WARC-TOOLS}\relax }{section*.38}{}}
\newlabel{pr:n}{{6}{62}{M. \texttt {Warc} soubor vytvoøený z pøilo¾eného \texttt {arc} souboru pomocí nástroje \texttt {WARC-TOOLS / hanzo}\relax }{section*.39}{}}
\newlabel{pr:o}{{6}{63}{N. \texttt {Warc} soubor vytvoøený z pøilo¾eného \texttt {arc} souboru pomocí nástroje \texttt {WARC-TOOLS / kpk09}\relax }{section*.40}{}}
\newlabel{pr:p}{{6}{63}{O. Výstup z programu \texttt {JHOVE2} pro pøilo¾ený \texttt {warc} soubor\relax }{section*.41}{}}
\newlabel{pr:q}{{6}{63}{P. Popis standardu \texttt {WARC}\relax }{section*.42}{}}
\newlabel{pr:r}{{6}{63}{Q. Mailová korespondence s pracovníky British library\relax }{section*.43}{}}
\newlabel{pr:s}{{6}{63}{R. \texttt {WARCTOOLS -- Functional Requirements Specification v8}\relax }{section*.44}{}}
\newlabel{pr:t}{{6}{64}{S. \texttt {WARCTOOLS -- Functional Requirements Specification} \relax }{section*.45}{}}
\newlabel{pr:u}{{6}{64}{T. \texttt {WARCTOOLS -- Non-Functional Requirements }\relax }{section*.46}{}}
\newlabel{pr:v}{{6}{64}{U. \texttt {WARCTOOLS -- Software Requirements Specification}\relax }{section*.47}{}}
\newlabel{pr:w}{{6}{64}{V. \texttt {WARCTOOLS} -- výstup z nástroje \texttt {warcdump} pro \texttt {warc} soubor\relax }{section*.48}{}}
\newlabel{pr:x}{{6}{64}{W. \texttt {WARCTOOLS / hanzo} -- \texttt {README} soubor\relax }{section*.49}{}}
\newlabel{pr:y}{{6}{64}{X. \texttt {WARCTOOLS / hanzo} -- výstup z nástroje \texttt {warcdump} pro \texttt {warc} soubor\relax }{section*.50}{}}
\newlabel{pr:z}{{6}{65}{Y. \texttt {WARCTOOLS / hanzo} -- výstup z programu \texttt {JHOVE2} pro pøilo¾ený \texttt {warc} soubor\relax }{section*.51}{}}
\newlabel{pr:aa}{{6}{65}{Z. \texttt {WARCTOOLS / kpk09} -- \texttt {README} soubor\relax }{section*.52}{}}
\newlabel{pr:ab}{{6}{65}{AA. \texttt {WARCTOOLS / kpk09} -- výstup z nástroje \texttt {warcdump} pro \texttt {warc} soubor\relax }{section*.53}{}}
\newlabel{pr:ac}{{6}{65}{AB. \texttt {WARCTOOLS / kpk09} -- výstup z programu \texttt {JHOVE2} pro pøilo¾ený \texttt {warc} soubor\relax }{section*.54}{}}
\newlabel{pr:ad}{{6}{65}{AC. \texttt {WARCTOOLS} -- archiv obsahující nástroj\relax }{section*.55}{}}
\newlabel{pr:ae}{{6}{65}{AD. \texttt {WARCTOOLS / hanzo} -- archiv obsahující nástroj\relax }{section*.56}{}}
\newlabel{pr:af}{{6}{66}{AE. \texttt {WARCTOOLS / kpk09} -- archiv obsahující nástroj\relax }{section*.57}{}}
\newlabel{pr:ag}{{6}{66}{AF. \texttt {JHOVE2} -- u¾ivatelská pøíruèka nástroje\relax }{section*.58}{}}
\newlabel{pr:ah}{{6}{66}{AG. \texttt {JHOVE2} -- informace o aktualizace nástroje\relax }{section*.59}{}}
\newlabel{pr:ai}{{6}{66}{AH. \texttt {JHOVE2} -- archiv obsahující nástroj\relax }{section*.60}{}}
\newlabel{pr:aj}{{6}{66}{AI. \texttt {Jpype} -- archiv obsahující nástroj\relax }{section*.61}{}}
\newlabel{pr:ak}{{6}{66}{AJ. \texttt {Warc} -- \texttt {ISO} specifikace\relax }{section*.62}{}}
\newlabel{pr:al}{{6}{67}{AK. \texttt {JHOVE2} -- vlastní implementace nástroje\relax }{section*.63}{}}
\newlabel{pr:am}{{6}{68}{AL. \texttt {WARCTOOLS / hanzo} -- vlastní implementace nástroje\relax }{section*.64}{}}
\newlabel{pr:an}{{6}{68}{AM. \texttt {Warc} -- gramatika\relax }{section*.65}{}}
\newlabel{pr:ao}{{6}{68}{AN. \texttt {Warc} -- seznam definovaných polí\relax }{section*.66}{}}
\newlabel{pr:ap}{{6}{69}{Navazující záznam\relax }{section*.69}{}}
\newlabel{pr:aq}{{6}{70}{AP. \texttt {Warc} soubor vytvoøený z pøilo¾eného \texttt {arc} souboru pomocí mnou upraveného nástroje \texttt {WARC-TOOLS / HANZO}\relax }{section*.70}{}}
\@setckpt{prilohy}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{40}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{63}
\setcounter{section@level}{1}
}
