\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\bfseries  P\v r\IeC {\'\i }lohy}{54}{chapter.6}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{pr:a}{{6}{54}{Pøílohy\relax }{chapter.6}{}}
\newlabel{pr:b}{{6}{54}{A. Gramatika \texttt {arc} souboru\relax }{section*.23}{}}
\newlabel{pr:c}{{6}{55}{Pøíklad\relax }{section*.26}{}}
\newlabel{pr:d}{{6}{55}{Pøíklad\relax }{section*.29}{}}
\newlabel{pr:e}{{6}{56}{D. Pøíklad \texttt {arc} souboru verze 2\relax }{section*.30}{}}
\newlabel{pr:f}{{6}{56}{E. \texttt {Arc} soubor vytvoøený pomocí crawleru \texttt {Heritrix}\relax }{section*.31}{}}
\newlabel{pr:g}{{6}{57}{Pøíklad\relax }{section*.33}{}}
\newlabel{pr:h}{{6}{57}{G. Výstup z programu \texttt {JHOVE2} pro pøilo¾ený \texttt {arc} soubor\relax }{section*.34}{}}
\newlabel{pr:i}{{6}{57}{Pøíklad\relax }{section*.36}{}}
\newlabel{pr:j}{{6}{58}{I. \texttt {Warc -- metadata record}\relax }{section*.37}{}}
\newlabel{pr:k}{{6}{58}{J. \texttt {Warc -- request record}\relax }{section*.38}{}}
\newlabel{pr:l}{{6}{59}{K. \texttt {Warc -- warcinfo record}\relax }{section*.39}{}}
\newlabel{pr:m}{{6}{59}{L. \texttt {Warc} soubor vytvoøený z pøilo¾eného \texttt {arc} souboru pomocí nástroje \texttt {WARC-TOOLS}\relax }{section*.40}{}}
\newlabel{pr:n}{{6}{59}{M. \texttt {Warc} soubor vytvoøený z pøilo¾eného \texttt {arc} souboru pomocí nástroje \texttt {WARC-TOOLS / hanzo}\relax }{section*.41}{}}
\newlabel{pr:o}{{6}{60}{N. \texttt {Warc} soubor vytvoøený z pøilo¾eného \texttt {arc} souboru pomocí nástroje \texttt {WARC-TOOLS / kpk09}\relax }{section*.42}{}}
\newlabel{pr:p}{{6}{60}{O. Výstup z programu \texttt {JHOVE2} pro pøilo¾ený \texttt {warc} soubor\relax }{section*.43}{}}
\newlabel{pr:q}{{6}{60}{P. Popis standardu \texttt {WARC}\relax }{section*.44}{}}
\newlabel{pr:r}{{6}{60}{Q. Mailová korespondence s pracovníky British library\relax }{section*.45}{}}
\newlabel{pr:s}{{6}{60}{R. \texttt {WARCTOOLS -- Functional Requirements Specification v8}\relax }{section*.46}{}}
\newlabel{pr:t}{{6}{61}{S. \texttt {WARCTOOLS -- Functional Requirements Specification} \relax }{section*.47}{}}
\newlabel{pr:u}{{6}{61}{T. \texttt {WARCTOOLS -- Non-Functional Requirements }\relax }{section*.48}{}}
\newlabel{pr:v}{{6}{61}{U. \texttt {WARCTOOLS -- Software Requirements Specification}\relax }{section*.49}{}}
\newlabel{pr:w}{{6}{61}{V. \texttt {WARCTOOLS} -- výstup z nástroje \texttt {warcdump} pro \texttt {warc} soubor\relax }{section*.50}{}}
\newlabel{pr:x}{{6}{61}{W. \texttt {WARCTOOLS / hanzo} -- \texttt {README} soubor\relax }{section*.51}{}}
\newlabel{pr:y}{{6}{61}{X. \texttt {WARCTOOLS / hanzo} -- výstup z nástroje \texttt {warcdump} pro \texttt {warc} soubor\relax }{section*.52}{}}
\newlabel{pr:z}{{6}{62}{Y. \texttt {WARCTOOLS / hanzo} -- výstup z programu \texttt {JHOVE2} pro pøilo¾ený \texttt {warc} soubor\relax }{section*.53}{}}
\newlabel{pr:aa}{{6}{62}{Z. \texttt {WARCTOOLS / kpk09} -- \texttt {README} soubor\relax }{section*.54}{}}
\newlabel{pr:ab}{{6}{62}{AA. \texttt {WARCTOOLS / kpk09} -- výstup z nástroje \texttt {warcdump} pro \texttt {warc} soubor\relax }{section*.55}{}}
\newlabel{pr:ac}{{6}{62}{AB. \texttt {WARCTOOLS / kpk09} -- výstup z programu \texttt {JHOVE2} pro pøilo¾ený \texttt {warc} soubor\relax }{section*.56}{}}
\newlabel{pr:ad}{{6}{62}{AC. \texttt {WARCTOOLS} -- archiv obsahující nástroj\relax }{section*.57}{}}
\newlabel{pr:ae}{{6}{62}{AD. \texttt {WARCTOOLS / hanzo} -- archiv obsahující nástroj\relax }{section*.58}{}}
\newlabel{pr:af}{{6}{63}{AE. \texttt {WARCTOOLS / kpk09} -- archiv obsahující nástroj\relax }{section*.59}{}}
\newlabel{pr:ag}{{6}{63}{AF. \texttt {JHOVE2} -- u¾ivatelská pøíruèka nástroje\relax }{section*.60}{}}
\newlabel{pr:ah}{{6}{63}{AG. \texttt {JHOVE2} -- informace o aktualizace nástroje\relax }{section*.61}{}}
\newlabel{pr:ai}{{6}{63}{AH. \texttt {JHOVE2} -- archiv obsahující nástroj\relax }{section*.62}{}}
\newlabel{pr:aj}{{6}{63}{AI. \texttt {Jpype} -- archiv obsahující nástroj\relax }{section*.63}{}}
\newlabel{pr:ak}{{6}{63}{AJ. \texttt {Warc} -- \texttt {ISO} specifikace\relax }{section*.64}{}}
\newlabel{pr:al}{{6}{64}{AK. \texttt {JHOVE2} -- vlastní implementace nástroje -- varianta pro testování celého archivu\relax }{section*.65}{}}
\newlabel{pr:am}{{6}{65}{AL. \texttt {WARCTOOLS / hanzo} -- vlastní implementace nástroje -- varianta pro testování celého archivu\relax }{section*.66}{}}
\newlabel{pr:an}{{6}{65}{AM. \texttt {Warc} -- gramatika\relax }{section*.67}{}}
\newlabel{pr:ao}{{6}{65}{AN. \texttt {Warc} -- seznam definovaných polí\relax }{section*.68}{}}
\newlabel{pr:ap}{{6}{66}{Navazující záznam\relax }{section*.71}{}}
\newlabel{pr:aq}{{6}{66}{AP. \texttt {Warc} soubor vytvoøený z pøilo¾eného \texttt {arc} souboru pomocí mnou upraveného nástroje \texttt {WARC-TOOLS / HANZO}\relax }{section*.72}{}}
\newlabel{pr:ar}{{6}{67}{AQ. Soubor obsahujcí analýzu obsahu migrovaného archivu. Pro vytvoøení jsem pou¾il mnou upranený nástroj \texttt {WARC-TOOLS / HANZO}}{section*.73}{}}
\newlabel{pr:as}{{6}{67}{AR. \texttt {WARCTOOLS / HANZO} -- úprava \texttt {arc2warc.py} pro testování havárií pøi migraci archivu\relax }{section*.74}{}}
\newlabel{pr:at}{{6}{67}{AS. Testování havárií pøi migraci archivu -- øádek z \texttt {CDX indexu} pro soubor na kterém migrace havarovala\relax }{section*.75}{}}
\newlabel{pr:au}{{6}{68}{AU. \texttt {JHOVE2} -- vlastní implementace nástroje -- varianta pro krokové testování ka¾dého souboru v archivu\relax }{section*.77}{}}
\newlabel{pr:av}{{6}{69}{AU. \texttt {JHOVE2} -- vlastní implementace nástroje -- varianta pro krokové testování ka¾dého souboru v archivu\relax }{section*.77}{}}
\@setckpt{prilohy}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{36}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{56}
\setcounter{section@level}{1}
}
