\relax 
\newlabel{pr:a}{{5}{56}{Pøílohy\relax }{chapter*.21}{}}
\newlabel{pr:b}{{5}{56}{A. Gramatika \texttt {arc} souboru\relax }{section*.22}{}}
\newlabel{pr:c}{{5}{57}{Pøíklad\relax }{section*.25}{}}
\newlabel{pr:d}{{5}{57}{Pøíklad\relax }{section*.28}{}}
\newlabel{pr:e}{{5}{58}{D. Pøíklad \texttt {arc} souboru verze 2\relax }{section*.29}{}}
\newlabel{pr:f}{{5}{58}{E. \texttt {Arc} soubor vytvoøený pomocí crawleru \texttt {Heritrix}\relax }{section*.30}{}}
\newlabel{pr:g}{{5}{59}{Pøíklad\relax }{section*.32}{}}
\newlabel{pr:h}{{5}{59}{G. Výstup z programu \texttt {JHOVE2} pro pøilo¾ený \texttt {arc} soubor\relax }{section*.33}{}}
\newlabel{pr:i}{{5}{59}{Pøíklad\relax }{section*.35}{}}
\newlabel{pr:j}{{5}{60}{I. \texttt {Warc -- metadata record}\relax }{section*.36}{}}
\newlabel{pr:k}{{5}{60}{J. \texttt {Warc -- request record}\relax }{section*.37}{}}
\newlabel{pr:l}{{5}{61}{K. \texttt {Warc -- warcinfo record}\relax }{section*.38}{}}
\newlabel{pr:m}{{5}{61}{L. \texttt {Warc} soubor vytvoøený z pøilo¾eného \texttt {arc} souboru pomocí nástroje \texttt {WARC-TOOLS}\relax }{section*.39}{}}
\newlabel{pr:n}{{5}{61}{M. \texttt {Warc} soubor vytvoøený z pøilo¾eného \texttt {arc} souboru pomocí nástroje \texttt {WARC-TOOLS / hanzo}\relax }{section*.40}{}}
\newlabel{pr:o}{{5}{62}{N. \texttt {Warc} soubor vytvoøený z pøilo¾eného \texttt {arc} souboru pomocí nástroje \texttt {WARC-TOOLS / kpk09}\relax }{section*.41}{}}
\newlabel{pr:p}{{5}{62}{O. Výstup z programu \texttt {JHOVE2} pro pøilo¾ený \texttt {warc} soubor\relax }{section*.42}{}}
\newlabel{pr:q}{{5}{62}{P. Popis standardu \texttt {WARC}\relax }{section*.43}{}}
\newlabel{pr:r}{{5}{62}{Q. Mailová korespondence s pracovníky British library\relax }{section*.44}{}}
\newlabel{pr:s}{{5}{62}{R. \texttt {WARCTOOLS -- Functional Requirements Specification v8}\relax }{section*.45}{}}
\newlabel{pr:t}{{5}{63}{S. \texttt {WARCTOOLS -- Functional Requirements Specification} \relax }{section*.46}{}}
\newlabel{pr:u}{{5}{63}{T. \texttt {WARCTOOLS -- Non-Functional Requirements }\relax }{section*.47}{}}
\newlabel{pr:v}{{5}{63}{U. \texttt {WARCTOOLS -- Software Requirements Specification}\relax }{section*.48}{}}
\newlabel{pr:w}{{5}{63}{V. \texttt {WARCTOOLS} -- výstup z nástroje \texttt {warcdump} pro \texttt {warc} soubor\relax }{section*.49}{}}
\newlabel{pr:x}{{5}{63}{W. \texttt {WARCTOOLS / hanzo} -- \texttt {README} soubor\relax }{section*.50}{}}
\newlabel{pr:y}{{5}{63}{X. \texttt {WARCTOOLS / hanzo} -- výstup z nástroje \texttt {warcdump} pro \texttt {warc} soubor\relax }{section*.51}{}}
\newlabel{pr:z}{{5}{64}{Y. \texttt {WARCTOOLS / hanzo} -- výstup z programu \texttt {JHOVE2} pro pøilo¾ený \texttt {warc} soubor\relax }{section*.52}{}}
\newlabel{pr:aa}{{5}{64}{Z. \texttt {WARCTOOLS / kpk09} -- \texttt {README} soubor\relax }{section*.53}{}}
\newlabel{pr:ab}{{5}{64}{AA. \texttt {WARCTOOLS / kpk09} -- výstup z nástroje \texttt {warcdump} pro \texttt {warc} soubor\relax }{section*.54}{}}
\newlabel{pr:ac}{{5}{64}{AB. \texttt {WARCTOOLS / kpk09} -- výstup z programu \texttt {JHOVE2} pro pøilo¾ený \texttt {warc} soubor\relax }{section*.55}{}}
\newlabel{pr:ad}{{5}{64}{AC. \texttt {WARCTOOLS} -- archiv obsahující nástroj\relax }{section*.56}{}}
\newlabel{pr:ae}{{5}{64}{AD. \texttt {WARCTOOLS / hanzo} -- archiv obsahující nástroj\relax }{section*.57}{}}
\newlabel{pr:af}{{5}{65}{AE. \texttt {WARCTOOLS / kpk09} -- archiv obsahující nástroj\relax }{section*.58}{}}
\newlabel{pr:ag}{{5}{65}{AF. \texttt {JHOVE2} -- u¾ivatelská pøíruèka nástroje\relax }{section*.59}{}}
\newlabel{pr:ah}{{5}{65}{AG. \texttt {JHOVE2} -- informace o aktualizace nástroje\relax }{section*.60}{}}
\newlabel{pr:ai}{{5}{65}{AH. \texttt {JHOVE2} -- archiv obsahující nástroj\relax }{section*.61}{}}
\newlabel{pr:aj}{{5}{65}{AI. \texttt {Jpype} -- archiv obsahující nástroj\relax }{section*.62}{}}
\newlabel{pr:ak}{{5}{65}{AJ. \texttt {Warc} -- \texttt {ISO} specifikace\relax }{section*.63}{}}
\newlabel{pr:al}{{5}{66}{AK. NIC\relax }{section*.64}{}}
\newlabel{pr:am}{{5}{66}{AL. NIC\relax }{section*.65}{}}
\newlabel{pr:an}{{5}{66}{AM. \texttt {Warc} -- gramatika\relax }{section*.66}{}}
\newlabel{pr:ao}{{5}{66}{AN. \texttt {Warc} -- seznam definovaných polí\relax }{section*.67}{}}
\newlabel{pr:ap}{{5}{67}{Navazující záznam\relax }{section*.70}{}}
\newlabel{pr:aq}{{5}{67}{AP. \texttt {Warc} soubor vytvoøený z pøilo¾eného \texttt {arc} souboru pomocí mnou upraveného nástroje \texttt {WARC-TOOLS / HANZO}\relax }{section*.71}{}}
\newlabel{pr:ar}{{5}{68}{AQ. NIC\relax }{section*.72}{}}
\newlabel{pr:as}{{5}{68}{AR. NIC\relax }{section*.73}{}}
\newlabel{pr:at}{{5}{68}{AS. NIC\relax }{section*.74}{}}
\newlabel{pr:au}{{5}{68}{AT. NIC\relax }{section*.75}{}}
\newlabel{pr:av}{{5}{69}{AU. \texttt {JHOVE2} -- vlastní implementace nástroje -- varianta pro krokové testování ka¾dého souboru v archivu\relax }{section*.76}{}}
\newlabel{pr:aw}{{5}{69}{AV. \texttt {WARCTOOLS / hanzo} -- vlastní implementace nástroje -- varianta pro krokové testování ka¾dého souboru v archivu\relax }{section*.77}{}}
\@setckpt{prilohy}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{40}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{62}
\setcounter{section@level}{2}
}
