\relax 
\citation{Co je Webarchiv}
\citation{Charakteristika Webarchivu}
\citation{Co je Webarchiv}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bfseries  WebArchiv}{6}{chapter.2}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\slshape   O WebArchivu}{6}{section.2.1}}
\citation{Dokumenty}
\citation{CELBOVA2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\slshape   V\'yvoj projektu}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\rmfamily   Rok 2000}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\rmfamily   Rok 2001}{7}{subsection.2.2.2}}
\citation{CELBOVA2002}
\citation{CELBOVA2003}
\citation{STOKLASOVA2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\rmfamily   Rok 2002}{8}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\rmfamily   Rok 2003}{8}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}\rmfamily   Rok 2004}{8}{subsection.2.2.5}}
\citation{STOKLASOVA2005}
\citation{CELBOVA2006}
\citation{VLCEK2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}\rmfamily   Rok 2005}{9}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}\rmfamily   Rok 2006}{9}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}\rmfamily   Rok 2007}{9}{subsection.2.2.8}}
\citation{Zprava WebArchiv - obnova dat - 2007}
\citation{CELBOVA2007}
\citation{VLCEK2008}
\citation{COUFAL2008}
\citation{Zprava WebArchiv -- VISK -- 2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}\rmfamily   Rok 2008}{10}{subsection.2.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}\rmfamily   Rok 2009}{10}{subsection.2.2.10}}
\citation{Zprava WebArchiv -- Veda a vyzkum -- 2010}
\citation{Zprava WebArchiv -- VISK -- 2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}\rmfamily   Rok 2010}{11}{subsection.2.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}\rmfamily   Rok 2011}{11}{subsection.2.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\slshape   Sou\v casn\'y obsah datab\'aze}{11}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Obsah WebArchivu}}{11}{table.2.1}}
\newlabel{tabulka_obsahu_webarchivu}{{2.1}{11}{Obsah WebArchivu\relax }{table.2.1}{}}
\citation{CC info}
\citation{GRUBER2008}
\citation{JANSA2008}
\citation{CC info}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\slshape   Dal\v s\IeC {\'\i } informace o projektu}{12}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\rmfamily   \texttt  {Creative Commons}}{12}{subsection.2.4.1}}
\newlabel{sec:Creative Commons}{{2.4.1}{12}{\texttt {Creative Commons}\relax }{subsection.2.4.1}{}}
\citation{Partneri projektu}
\citation{Pro vydavatele}
\citation{Partneri}
\citation{Doporucit zdroj}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\rmfamily   Partne\v ri projektu}{13}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\rmfamily   Nasmlouvan\'e webov\'e zdroje}{13}{subsection.2.4.3}}
\citation{Co je Webarchiv}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}\rmfamily   Internet Archive}{14}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}\rmfamily   Dal\v s\IeC {\'\i } spolupr\'ace}{14}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}\rmfamily   Dostupnost informac\IeC {\'\i }}{15}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}\rmfamily   Krit\'eria v\'yb\v eru webov\'ych zdroj\r u}{15}{subsection.2.4.7}}
\citation{Kriteria}
\citation{Kriteria}
\citation{Kriteria}
\@writefile{toc}{\contentsline {subsubsection}{ Plo\v sn\'a archivace -- harvesting}{16}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{ V\'yb\v erov\'y p\v r\IeC {\'\i }stup -- konspekt}{16}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{ Tematick\'e sb\IeC {\'\i }rky}{16}{section*.9}}
\citation{BROKES2009}
\citation{KUSALIK2009}
\citation{VLCEK2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\slshape   Star\v s\IeC {\'\i } pr\'ace na t\'ema WebArchiv}{17}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\rmfamily   Syst\'em pro spr\'avu procesu archivace webov\'ych informa\v cn\IeC {\'\i }ch zdroj\r u}{17}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}\rmfamily   Identifikace a omezen\IeC {\'\i } p\v r\IeC {\'\i }stupu k \uv  {nevhodn\'ym} str\'ank\'am ve\IeC {\nobreakspace  }webov\'em archivu}{17}{subsection.2.5.2}}
\citation{BELLA2008}
\citation{MATEJKA2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}\rmfamily   Rozpozn\'an\IeC {\'\i } a archivace \v cesk\'eho webu mimo n\'arodn\IeC {\'\i } dom\'enu}{18}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}\rmfamily   Implementace \texttt  {OAI-PMH} pro \v cesk\'y WebArchiv}{18}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}\rmfamily   Zp\v r\IeC {\'\i }stupn\v en\IeC {\'\i } archivu \v cesk\'eho webu}{18}{subsection.2.5.5}}
\citation{MATEJKA2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\slshape   N\'astroje souvisej\IeC {\'\i }c\IeC {\'\i } s projektem WebArchiv}{19}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}\rmfamily   \texttt  {APACHE TOMCAT}}{19}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}\rmfamily   \texttt  {ARCRetriever}}{19}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}\rmfamily   \texttt  {DeDuplicator}}{19}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}\rmfamily   \texttt  {Gener\'ator URN}}{19}{subsection.2.6.4}}
\newlabel{nastroje:heritrix}{{2.6.4}{19}{\texttt {Generátor URN}\relax }{subsection.2.6.4}{}}
\citation{wayback}
\citation{deduplicator}
\citation{KUSALIK2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}\rmfamily   \texttt  {HERITRIX}}{20}{subsection.2.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}\rmfamily   \texttt  {ImpEval}}{20}{subsection.2.6.6}}
\citation{BROKES2009}
\citation{MATEJKA2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}\rmfamily   \texttt  {NutchWAX}}{21}{subsection.2.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}\rmfamily   \texttt  {WA ADMIN}}{21}{subsection.2.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.9}\rmfamily   \texttt  {WA-CZ}}{21}{subsection.2.6.9}}
\newlabel{nastroje:wayback}{{2.6.9}{21}{\texttt {WA-CZ}\relax }{subsection.2.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.10}\rmfamily   \texttt  {Wayback}}{21}{subsection.2.6.10}}
\citation{wayback}
\citation{VLCEK2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.11}\rmfamily   \texttt  {WebAnalyzer}}{22}{subsection.2.6.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.12}\rmfamily   \texttt  {Web Curator Tool}}{22}{subsection.2.6.12}}
\@setckpt{2_webarchiv}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{27}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{12}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{27}
\setcounter{section@level}{2}
}
