\relax 
\newlabel{pr:a}{{6}{58}{Pøílohy\relax }{chapter*.20}{}}
\newlabel{pr:b}{{6}{58}{A. Gramatika \texttt {arc} souboru\relax }{section*.21}{}}
\newlabel{pr:c}{{6}{59}{Pøíklad\relax }{section*.24}{}}
\newlabel{pr:d}{{6}{59}{Pøíklad\relax }{section*.27}{}}
\newlabel{pr:e}{{6}{60}{D. Pøíklad \texttt {arc} souboru verze 2\relax }{section*.28}{}}
\newlabel{pr:f}{{6}{60}{E. \texttt {Arc} soubor vytvoøený pomocí crawleru \texttt {Heritrix}\relax }{section*.29}{}}
\newlabel{pr:g}{{6}{61}{Pøíklad\relax }{section*.31}{}}
\newlabel{pr:h}{{6}{61}{G. Výstup z programu \texttt {JHOVE2} pro pøilo¾ený \texttt {arc} soubor\relax }{section*.32}{}}
\newlabel{pr:i}{{6}{61}{Pøíklad\relax }{section*.34}{}}
\newlabel{pr:j}{{6}{62}{I. \texttt {Warc -- metadata record}\relax }{section*.35}{}}
\newlabel{pr:k}{{6}{62}{J. \texttt {Warc -- request record}\relax }{section*.36}{}}
\newlabel{pr:l}{{6}{63}{K. \texttt {Warc -- warcinfo record}\relax }{section*.37}{}}
\newlabel{pr:m}{{6}{63}{L. \texttt {Warc} soubor vytvoøený z pøilo¾eného \texttt {arc} souboru pomocí nástroje \texttt {WARC-TOOLS}\relax }{section*.38}{}}
\newlabel{pr:n}{{6}{63}{M. \texttt {Warc} soubor vytvoøený z pøilo¾eného \texttt {arc} souboru pomocí nástroje \texttt {WARC-TOOLS / hanzo}\relax }{section*.39}{}}
\newlabel{pr:o}{{6}{64}{N. \texttt {Warc} soubor vytvoøený z pøilo¾eného \texttt {arc} souboru pomocí nástroje \texttt {WARC-TOOLS / kpk09}\relax }{section*.40}{}}
\newlabel{pr:p}{{6}{64}{O. Výstup z programu \texttt {JHOVE2} pro pøilo¾ený \texttt {warc} soubor\relax }{section*.41}{}}
\newlabel{pr:q}{{6}{64}{P. Popis standardu \texttt {WARC}\relax }{section*.42}{}}
\newlabel{pr:r}{{6}{64}{Q. Mailová korespondence s pracovníky British library\relax }{section*.43}{}}
\newlabel{pr:s}{{6}{64}{R. \texttt {WARC-TOOLS -- Functional Requirements Specification v8}\relax }{section*.44}{}}
\newlabel{pr:t}{{6}{65}{S. \texttt {WARC-TOOLS -- Functional Requirements Specification} \relax }{section*.45}{}}
\newlabel{pr:u}{{6}{65}{T. \texttt {WARC-TOOLS -- Non-Functional Requirements }\relax }{section*.46}{}}
\newlabel{pr:v}{{6}{65}{U. \texttt {WARC-TOOLS -- Software Requirements Specification}\relax }{section*.47}{}}
\newlabel{pr:w}{{6}{65}{V. \texttt {WARC-TOOLS} -- výstup z nástroje \texttt {warcdump} pro \texttt {warc} soubor\relax }{section*.48}{}}
\newlabel{pr:x}{{6}{65}{W. \texttt {WARC-TOOLS / hanzo} -- \texttt {README} soubor\relax }{section*.49}{}}
\newlabel{pr:y}{{6}{65}{X. \texttt {WARC-TOOLS / hanzo} -- výstup z nástroje \texttt {warcdump} pro \texttt {warc} soubor\relax }{section*.50}{}}
\newlabel{pr:z}{{6}{66}{Y. \texttt {WARC-TOOLS / hanzo} -- výstup z programu \texttt {JHOVE2} pro pøilo¾ený \texttt {warc} soubor\relax }{section*.51}{}}
\newlabel{pr:aa}{{6}{66}{Z. \texttt {WARC-TOOLS / kpk09} -- \texttt {README} soubor\relax }{section*.52}{}}
\newlabel{pr:ab}{{6}{66}{AA. \texttt {WARC-TOOLS / kpk09} -- výstup z nástroje \texttt {warcdump} pro \texttt {warc} soubor\relax }{section*.53}{}}
\newlabel{pr:ac}{{6}{66}{AB. \texttt {WARC-TOOLS / kpk09} -- výstup z programu \texttt {JHOVE2} pro pøilo¾ený \texttt {warc} soubor\relax }{section*.54}{}}
\newlabel{pr:ad}{{6}{66}{AC. \texttt {WARC-TOOLS} -- archiv obsahující nástroj\relax }{section*.55}{}}
\newlabel{pr:ae}{{6}{66}{AD. \texttt {WARC-TOOLS / hanzo} -- archiv obsahující nástroj\relax }{section*.56}{}}
\newlabel{pr:af}{{6}{67}{AE. \texttt {WARC-TOOLS / kpk09} -- archiv obsahující nástroj\relax }{section*.57}{}}
\newlabel{pr:ag}{{6}{67}{AF. \texttt {JHOVE2} -- u¾ivatelská pøíruèka nástroje\relax }{section*.58}{}}
\newlabel{pr:ah}{{6}{67}{AG. \texttt {JHOVE2} -- informace o aktualizace nástroje\relax }{section*.59}{}}
\newlabel{pr:ai}{{6}{67}{AH. \texttt {JHOVE2} -- archiv obsahující nástroj\relax }{section*.60}{}}
\newlabel{pr:aj}{{6}{67}{AI. \texttt {Jpype} -- archiv obsahující nástroj\relax }{section*.61}{}}
\newlabel{pr:ak}{{6}{67}{AJ. \texttt {Warc} -- \texttt {ISO} specifikace\relax }{section*.62}{}}
\newlabel{pr:al}{{6}{68}{AK. \texttt {JHOVE2} -- vlastní implementace nástroje\relax }{section*.63}{}}
\newlabel{pr:am}{{6}{69}{AL. \texttt {WARC-TOOLS / hanzo} -- vlastní implementace nástroje\relax }{section*.64}{}}
\newlabel{pr:an}{{6}{69}{AM. \texttt {Warc} -- gramatika\relax }{section*.65}{}}
\newlabel{pr:ao}{{6}{69}{AN. \texttt {Warc} -- seznam definovaných polí\relax }{section*.66}{}}
\newlabel{pr:ap}{{6}{70}{Navazující záznam\relax }{section*.69}{}}
\newlabel{pr:aq}{{6}{71}{AP. \texttt {Warc} soubor vytvoøený z pøilo¾eného \texttt {arc} souboru pomocí mnou upraveného nástroje \texttt {WARC-TOOLS / HANZO}\relax }{section*.70}{}}
\newlabel{pr:ar}{{6}{71}{AQ. \texttt {JHOVE2} -- vlastní implementace nástroje\relax }{section*.71}{}}
\newlabel{pr:as}{{6}{71}{AR. Nahlá¹ení chyby v nástroji \texttt {WARC-TOOLS / hanzo} vývojáøùm\relax }{section*.72}{}}
\@setckpt{prilohy}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{40}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{62}
\setcounter{section@level}{1}
}
