	kovar@kovar-laptop:~/WEBARCHIV$ ./jhove/jhove -c ./jhove/conf/jhove.conf ./IAH-20110905093545-00000-kovar-laptop-8090.arc.gz 
	Jhove (Rel. 1.6, 2011-01-04)
	 Date: 2011-09-05 15:14:13 CEST
	 RepresentationInformation: ./IAH-20110905093545-00000-kovar-laptop-8090.arc.gz
	  ReportingModule: BYTESTREAM, Rel. 1.3 (2007-04-10)
	  LastModified: 2011-09-05 12:40:13 CEST
	  Size: 74389018
	  Format: bytestream
	  Status: Well-Formed and valid
	  MIMEtype: application/octet-stream

	kovar@kovar-laptop:~/WEBARCHIV$ ./jhove/jhove -c ./jhove/conf/jhove.conf ./IAH-20110905093545-00000-kovar-laptop-8090.warc.gz 
	Jhove (Rel. 1.6, 2011-01-04)
	 Date: 2011-09-05 15:18:18 CEST
	 RepresentationInformation: ./IAH-20110905093545-00000-kovar-laptop-8090.warc.gz
	  ReportingModule: BYTESTREAM, Rel. 1.3 (2007-04-10)
	  LastModified: 2011-09-05 15:17:37 CEST
	  Size: 74719787
	  Format: bytestream
	  Status: Well-Formed and valid
	  MIMEtype: application/octet-stream
